<html>
<head>
<title>pg_0030</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XXVCSK;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+FJIMSV;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+FJIMSV;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+PBXLHI;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+NXUCKH;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+URHCFB;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XXVCSK;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+URHCFB;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+DCBYGL;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+FVVOEH;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+DCBYGL;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+MAAWFI;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0030.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 426px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm –Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">244</span></nobr></div>
<div style="position:absolute;top:103;left:231"><nobr><span class="ft11"> 017</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm GREY 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:134;left:281"><nobr><span class="ft14">GREY OPAQUE</span></nobr></div>
<div style="position:absolute;top:156;left:192"><nobr><span class="ft12">245</span></nobr></div>
<div style="position:absolute;top:156;left:228"><nobr><span class="ft11"> 7708</span></nobr></div>
<div style="position:absolute;top:156;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:156;left:472"><nobr><span class="ft13"> WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:156;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:166;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:166;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:166;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:178;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:188;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:209;left:192"><nobr><span class="ft12">246</span></nobr></div>
<div style="position:absolute;top:209;left:228"><nobr><span class="ft11"> 8708</span></nobr></div>
<div style="position:absolute;top:209;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:209;left:472"><nobr><span class="ft13"> WHITE 110 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:209;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:219;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:219;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:219;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:231;left:281"><nobr><span class="ft14">EXCELLENT OPACITY</span></nobr></div>
<div style="position:absolute;top:241;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:263;left:192"><nobr><span class="ft12">247</span></nobr></div>
<div style="position:absolute;top:263;left:228"><nobr><span class="ft11"> 4808</span></nobr></div>
<div style="position:absolute;top:263;left:272"><nobr><span class="ft15"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:263;left:472"><nobr><span class="ft13"> WHITE 115 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:263;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:272;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:272;left:305"><nobr><span class="ft12"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:272;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:272;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:284;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:294;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:304;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:316;left:192"><nobr><span class="ft12">248</span></nobr></div>
<div style="position:absolute;top:316;left:221"><nobr><span class="ft11"> C6178W</span></nobr></div>
<div style="position:absolute;top:316;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:316;left:470"><nobr><span class="ft13"> CREAM 120 45 x 90mm – 500</span></nobr></div>
<div style="position:absolute;top:316;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:326;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:326;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:326;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:338;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:347;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:370;left:192"><nobr><span class="ft12">249</span></nobr></div>
<div style="position:absolute;top:370;left:228"><nobr><span class="ft11"> 3706</span></nobr></div>
<div style="position:absolute;top:370;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:370;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:370;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:380;left:272"><nobr><span class="ft12">GUMMED WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:380;left:547"><nobr><span class="ft13"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:380;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:392;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:402;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:423;left:192"><nobr><span class="ft12">250</span></nobr></div>
<div style="position:absolute;top:423;left:224"><nobr><span class="ft11"> RD026</span></nobr></div>
<div style="position:absolute;top:421;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:421;left:284"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:423;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:423;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:433;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:433;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:433;left:547"><nobr><span class="ft13"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:433;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:443;left:272"><nobr><span class="ft12">WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:443;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:443;left:615"><nobr><span class="ft12"> +</span></nobr></div>
<div style="position:absolute;top:442;left:622"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:443;left:634"><nobr><span class="ft12"> LOGO</span></nobr></div>
<div style="position:absolute;top:455;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:453;left:552"><nobr><span class="ft13"> window film)</span></nobr></div>
<div style="position:absolute;top:465;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:474;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:490;left:192"><nobr><span class="ft12">251</span></nobr></div>
<div style="position:absolute;top:490;left:228"><nobr><span class="ft11"> 8706</span></nobr></div>
<div style="position:absolute;top:490;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:490;left:472"><nobr><span class="ft13"> WHITE 110 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:490;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:500;left:272"><nobr><span class="ft12">GUMMED WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:500;left:547"><nobr><span class="ft13"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:500;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:512;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:522;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:531;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:547;left:192"><nobr><span class="ft12">252</span></nobr></div>
<div style="position:absolute;top:547;left:221"><nobr><span class="ft11"> 4806HW</span></nobr></div>
<div style="position:absolute;top:547;left:272"><nobr><span class="ft15"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:547;left:332"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:547;left:472"><nobr><span class="ft13"> WHITE 115 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:547;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:557;left:272"><nobr><span class="ft12">GUMMED WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:557;left:547"><nobr><span class="ft13"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:557;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:569;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:579;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:589;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute; top:103; left:747px"><nobr><span class="ft21"> £37.80</span></nobr></div>
<div style="position:absolute; top:156; left:746px"><nobr><span class="ft21">£43.05</span></nobr></div>
<div style="position:absolute; top:209; left:747px"><nobr><span class="ft21">£49.05</span></nobr></div>
<div style="position:absolute; top:263px; left:746px"><nobr><span class="ft21">£48.15</span></nobr></div>
<div style="position:absolute; top:316; left:747px"><nobr><span class="ft21">£78.45</span></nobr></div>
<div style="position:absolute; top:370; left:747px"><nobr><span class="ft21">£37.50</span></nobr></div>
<div style="position:absolute; top:423; left:746px"><nobr><span class="ft21">£52.05</span></nobr></div>
<div style="position:absolute; top:492px; left:747px"><nobr><span class="ft21">£50.55</span></nobr></div>
<div style="position:absolute; top:546px; left:748px"><nobr><span class="ft21">£50.25</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 37</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>