<html>
<head>
<title>pg_0064</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XBOXVH;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+JMKGLA;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+JMKGLA;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+MPYQMK;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+MQFPKD;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XSNHYY;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XBOXVH;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+XSNHYY;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:10px;font-family:Helvetica+XSNHYY;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+UNGGUF;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+BHXGWH;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XSNHYY;color:#00b50a;}
.ft20{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft21{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+OOSEXQ;color:#000000;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+EHCWSD;color:#000000;}
.ft23{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft24{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft25{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0064.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4 229 x324mm (9 x12</span></nobr></div>
<div style="position:absolute;top:88;left:179"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:182"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:184"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:192"><nobr><span class="ft10"> inch) – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:289"><nobr><span class="ft12"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft13">508</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft12"> 2710</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 100 40 x 105mm – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:163;left:192"><nobr><span class="ft13">509</span></nobr></div>
<div style="position:absolute;top:163;left:224"><nobr><span class="ft12"> 3710W</span></nobr></div>
<div style="position:absolute;top:163;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:163;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:163;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:173;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:173;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:173;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:185;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:224;left:192"><nobr><span class="ft13">510</span></nobr></div>
<div style="position:absolute;top:224;left:222"><nobr><span class="ft12"> FSC371</span></nobr></div>
<div style="position:absolute;top:224;left:272"><nobr><span class="ft14"> MAILER (FSC™)</span></nobr></div>
<div style="position:absolute;top:224;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:224;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:234;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:234;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:234;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:246;left:281"><nobr><span class="ft15">FSC FROM WELL-MANAGED</span></nobr></div>
<div style="position:absolute;top:244;left:611"><nobr><span class="ft13"> +FSC</span></nobr></div>
<div style="position:absolute;top:243;left:637"><nobr><span class="ft16">L</span></nobr></div>
<div style="position:absolute;top:244;left:642"><nobr><span class="ft13">OGO</span></nobr></div>
<div style="position:absolute;top:256;left:272"><nobr><span class="ft15">FORESTS AND OTHER CONTROLLED SOURCES</span></nobr></div>
<div style="position:absolute;top:254;left:613"><nobr><span class="ft13"> IN WINDOW</span></nobr></div>
<div style="position:absolute;top:284;left:192"><nobr><span class="ft13">511</span></nobr></div>
<div style="position:absolute;top:284;left:224"><nobr><span class="ft12"> RD050</span></nobr></div>
<div style="position:absolute;top:282;left:272"><nobr><span class="ft17"> N</span></nobr></div>
<div style="position:absolute;top:282;left:284"><nobr><span class="ft18"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:284;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:284;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:294;left:272"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:294;left:305"><nobr><span class="ft13"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:294;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:294;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:306;left:281"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:304;left:547"><nobr><span class="ft14"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:304;left:615"><nobr><span class="ft19"> +</span></nobr></div>
<div style="position:absolute;top:303;left:622"><nobr><span class="ft17"> N</span></nobr></div>
<div style="position:absolute;top:304;left:634"><nobr><span class="ft19"> LOGO</span></nobr></div>
<div style="position:absolute;top:316;left:281"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:314;left:552"><nobr><span class="ft14"> window film)</span></nobr></div>
<div style="position:absolute;top:348;left:192"><nobr><span class="ft13">512</span></nobr></div>
<div style="position:absolute;top:348;left:228"><nobr><span class="ft12"> 6710</span></nobr></div>
<div style="position:absolute;top:348;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:348;left:472"><nobr><span class="ft14"> WHITE 120 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:348;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:358;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:358;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:358;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:370;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:380;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:410;left:192"><nobr><span class="ft13">513</span></nobr></div>
<div style="position:absolute;top:410;left:228"><nobr><span class="ft12"> 7710</span></nobr></div>
<div style="position:absolute;top:410;left:272"><nobr><span class="ft20"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:410;left:472"><nobr><span class="ft14"> WHITE 115 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:410;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:420;left:272"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:420;left:542"><nobr><span class="ft14"> 24 UP 213 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:420;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:430;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:442;left:281"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:452;left:281"><nobr><span class="ft15">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:462;left:281"><nobr><span class="ft15">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:475;left:192"><nobr><span class="ft13">514</span></nobr></div>
<div style="position:absolute;top:475;left:226"><nobr><span class="ft12"> 34179</span></nobr></div>
<div style="position:absolute;top:473;left:272"><nobr><span class="ft21"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:475;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:475;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:475;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:485;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:485;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:485;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:485;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:485;left:703"><nobr><span class="ft14"> 17,000</span></nobr></div>
<div style="position:absolute;top:497;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:507;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:517;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:539;left:192"><nobr><span class="ft13">515</span></nobr></div>
<div style="position:absolute;top:539;left:228"><nobr><span class="ft12"> 1179</span></nobr></div>
<div style="position:absolute;top:539;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:539;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:539;left:472"><nobr><span class="ft14"> ULTRA 120 55 x 90mm GREY 250</span></nobr></div>
<div style="position:absolute;top:539;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:549;left:272"><nobr><span class="ft13">WINDOW (55 x 90mm)</span></nobr></div>
<div style="position:absolute;top:549;left:472"><nobr><span class="ft14"> WHITE 19 UP 213 RIGHT WASH</span></nobr></div>
<div style="position:absolute;top:549;left:703"><nobr><span class="ft14"> 17,000</span></nobr></div>
<div style="position:absolute;top:561;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:571;left:281"><nobr><span class="ft15">GREY OPAQUE</span></nobr></div>
<div style="position:absolute;top:581;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft13"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft22">†</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft24">£79.65</span></nobr></div>
<div style="position:absolute;top:163;left:745"><nobr><span class="ft24">£76.50</span></nobr></div>
<div style="position:absolute;top:223;left:745"><nobr><span class="ft24">£99.15</span></nobr></div>
<div style="position:absolute;top:282;left:745"><nobr><span class="ft24">£108.15</span></nobr></div>
<div style="position:absolute;top:348;left:745"><nobr><span class="ft24">£99.30</span></nobr></div>
<div style="position:absolute;top:410;left:745"><nobr><span class="ft24">£99.00</span></nobr></div>
<div style="position:absolute;top:474;left:745"><nobr><span class="ft24">£133.65</span></nobr></div>
<div style="position:absolute;top:538;left:745"><nobr><span class="ft24">£135.60</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft25">i13 section1 pdf master  3/2/09  09:47  Page 71</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>