<html>
<head>
<title>pg_0004</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WAKFCB;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+ZARBAS;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+ZARBAS;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+UYPPVJ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+CEDPRI;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+SSSLVS;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WAKFCB;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+DSQVJO;color:#00b50a;}
.ft15{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+GLCBXA;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+SSSLVS;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+SSSLVS;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+TYNEPI;color:#000000;}
.ft19{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft20{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft21{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0004.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised______________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C6 162 x 114mm – Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:194"><nobr><span class="ft11">19</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft12"> 16920</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 80,000</span></nobr></div>
<div style="position:absolute;top:148;left:14"><nobr><span class="ft10">C6 114 x 162mm – Wallet</span></nobr></div>
<div style="position:absolute;top:164;left:194"><nobr><span class="ft11"> 20</span></nobr></div>
<div style="position:absolute;top:164;left:226"><nobr><span class="ft12"> 13775</span></nobr></div>
<div style="position:absolute;top:164;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:164;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:164;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:164;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:174;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:174;left:703"><nobr><span class="ft13"> 120,000</span></nobr></div>
<div style="position:absolute;top:207;left:194"><nobr><span class="ft11">21</span></nobr></div>
<div style="position:absolute;top:207;left:220"><nobr><span class="ft12"> WHH070</span></nobr></div>
<div style="position:absolute;top:207;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:207;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:207;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:207;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:217;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:217;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:249;left:194"><nobr><span class="ft11">22</span></nobr></div>
<div style="position:absolute;top:249;left:224"><nobr><span class="ft12"> NV358</span></nobr></div>
<div style="position:absolute;top:249;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:249;left:467"><nobr><span class="ft13"> MANILLA 80 35 x 90mm – 1000</span></nobr></div>
<div style="position:absolute;top:249;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:259;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:259;left:547"><nobr><span class="ft13"> 18 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:259;left:703"><nobr><span class="ft13"> 120,000</span></nobr></div>
<div style="position:absolute;top:292;left:194"><nobr><span class="ft11">23</span></nobr></div>
<div style="position:absolute;top:292;left:228"><nobr><span class="ft12"> 2600</span></nobr></div>
<div style="position:absolute;top:292;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:292;left:472"><nobr><span class="ft13"> WHITE 80 –</span></nobr></div>
<div style="position:absolute;top:292;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:292;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:302;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:302;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:302;left:703"><nobr><span class="ft13"> 120,000</span></nobr></div>
<div style="position:absolute;top:335;left:194"><nobr><span class="ft11">24</span></nobr></div>
<div style="position:absolute;top:335;left:228"><nobr><span class="ft12"> 3600</span></nobr></div>
<div style="position:absolute;top:335;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:335;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:335;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:335;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:345;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:345;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:345;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:378;left:194"><nobr><span class="ft11">25</span></nobr></div>
<div style="position:absolute;top:378;left:224"><nobr><span class="ft12"> RD005</span></nobr></div>
<div style="position:absolute;top:376;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:376;left:284"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:378;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:378;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:378;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:388;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:388;left:305"><nobr><span class="ft11"> GUMMED</span></nobr></div>
<div style="position:absolute;top:388;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:388;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:400;left:281"><nobr><span class="ft16">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:398;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:397;left:622"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:398;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:410;left:281"><nobr><span class="ft16">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:424;left:194"><nobr><span class="ft11">26</span></nobr></div>
<div style="position:absolute;top:424;left:228"><nobr><span class="ft12"> 2003</span></nobr></div>
<div style="position:absolute;top:424;left:272"><nobr><span class="ft13"> BANKER INVITATION</span></nobr></div>
<div style="position:absolute;top:424;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:424;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:424;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:434;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:434;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:466;left:194"><nobr><span class="ft11">27</span></nobr></div>
<div style="position:absolute;top:466;left:228"><nobr><span class="ft12"> 2002</span></nobr></div>
<div style="position:absolute;top:466;left:272"><nobr><span class="ft13"> BANKER INVITATION</span></nobr></div>
<div style="position:absolute;top:466;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:466;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:466;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:476;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:476;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:488;left:281"><nobr><span class="ft16">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:508;left:194"><nobr><span class="ft11">28</span></nobr></div>
<div style="position:absolute;top:508;left:224"><nobr><span class="ft12"> RD003</span></nobr></div>
<div style="position:absolute;top:506;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:506;left:284"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:508;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:508;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:508;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:518;left:272"><nobr><span class="ft11">INVITATION GUMMED</span></nobr></div>
<div style="position:absolute;top:518;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:530;left:281"><nobr><span class="ft16">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:540;left:281"><nobr><span class="ft16">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:553;left:194"><nobr><span class="ft11">29</span></nobr></div>
<div style="position:absolute;top:553;left:228"><nobr><span class="ft12"> 2602</span></nobr></div>
<div style="position:absolute;top:553;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:553;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:553;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:553;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:563;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:563;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:563;left:703"><nobr><span class="ft13"> 100,000</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> C6 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft18">†</span></nobr></div>
<div style="position:absolute; top:106px; left:756px"><nobr><span class="ft20"> £52.80</span></nobr></div>
<div style="position:absolute; top:167px; left:758px"><nobr><span class="ft20">£18.15</span></nobr></div>
<div style="position:absolute; top:211px; left:757px"><nobr><span class="ft20">£23.85</span></nobr></div>
<div style="position:absolute; top:254px; left:761px"><nobr><span class="ft20">£22.65</span></nobr></div>
<div style="position:absolute; top:301px; left:755px"><nobr><span class="ft20">£20.85</span></nobr></div>
<div style="position:absolute; top:340px; left:755px; width: 53px;"><nobr><span class="ft20">£22.05</span></nobr></div>
<div style="position:absolute; top:381px; left:756px"><nobr><span class="ft20">£30.30</span></nobr></div>
<div style="position:absolute; top:434px; left:757px; width: 42px;"><nobr><span class="ft20">£22.65</span></nobr></div>
<div style="position:absolute; top:476px; left:754px"><nobr><span class="ft20">£27.15</span></nobr></div>
<div style="position:absolute; top:513px; left:750px"><nobr><span class="ft20">£36.75</span></nobr></div>
<div style="position:absolute; top:555px; left:751px"><nobr><span class="ft20">£25.50</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft21">i13 section1 pdf master  3/2/09  09:47  Page 11</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>