<html>
<head>
<title>pg_0077</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+GYSKJZ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+CNRKLY;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+CNRKLY;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+LMBHGR;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+GOHSUL;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NQKECW;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+GYSKJZ;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+NQKECW;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft16{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#1cff19;}
.ft17{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#001cf5;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NQKECW;color:#1cff19;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NQKECW;color:#001cf5;}
.ft20{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft21{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0077.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">406 x 305mm (16 x 12 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:271"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">605</span></nobr></div>
<div style="position:absolute;top:103;left:220"><nobr><span class="ft11"> 23896PS</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 12,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:177;left:192"><nobr><span class="ft12">606</span></nobr></div>
<div style="position:absolute;top:177;left:222"><nobr><span class="ft11"> 7086PS</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:177;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:177;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:187;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:187;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:187;left:703"><nobr><span class="ft13"> 10,000</span></nobr></div>
<div style="position:absolute;top:199;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:209;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:252;left:14"><nobr><span class="ft10">406 x 305 x 30mm (16 x 12 x 1</span></nobr></div>
<div style="position:absolute;top:254;left:221"><nobr><span class="ft15">1</span></nobr></div>
<div style="position:absolute;top:252;left:225"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:258;left:227"><nobr><span class="ft15">8</span></nobr></div>
<div style="position:absolute;top:252;left:235"><nobr><span class="ft10"> inch) – Gusset and</span></nobr></div>
<div style="position:absolute;top:252;left:369"><nobr><span class="ft16"> En</span></nobr></div>
<div style="position:absolute;top:252;left:387"><nobr><span class="ft17">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:252;left:539"><nobr><span class="ft10"> Gusset</span></nobr></div>
<div style="position:absolute;top:269;left:192"><nobr><span class="ft12">607</span></nobr></div>
<div style="position:absolute;top:269;left:226"><nobr><span class="ft11"> 33301</span></nobr></div>
<div style="position:absolute;top:269;left:272"><nobr><span class="ft13"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:269;left:467"><nobr><span class="ft13"> MANILLA 140 –</span></nobr></div>
<div style="position:absolute;top:269;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:269;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:279;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:279;left:703"><nobr><span class="ft13"> 4,000</span></nobr></div>
<div style="position:absolute;top:291;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:301;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:311;left:281"><nobr><span class="ft14">30mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:344;left:192"><nobr><span class="ft12">608</span></nobr></div>
<div style="position:absolute;top:344;left:226"><nobr><span class="ft11"> 44401</span></nobr></div>
<div style="position:absolute;top:344;left:272"><nobr><span class="ft18"> En</span></nobr></div>
<div style="position:absolute;top:344;left:282"><nobr><span class="ft19">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:344;left:472"><nobr><span class="ft13"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:344;left:626"><nobr><span class="ft13"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:344;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:354;left:272"><nobr><span class="ft13">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:354;left:345"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:354;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:354;left:703"><nobr><span class="ft13"> 3,000</span></nobr></div>
<div style="position:absolute;top:366;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:364;left:621"><nobr><span class="ft19"> + LOGO</span></nobr></div>
<div style="position:absolute;top:376;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:386;left:281"><nobr><span class="ft14">TEAR RESISTANT</span></nobr></div>
<div style="position:absolute;top:396;left:281"><nobr><span class="ft14">50mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:406;left:281"><nobr><span class="ft14">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:419;left:14"><nobr><span class="ft10">430 x 162mm (17 x 6</span></nobr></div>
<div style="position:absolute;top:420;left:156"><nobr><span class="ft15">3</span></nobr></div>
<div style="position:absolute;top:419;left:159"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:425;left:160"><nobr><span class="ft15">8</span></nobr></div>
<div style="position:absolute;top:419;left:169"><nobr><span class="ft10"> inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:420;left:272"><nobr><span class="ft15"> 1</span></nobr></div>
<div style="position:absolute;top:419;left:275"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:425;left:277"><nobr><span class="ft15">2</span></nobr></div>
<div style="position:absolute;top:419;left:283"><nobr><span class="ft10"> C3</span></nobr></div>
<div style="position:absolute;top:436;left:192"><nobr><span class="ft12">609</span></nobr></div>
<div style="position:absolute;top:436;left:228"><nobr><span class="ft11"> 4502</span></nobr></div>
<div style="position:absolute;top:436;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:436;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:436;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:436;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:446;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:446;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:446;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:458;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:468;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute; top:102px; left:745px"><nobr><span class="ft20"> £45.90</span></nobr></div>
<div style="position:absolute;top:177;left:745"><nobr><span class="ft20">£201.60</span></nobr></div>
<div style="position:absolute;top:269;left:745"><nobr><span class="ft20">£387.75</span></nobr></div>
<div style="position:absolute;top:343;left:745"><nobr><span class="ft20">£1168.65</span></nobr></div>
<div style="position:absolute;top:436;left:745"><nobr><span class="ft20">£210.3</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft21">i13 section1 pdf master  3/2/09  09:47  Page 84</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>