<html>
<head>
<title>pg_0011</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+YWEPIV;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+CPIYEH;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+CPIYEH;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+BMAYKZ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+HVLTJY;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NAVXBB;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+YWEPIV;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+NAVXBB;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+GGVRJX;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+WTSIMC;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NAVXBB;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+IZLETM;color:#000000;}
.ft19{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft20{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft21{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0011.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:405px; width: 425px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised _____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">DL 110 x 220mm – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:193"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:194"><nobr><span class="ft12">83</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft11"> 12884</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 80 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:112;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:112;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:112;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:154;left:194"><nobr><span class="ft12">84</span></nobr></div>
<div style="position:absolute;top:154;left:226"><nobr><span class="ft11"> 13884</span></nobr></div>
<div style="position:absolute;top:154;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:154;left:472"><nobr><span class="ft13"> WHITE 90 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:154;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:164;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:164;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:164;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:175;left:281"><nobr><span class="ft14">AVAILABLE IN SECURITY SLITS -</span></nobr></div>
<div style="position:absolute;top:185;left:272"><nobr><span class="ft14">PLEASE SPECIFY IF REQUIRED</span></nobr></div>
<div style="position:absolute;top:206;left:194"><nobr><span class="ft12">85</span></nobr></div>
<div style="position:absolute;top:206;left:226"><nobr><span class="ft11"> 14884</span></nobr></div>
<div style="position:absolute;top:206;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:206;left:472"><nobr><span class="ft13"> WHITE 90 39 x 93mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:206;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:216;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:216;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:216;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:258;left:194"><nobr><span class="ft12">86</span></nobr></div>
<div style="position:absolute;top:258;left:222"><nobr><span class="ft11"> RD7884</span></nobr></div>
<div style="position:absolute;top:256;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:256;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:258;left:472"><nobr><span class="ft13"> WHITE 90 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:258;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:267;left:272"><nobr><span class="ft13">WALLET</span></nobr></div>
<div style="position:absolute;top:267;left:307"><nobr><span class="ft12"> SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:267;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:267;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:279;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:277;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:277;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:276;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:277;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:288;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:286;left:552"><nobr><span class="ft13"> window film)</span></nobr></div>
<div style="position:absolute;top:319;left:194"><nobr><span class="ft12">87</span></nobr></div>
<div style="position:absolute;top:319;left:228"><nobr><span class="ft11"> 7774</span></nobr></div>
<div style="position:absolute;top:319;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:319;left:472"><nobr><span class="ft13"> WHITE 100 39 x 93mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:319;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:329;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:329;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:329;left:703"><nobr><span class="ft13"> 60,000</span></nobr></div>
<div style="position:absolute;top:340;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:380;left:194"><nobr><span class="ft12">88</span></nobr></div>
<div style="position:absolute;top:380;left:228"><nobr><span class="ft11"> 8884</span></nobr></div>
<div style="position:absolute;top:380;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:380;left:472"><nobr><span class="ft13"> WHITE 110 39 x 93mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:380;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:390;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:390;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:390;left:703"><nobr><span class="ft13"> 60,000</span></nobr></div>
<div style="position:absolute;top:401;left:281"><nobr><span class="ft14">SECURITY SLITS</span></nobr></div>
<div style="position:absolute;top:411;left:281"><nobr><span class="ft14">EXCELLENT OPACITY</span></nobr></div>
<div style="position:absolute;top:420;left:280"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:432;left:194"><nobr><span class="ft12">89</span></nobr></div>
<div style="position:absolute;top:432;left:226"><nobr><span class="ft11"> 23884</span></nobr></div>
<div style="position:absolute;top:432;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:432;left:472"><nobr><span class="ft13"> WHITE 100 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:432;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:442;left:272"><nobr><span class="ft12">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:442;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:442;left:703"><nobr><span class="ft13"> 60,000</span></nobr></div>
<div style="position:absolute;top:453;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:463;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:493;left:194"><nobr><span class="ft12">90</span></nobr></div>
<div style="position:absolute;top:493;left:219"><nobr><span class="ft11"> 25885RH</span></nobr></div>
<div style="position:absolute;top:493;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:493;left:472"><nobr><span class="ft13"> WHITE 100 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:493;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:503;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:503;left:545"><nobr><span class="ft13"> 18 UP 111 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:503;left:703"><nobr><span class="ft13"> 60,000</span></nobr></div>
<div style="position:absolute;top:512;left:272"><nobr><span class="ft12">RIGHT-HAND WINDOW</span></nobr></div>
<div style="position:absolute;top:512;left:550"><nobr><span class="ft12"> RIGHT-HAND</span></nobr></div>
<div style="position:absolute;top:524;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:522;left:559"><nobr><span class="ft12"> WINDOW</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> DL cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft18">†</span></nobr></div>
<div style="position:absolute;top:113;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute;top:164;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute;top:216;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute; top:110px; left:788px"><nobr><span class="ft20"> £24.15</span></nobr></div>
<div style="position:absolute; top:161px; left:788px"><nobr><span class="ft20">£27.30</span></nobr></div>
<div style="position:absolute; top:214px; left:787px"><nobr><span class="ft20">£27.30</span></nobr></div>
<div style="position:absolute; top:260px; left:749px"><nobr><span class="ft20">£43.80</span></nobr></div>
<div style="position:absolute; top:321px; left:749px"><nobr><span class="ft20">£34.20</span></nobr></div>
<div style="position:absolute; top:381px; left:747px"><nobr><span class="ft20">£36.60</span></nobr></div>
<div style="position:absolute; top:434px; left:748px"><nobr><span class="ft20">£40.95</span></nobr></div>
<div style="position:absolute; top:493; left:749px"><nobr><span class="ft20">£49.35</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft21">i13 section1 pdf master  3/2/09  09:47  Page 18</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>