<html>
<head>
<title>pg_0075</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+GXDKBW;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+BQEZUV;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+BQEZUV;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+VHLODT;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+ALSGIT;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ZEMFDI;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+GXDKBW;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+ZEMFDI;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#1cff19;}
.ft16{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#001cf5;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ZEMFDI;color:#1cff19;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ZEMFDI;color:#001cf5;}
.ft19{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft20{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0075.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 429px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">381 x 254mm (15 x 10 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:271"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">592</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft11"> 13890</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 14,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:167;left:192"><nobr><span class="ft12">593</span></nobr></div>
<div style="position:absolute;top:167;left:220"><nobr><span class="ft11"> 23890PS</span></nobr></div>
<div style="position:absolute;top:167;left:272"><nobr><span class="ft13"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:167;left:467"><nobr><span class="ft13"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:167;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:167;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft13"> 14,000</span></nobr></div>
<div style="position:absolute;top:189;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:239;left:192"><nobr><span class="ft12">594</span></nobr></div>
<div style="position:absolute;top:239;left:228"><nobr><span class="ft11"> 6086</span></nobr></div>
<div style="position:absolute;top:239;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:239;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:239;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:239;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:249;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:249;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:249;left:703"><nobr><span class="ft13"> 14,000</span></nobr></div>
<div style="position:absolute;top:261;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:303;left:192"><nobr><span class="ft12">595</span></nobr></div>
<div style="position:absolute;top:303;left:226"><nobr><span class="ft11"> 22286</span></nobr></div>
<div style="position:absolute;top:303;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:303;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:303;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:303;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:313;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:313;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:313;left:703"><nobr><span class="ft13"> 14,000</span></nobr></div>
<div style="position:absolute;top:325;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:335;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:370;left:14"><nobr><span class="ft10">381 x 254 x 25mm (15 x 10 x 1 inch) – Gusset and</span></nobr></div>
<div style="position:absolute;top:370;left:359"><nobr><span class="ft15"> En</span></nobr></div>
<div style="position:absolute;top:370;left:377"><nobr><span class="ft16">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:370;left:529"><nobr><span class="ft10"> Gusset</span></nobr></div>
<div style="position:absolute;top:387;left:192"><nobr><span class="ft12">596</span></nobr></div>
<div style="position:absolute;top:387;left:226"><nobr><span class="ft11"> 11101</span></nobr></div>
<div style="position:absolute;top:387;left:272"><nobr><span class="ft13"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:387;left:467"><nobr><span class="ft13"> MANILLA 140 –</span></nobr></div>
<div style="position:absolute;top:387;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:387;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:397;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:397;left:703"><nobr><span class="ft13"> 6,000</span></nobr></div>
<div style="position:absolute;top:409;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:419;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:429;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:451;left:192"><nobr><span class="ft12">597</span></nobr></div>
<div style="position:absolute;top:451;left:226"><nobr><span class="ft11"> 12201</span></nobr></div>
<div style="position:absolute;top:451;left:272"><nobr><span class="ft13"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:451;left:472"><nobr><span class="ft13"> WHITE 140 –</span></nobr></div>
<div style="position:absolute;top:451;left:626"><nobr><span class="ft13"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:451;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:461;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:461;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:461;left:703"><nobr><span class="ft13"> 6,000</span></nobr></div>
<div style="position:absolute;top:473;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:483;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:493;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:515;left:191"><nobr><span class="ft12">598</span></nobr></div>
<div style="position:absolute;top:515;left:220"><nobr><span class="ft11"> 13301PS</span></nobr></div>
<div style="position:absolute;top:515;left:272"><nobr><span class="ft17"> En</span></nobr></div>
<div style="position:absolute;top:515;left:282"><nobr><span class="ft18">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:515;left:472"><nobr><span class="ft13"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:515;left:626"><nobr><span class="ft13"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:515;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:525;left:272"><nobr><span class="ft13">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:525;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:525;left:703"><nobr><span class="ft13"> 4,000</span></nobr></div>
<div style="position:absolute;top:535;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:535;left:621"><nobr><span class="ft18"> + LOGO</span></nobr></div>
<div style="position:absolute;top:547;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:557;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:567;left:281"><nobr><span class="ft14">TEAR RESISTANT</span></nobr></div>
<div style="position:absolute;top:577;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:587;left:281"><nobr><span class="ft14">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft19"> £103.50</span></nobr></div>
<div style="position:absolute;top:167;left:745"><nobr><span class="ft19">£110.85</span></nobr></div>
<div style="position:absolute;top:238;left:745"><nobr><span class="ft19">£147.45</span></nobr></div>
<div style="position:absolute;top:302;left:745"><nobr><span class="ft19">£159.15</span></nobr></div>
<div style="position:absolute;top:387;left:745"><nobr><span class="ft19">£302.70</span></nobr></div>
<div style="position:absolute;top:451;left:745"><nobr><span class="ft19">£337.65</span></nobr></div>
<div style="position:absolute;top:515;left:745"><nobr><span class="ft19">£883.65</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft20">i13 section1 pdf master  3/2/09  09:47  Page 82</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>