<html>
<head>
<title>pg_0065</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+AOQJVL;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+OWUOEQ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+OWUOEQ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+XQQQFE;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+AEZDDT;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#1cff19;}
.ft13{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#001cf5;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MDDGRH;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+AOQJVL;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+MDDGRH;color:#000000;}
.ft18{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+UZBPID;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+HKJINM;color:#00b50a;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MDDGRH;color:#00b50a;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MDDGRH;color:#1cff19;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MDDGRH;color:#001cf5;}
.ft23{font-style:normal;font-weight:normal;font-size:8px;font-family:Helvetica+MDDGRH;color:#001cf5;}
.ft24{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+EWQOXE;color:#000000;}
.ft25{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft26{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft27{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0065.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4 324 x 229 x 25mm (12</span></nobr></div>
<div style="position:absolute;top:88;left:187"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:190"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:192"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:200"><nobr><span class="ft10"> x 9 x 1 inch) – Gussetand</span></nobr></div>
<div style="position:absolute;top:86;left:383"><nobr><span class="ft12"> En</span></nobr></div>
<div style="position:absolute;top:86;left:401"><nobr><span class="ft13">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:86;left:553"><nobr><span class="ft10"> Gusset</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft14">516</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft15"> 1991</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft16"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft16"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:124;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:134;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:144;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:157;left:192"><nobr><span class="ft14">517</span></nobr></div>
<div style="position:absolute;top:157;left:228"><nobr><span class="ft15"> 9000</span></nobr></div>
<div style="position:absolute;top:157;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:157;left:472"><nobr><span class="ft16"> WHITE 140 –</span></nobr></div>
<div style="position:absolute;top:157;left:626"><nobr><span class="ft16"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:157;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:167;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:167;left:623"><nobr><span class="ft16"> HATCH</span></nobr></div>
<div style="position:absolute;top:167;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:180;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:191;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:201;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:213;left:192"><nobr><span class="ft14">518</span></nobr></div>
<div style="position:absolute;top:213;left:224"><nobr><span class="ft15"> RD090</span></nobr></div>
<div style="position:absolute;top:211;left:272"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:211;left:284"><nobr><span class="ft19"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:213;left:343"><nobr><span class="ft16"> + FSC™</span></nobr></div>
<div style="position:absolute;top:213;left:472"><nobr><span class="ft16"> WHITE 150 –</span></nobr></div>
<div style="position:absolute;top:213;left:626"><nobr><span class="ft16"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:213;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:223;left:272"><nobr><span class="ft16">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:223;left:342"><nobr><span class="ft14"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:223;left:623"><nobr><span class="ft16"> HATCH</span></nobr></div>
<div style="position:absolute;top:223;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:235;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:233;left:615"><nobr><span class="ft20"> +</span></nobr></div>
<div style="position:absolute;top:232;left:622"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:233;left:634"><nobr><span class="ft20"> LOGO</span></nobr></div>
<div style="position:absolute;top:244;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:242;left:612"><nobr><span class="ft14"> + FSC LOGO</span></nobr></div>
<div style="position:absolute;top:254;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:264;left:281"><nobr><span class="ft17">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:276;left:192"><nobr><span class="ft14">519</span></nobr></div>
<div style="position:absolute;top:276;left:228"><nobr><span class="ft15"> 9900</span></nobr></div>
<div style="position:absolute;top:276;left:272"><nobr><span class="ft21"> En</span></nobr></div>
<div style="position:absolute;top:276;left:282"><nobr><span class="ft22">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:276;left:472"><nobr><span class="ft16"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:276;left:626"><nobr><span class="ft16"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:276;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:285;left:272"><nobr><span class="ft16">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:285;left:623"><nobr><span class="ft16"> HATCH</span></nobr></div>
<div style="position:absolute;top:285;left:703"><nobr><span class="ft16"> 6,000</span></nobr></div>
<div style="position:absolute;top:295;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:296;left:623"><nobr><span class="ft23"> + LOGO</span></nobr></div>
<div style="position:absolute;top:307;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:317;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:326;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:336;left:281"><nobr><span class="ft17">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:348;left:192"><nobr><span class="ft14">520</span></nobr></div>
<div style="position:absolute;top:348;left:220"><nobr><span class="ft15"> 1992MW</span></nobr></div>
<div style="position:absolute;top:348;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:348;left:467"><nobr><span class="ft16"> MANILLA 140 40 x 105mm - 125</span></nobr></div>
<div style="position:absolute;top:348;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:358;left:272"><nobr><span class="ft14">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:358;left:545"><nobr><span class="ft16"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:358;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:369;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:379;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:389;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:410;left:192"><nobr><span class="ft14">521</span></nobr></div>
<div style="position:absolute;top:410;left:228"><nobr><span class="ft15"> 9001</span></nobr></div>
<div style="position:absolute;top:410;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:410;left:472"><nobr><span class="ft16"> WHITE 140 40 x 105mm BLUE 125</span></nobr></div>
<div style="position:absolute;top:410;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:420;left:272"><nobr><span class="ft14">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:420;left:545"><nobr><span class="ft16"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:420;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:432;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:441;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:451;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:461;left:281"><nobr><span class="ft17">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:474;left:192"><nobr><span class="ft14">522</span></nobr></div>
<div style="position:absolute;top:474;left:224"><nobr><span class="ft15"> RD091</span></nobr></div>
<div style="position:absolute;top:472;left:272"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:472;left:284"><nobr><span class="ft19"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:474;left:343"><nobr><span class="ft16"> + FSC™</span></nobr></div>
<div style="position:absolute;top:474;left:472"><nobr><span class="ft16"> WHITE 150 40 x 105mm BLUE 125</span></nobr></div>
<div style="position:absolute;top:474;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:483;left:272"><nobr><span class="ft16">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:483;left:342"><nobr><span class="ft14"> PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:483;left:545"><nobr><span class="ft16"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:483;left:703"><nobr><span class="ft16"> 8,000</span></nobr></div>
<div style="position:absolute;top:495;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:493;left:547"><nobr><span class="ft16"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:493;left:614"><nobr><span class="ft20"> +</span></nobr></div>
<div style="position:absolute;top:493;left:621"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:493;left:635"><nobr><span class="ft20"> LOGO</span></nobr></div>
<div style="position:absolute;top:505;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:503;left:552"><nobr><span class="ft16"> window film)</span></nobr></div>
<div style="position:absolute;top:503;left:612"><nobr><span class="ft14"> + FSC LOGO</span></nobr></div>
<div style="position:absolute;top:514;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:524;left:281"><nobr><span class="ft17">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:535;left:192"><nobr><span class="ft14">523</span></nobr></div>
<div style="position:absolute;top:535;left:228"><nobr><span class="ft15"> 9901</span></nobr></div>
<div style="position:absolute;top:535;left:272"><nobr><span class="ft21"> En</span></nobr></div>
<div style="position:absolute;top:535;left:282"><nobr><span class="ft22">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:535;left:472"><nobr><span class="ft16"> WHITE 125 40 x 105mm BLUE 125</span></nobr></div>
<div style="position:absolute;top:535;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:544;left:272"><nobr><span class="ft16">POCKET GUSSET</span></nobr></div>
<div style="position:absolute;top:544;left:545"><nobr><span class="ft16"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:544;left:703"><nobr><span class="ft16"> 6,000</span></nobr></div>
<div style="position:absolute;top:552;left:272"><nobr><span class="ft14">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:553;left:623"><nobr><span class="ft23"> + LOGO</span></nobr></div>
<div style="position:absolute;top:563;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:572;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:581;left:281"><nobr><span class="ft17">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:589;left:281"><nobr><span class="ft17">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft14"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft24">†</span></nobr></div>
<div style="position:absolute;top:102;left:745"><nobr><span class="ft26">£238.80</span></nobr></div>
<div style="position:absolute;top:155;left:745"><nobr><span class="ft26">£257.85</span></nobr></div>
<div style="position:absolute;top:213;left:745"><nobr><span class="ft26">£296.40</span></nobr></div>
<div style="position:absolute;top:276;left:745"><nobr><span class="ft26">£634.50</span></nobr></div>
<div style="position:absolute;top:348;left:745"><nobr><span class="ft26">£268.50</span></nobr></div>
<div style="position:absolute;top:409;left:745"><nobr><span class="ft26">£283.50</span></nobr></div>
<div style="position:absolute;top:474;left:745"><nobr><span class="ft26">£307.5</span></nobr></div>
<div style="position:absolute;top:535;left:745"><nobr><span class="ft26">£771.15</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft27">i13 section1 pdf master  3/2/09  09:47  Page 72</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>