<html>
<head>
<title>pg_0035</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+EFBGJZ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+RSHTPE;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+RSHTPE;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+IGMMCN;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+TPRTGB;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NKNWFE;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+EFBGJZ;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+NKNWFE;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+EFBGJZ;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+BASNSW;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0035.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 424px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 229 x 162 x 25mm – Gusset</span></nobr></div>
<div style="position:absolute;top:102;left:192"><nobr><span class="ft11">287</span></nobr></div>
<div style="position:absolute;top:102;left:228"><nobr><span class="ft12"> 5000</span></nobr></div>
<div style="position:absolute;top:102;left:272"><nobr><span class="ft13"> GUSSETPOCKET</span></nobr></div>
<div style="position:absolute;top:102;left:467"><nobr><span class="ft13"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:102;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:102;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:111;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:111;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:122;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:131;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:140;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:161;left:192"><nobr><span class="ft11">288</span></nobr></div>
<div style="position:absolute;top:161;left:228"><nobr><span class="ft12"> 6000</span></nobr></div>
<div style="position:absolute;top:161;left:272"><nobr><span class="ft13"> GUSSETPOCKET</span></nobr></div>
<div style="position:absolute;top:161;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:161;left:626"><nobr><span class="ft13"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:161;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:171;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:171;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:171;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:183;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:193;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:203;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:226;left:192"><nobr><span class="ft11">289</span></nobr></div>
<div style="position:absolute;top:226;left:228"><nobr><span class="ft12"> 6001</span></nobr></div>
<div style="position:absolute;top:226;left:272"><nobr><span class="ft13"> GUSSETPOCKET</span></nobr></div>
<div style="position:absolute;top:226;left:472"><nobr><span class="ft13"> WHITE 120 45 x 90mm BLUE 125</span></nobr></div>
<div style="position:absolute;top:226;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:236;left:272"><nobr><span class="ft11">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:236;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:236;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:248;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:258;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:268;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:290;left:14"><nobr><span class="ft10">C5 229 x 162mm – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:308;left:192"><nobr><span class="ft11">290</span></nobr></div>
<div style="position:absolute;top:308;left:228"><nobr><span class="ft12"> 5112</span></nobr></div>
<div style="position:absolute;top:308;left:272"><nobr><span class="ft13"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:308;left:467"><nobr><span class="ft13">MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:308;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:308;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:318;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:318;left:703"><nobr><span class="ft13"> 16,500</span></nobr></div>
<div style="position:absolute;top:330;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:340;left:281"><nobr><span class="ft14">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:350;left:272"><nobr><span class="ft14">600gsm/1000 Micron</span></nobr></div>
<div style="position:absolute;top:360;left:281"><nobr><span class="ft14">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:374;left:192"><nobr><span class="ft11">291</span></nobr></div>
<div style="position:absolute;top:374;left:228"><nobr><span class="ft12"> 5111</span></nobr></div>
<div style="position:absolute;top:374;left:272"><nobr><span class="ft13"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:374;left:472"><nobr><span class="ft13">WHITE 120</span></nobr></div>
<div style="position:absolute;top:374;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:374;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:384;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:384;left:703"><nobr><span class="ft13"> 16,500</span></nobr></div>
<div style="position:absolute;top:396;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:406;left:281"><nobr><span class="ft14">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:416;left:272"><nobr><span class="ft14">600gsm/1000 Micron</span></nobr></div>
<div style="position:absolute;top:430;left:192"><nobr><span class="ft11">292</span></nobr></div>
<div style="position:absolute;top:430;left:221"><nobr><span class="ft12"> 51901W</span></nobr></div>
<div style="position:absolute;top:430;left:272"><nobr><span class="ft13"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:430;left:472"><nobr><span class="ft13">WHITE 150 45 x 90mm – 125</span></nobr></div>
<div style="position:absolute;top:430;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:440;left:272"><nobr><span class="ft11">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:440;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:440;left:703"><nobr><span class="ft13">8,000</span></nobr></div>
<div style="position:absolute;top:452;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:462;left:281"><nobr><span class="ft14">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:472;left:272"><nobr><span class="ft14">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:485;left:14"><nobr><span class="ft10">C5 229 x 162mm – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:502;left:192"><nobr><span class="ft11">293</span></nobr></div>
<div style="position:absolute;top:502;left:227"><nobr><span class="ft12"> PPA5</span></nobr></div>
<div style="position:absolute;top:502;left:272"><nobr><span class="ft13"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:502;left:472"><nobr><span class="ft13">WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:502;left:634"><nobr><span class="ft13"> – 200</span></nobr></div>
<div style="position:absolute;top:502;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:512;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:512;left:470"><nobr><span class="ft13"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:512;left:703"><nobr><span class="ft13"> 10,000</span></nobr></div>
<div style="position:absolute;top:524;left:281"><nobr><span class="ft14">FLAPSOPEN</span></nobr></div>
<div style="position:absolute;top:524;left:512"><nobr><span class="ft15"> MICRON</span></nobr></div>
<div style="position:absolute;top:534;left:281"><nobr><span class="ft14">HEAVYWEIGHT</span></nobr></div>
<div style="position:absolute;top:544;left:272"><nobr><span class="ft14">ALL BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:554;left:281"><nobr><span class="ft14">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft16">†</span></nobr></div>
<div style="position:absolute; top:104px; left:748px"><nobr><span class="ft17">£100.20</span></nobr></div>
<div style="position:absolute; top:160; left:747px"><nobr><span class="ft17">£220.50</span></nobr></div>
<div style="position:absolute; top:224px; left:747px"><nobr><span class="ft17">£265.65</span></nobr></div>
<div style="position:absolute; top:308; left:746px"><nobr><span class="ft17">£210.90</span></nobr></div>
<div style="position:absolute; top:375px; left:747px"><nobr><span class="ft17">£236.70</span></nobr></div>
<div style="position:absolute; top:430; left:746px"><nobr><span class="ft17">£285.00</span></nobr></div>
<div style="position:absolute; top:503; left:746px"><nobr><span class="ft17">£297.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 42</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>