<html>
<head>
<title>pg_0027</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+DNKXDS;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+TYFSWI;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+TYFSWI;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+CPEXNZ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+DYBNLY;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RGPYBL;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+DNKXDS;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+RGPYBL;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+MGGWSH;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+PVGSLR;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RGPYBL;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+SZFEAT;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+XRBMQC;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0027.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 424px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 229 x 162mm – Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:198"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">218</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft11"> 13047</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13">WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:159;left:192"><nobr><span class="ft12">219</span></nobr></div>
<div style="position:absolute;top:159;left:226"><nobr><span class="ft11"> 13084</span></nobr></div>
<div style="position:absolute;top:159;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:159;left:472"><nobr><span class="ft13">WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:159;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:169;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:169;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:169;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:214;left:192"><nobr><span class="ft12">220</span></nobr></div>
<div style="position:absolute;top:214;left:226"><nobr><span class="ft11"> 12084</span></nobr></div>
<div style="position:absolute;top:214;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:214;left:472"><nobr><span class="ft13">WHITE 90 45 x 100mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:214;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:224;left:272"><nobr><span class="ft12">SELF SEAL WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:224;left:547"><nobr><span class="ft13"> 72 UP 15 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:224;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:271;left:192"><nobr><span class="ft12">221</span></nobr></div>
<div style="position:absolute;top:271;left:226"><nobr><span class="ft11"> 16084</span></nobr></div>
<div style="position:absolute;top:271;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:271;left:472"><nobr><span class="ft13">WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:271;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:281;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:281;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:281;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:293;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:328;left:192"><nobr><span class="ft12">222</span></nobr></div>
<div style="position:absolute;top:328;left:226"><nobr><span class="ft11"> 14084</span></nobr></div>
<div style="position:absolute;top:328;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:328;left:472"><nobr><span class="ft13">WHITE 100 45 x 100mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:328;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:338;left:272"><nobr><span class="ft12">SELF SEAL WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:338;left:547"><nobr><span class="ft13"> 72 UP 15 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:338;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:350;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:387;left:192"><nobr><span class="ft12">223</span></nobr></div>
<div style="position:absolute;top:387;left:222"><nobr><span class="ft11"> RD7084</span></nobr></div>
<div style="position:absolute;top:385;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:385;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:387;left:472"><nobr><span class="ft13"> WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:387;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:397;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:397;left:307"><nobr><span class="ft12"> SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:397;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:397;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:409;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:407;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:407;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:406;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:407;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:419;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:417;left:550"><nobr><span class="ft13"> windown film)</span></nobr></div>
<div style="position:absolute;top:446;left:192"><nobr><span class="ft12">224</span></nobr></div>
<div style="position:absolute;top:446;left:226"><nobr><span class="ft11"> 23084</span></nobr></div>
<div style="position:absolute;top:446;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:446;left:472"><nobr><span class="ft13">WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:446;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:456;left:272"><nobr><span class="ft12">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:456;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:456;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:468;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:478;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:503;left:192"><nobr><span class="ft12">225</span></nobr></div>
<div style="position:absolute;top:503;left:226"><nobr><span class="ft11"> 33084</span></nobr></div>
<div style="position:absolute;top:501;left:272"><nobr><span class="ft18"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:503;left:472"><nobr><span class="ft13"> ULTRA 120 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:503;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:513;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:513;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:513;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:513;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:513;left:703"><nobr><span class="ft13"> 40,000</span></nobr></div>
<div style="position:absolute;top:525;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:535;left:281"><nobr><span class="ft14">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:545;left:281"><nobr><span class="ft14">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute;top:103;left:804"><nobr><span class="ft21"> £46.20</span></nobr></div>
<div style="position:absolute;top:158;left:805"><nobr><span class="ft21">£41.10</span></nobr></div>
<div style="position:absolute;top:213;left:805"><nobr><span class="ft21">£41.10</span></nobr></div>
<div style="position:absolute;top:270;left:804"><nobr><span class="ft21">£46.95</span></nobr></div>
<div style="position:absolute;top:328;left:804"><nobr><span class="ft21">£46.95</span></nobr></div>
<div style="position:absolute;top:384;left:804"><nobr><span class="ft21">£67.65</span></nobr></div>
<div style="position:absolute;top:445;left:804"><nobr><span class="ft21">£60.00</span></nobr></div>
<div style="position:absolute;top:502;left:804"><nobr><span class="ft21">£96.60</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 34</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>