<html>
<head>
<title>pg_0008</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+YGWWGD;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+LSMSZU;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+LSMSZU;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+FLLMAY;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+XVZKQW;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+LAEXUE;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+YGWWGD;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+UBRFQR;color:#00b50a;}
.ft15{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+FYXBVG;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+LAEXUE;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+LAEXUE;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+YOKEWX;color:#000000;}
.ft19{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft20{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft21{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0008.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:407px; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised _____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">DL 110 x 220mm – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:194"><nobr><span class="ft11"> 57</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft12"> 13780</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:145;left:194"><nobr><span class="ft11">58</span></nobr></div>
<div style="position:absolute;top:145;left:226"><nobr><span class="ft12"> 11882</span></nobr></div>
<div style="position:absolute;top:145;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:145;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:145;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:145;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:155;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:155;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:189;left:194"><nobr><span class="ft11">59</span></nobr></div>
<div style="position:absolute;top:189;left:226"><nobr><span class="ft12"> 13810</span></nobr></div>
<div style="position:absolute;top:189;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:189;left:467"><nobr><span class="ft13"> MANILLA 80 35 x 90mm – 1000</span></nobr></div>
<div style="position:absolute;top:189;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:199;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:199;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT</span></nobr></div>
<div style="position:absolute;top:199;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:232;left:194"><nobr><span class="ft11">60</span></nobr></div>
<div style="position:absolute;top:232;left:226"><nobr><span class="ft12"> 11884</span></nobr></div>
<div style="position:absolute;top:232;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:232;left:467"><nobr><span class="ft13"> MANILLA 80 35 x 90mm – 1000</span></nobr></div>
<div style="position:absolute;top:232;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:242;left:272"><nobr><span class="ft11">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:242;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT</span></nobr></div>
<div style="position:absolute;top:242;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:276;left:194"><nobr><span class="ft11">61</span></nobr></div>
<div style="position:absolute;top:276;left:219"><nobr><span class="ft12"> ENV2169</span></nobr></div>
<div style="position:absolute;top:276;left:272"><nobr><span class="ft13"> BANKER INVITATION</span></nobr></div>
<div style="position:absolute;top:276;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:276;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:276;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:286;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:286;left:703"><nobr><span class="ft13"> 80,000</span></nobr></div>
<div style="position:absolute;top:327;left:194"><nobr><span class="ft11">62</span></nobr></div>
<div style="position:absolute;top:327;left:228"><nobr><span class="ft12"> 2701</span></nobr></div>
<div style="position:absolute;top:327;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:327;left:472"><nobr><span class="ft13"> WHITE 80 –</span></nobr></div>
<div style="position:absolute;top:327;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:327;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:337;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:337;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:337;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:377;left:194"><nobr><span class="ft11">63</span></nobr></div>
<div style="position:absolute;top:377;left:228"><nobr><span class="ft12"> 3701</span></nobr></div>
<div style="position:absolute;top:377;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:377;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:377;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:377;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:387;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:387;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:387;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:421;left:194"><nobr><span class="ft11">64</span></nobr></div>
<div style="position:absolute;top:421;left:224"><nobr><span class="ft12"> RD007</span></nobr></div>
<div style="position:absolute;top:419;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:419;left:284"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:421;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:421;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:421;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:431;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:431;left:305"><nobr><span class="ft11"> GUMMED</span></nobr></div>
<div style="position:absolute;top:431;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:431;left:703"><nobr><span class="ft13"> 72,000</span></nobr></div>
<div style="position:absolute;top:443;left:281"><nobr><span class="ft16">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:441;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:440;left:622"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:441;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:453;left:281"><nobr><span class="ft16">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:475;left:194"><nobr><span class="ft11">65</span></nobr></div>
<div style="position:absolute;top:475;left:228"><nobr><span class="ft12"> 8701</span></nobr></div>
<div style="position:absolute;top:475;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:475;left:472"><nobr><span class="ft13"> WHITE 110 –</span></nobr></div>
<div style="position:absolute;top:475;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:475;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:485;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:485;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:485;left:703"><nobr><span class="ft13"> 60,000</span></nobr></div>
<div style="position:absolute;top:497;left:281"><nobr><span class="ft16">EXCELLENT OPACITY</span></nobr></div>
<div style="position:absolute;top:507;left:281"><nobr><span class="ft16">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> DL cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft18">†</span></nobr></div>
<div style="position:absolute;top:113;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute;top:337;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute;top:386;left:748"><nobr><span class="ft19">1PLT 72K</span></nobr></div>
<div style="position:absolute; top:112px; left:791px"><nobr><span class="ft20"> £20.25</span></nobr></div>
<div style="position:absolute; top:147px; left:752px"><nobr><span class="ft20">£25.05</span></nobr></div>
<div style="position:absolute; top:190px; left:751px"><nobr><span class="ft20">£23.40</span></nobr></div>
<div style="position:absolute; top:236px; left:750px"><nobr><span class="ft20">£26.55</span></nobr></div>
<div style="position:absolute; top:279px; left:752px"><nobr><span class="ft20">£38.40</span></nobr></div>
<div style="position:absolute; top:336px; left:788px"><nobr><span class="ft20">£21.90</span></nobr></div>
<div style="position:absolute; top:386px; left:788px"><nobr><span class="ft20">£22.95</span></nobr></div>
<div style="position:absolute; top:421px; left:748px"><nobr><span class="ft20">£39.00</span></nobr></div>
<div style="position:absolute; top:475; left:752px"><nobr><span class="ft20">£32.70</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft21">i13 section1 pdf master  3/2/09  09:47  Page 15</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>