<html>
<head>
<title>pg_0058</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+FPPFVY;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+IZLZVZ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+IZLZVZ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+FGLOZD;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+PTSXDS;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+WYFIZC;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+FPPFVY;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+WYFIZC;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+AZYOGL;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0058.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4 324 x 229mm (12</span></nobr></div>
<div style="position:absolute;top:88;left:154"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:159"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:167"><nobr><span class="ft10"> x 9 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:295"><nobr><span class="ft12"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft13">468</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft12"> 12854</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 90 40 x 105mm – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:191;left:192"><nobr><span class="ft13">469</span></nobr></div>
<div style="position:absolute;top:191;left:226"><nobr><span class="ft12"> 12878</span></nobr></div>
<div style="position:absolute;top:191;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:191;left:467"><nobr><span class="ft14"> MANILLA 90 40 x 105mm – 250</span></nobr></div>
<div style="position:absolute;top:191;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:201;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:201;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:201;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:280;left:192"><nobr><span class="ft13">470</span></nobr></div>
<div style="position:absolute;top:280;left:226"><nobr><span class="ft12"> 13889</span></nobr></div>
<div style="position:absolute;top:280;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:280;left:467"><nobr><span class="ft14"> MANILLA 115 40 x 105mm – 250</span></nobr></div>
<div style="position:absolute;top:280;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:290;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:290;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:290;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:302;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft13"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft16">†</span></nobr></div>
<div style="position:absolute; top:103; left:745px"><nobr><span class="ft17">£72.00</span></nobr></div>
<div style="position:absolute; top:279; left:745px"><nobr><span class="ft17">£71.80</span></nobr></div>
<div style="position:absolute; top:191; left:745px"><nobr><span class="ft17">£85.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 65</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>