<html>
<head>
<title>pg_0007</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BQVAGC;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+IRDTNP;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+IRDTNP;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+JOZGPJ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+LZYYFO;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+JQFNLU;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BQVAGC;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+JQFNLU;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+MYLSVX;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0007.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:405px; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised______________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">DL 220 x 110mm – Pocket</span></nobr></div>
<div style="position:absolute;top:102;left:194"><nobr><span class="ft11">50</span></nobr></div>
<div style="position:absolute;top:102;left:226"><nobr><span class="ft12"> 23780</span></nobr></div>
<div style="position:absolute;top:102;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:102;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:102;left:634"><nobr><span class="ft13"> – 1000</span></nobr></div>
<div style="position:absolute;top:102;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:112;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:112;left:703"><nobr><span class="ft11"> 70,000</span></nobr></div>
<div style="position:absolute;top:147;left:194"><nobr><span class="ft11">51</span></nobr></div>
<div style="position:absolute;top:147;left:228"><nobr><span class="ft12"> 2244</span></nobr></div>
<div style="position:absolute;top:147;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:147;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:147;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:147;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:157;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:157;left:703"><nobr><span class="ft11"> 70,000</span></nobr></div>
<div style="position:absolute;top:194;left:194"><nobr><span class="ft11">52</span></nobr></div>
<div style="position:absolute;top:194;left:225"><nobr><span class="ft12"> E3344</span></nobr></div>
<div style="position:absolute;top:194;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:194;left:467"><nobr><span class="ft13"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:194;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:194;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:204;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:204;left:703"><nobr><span class="ft13"> 70,000</span></nobr></div>
<div style="position:absolute;top:216;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:242;left:194"><nobr><span class="ft11">53</span></nobr></div>
<div style="position:absolute;top:242;left:226"><nobr><span class="ft12"> 23701</span></nobr></div>
<div style="position:absolute;top:242;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:242;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:242;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:242;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:252;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:252;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:252;left:703"><nobr><span class="ft13"> 70,000</span></nobr></div>
<div style="position:absolute;top:291;left:194"><nobr><span class="ft11">54</span></nobr></div>
<div style="position:absolute;top:291;left:226"><nobr><span class="ft12"> 23788</span></nobr></div>
<div style="position:absolute;top:291;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:291;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:291;left:626"><nobr><span class="ft13"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:291;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:301;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:301;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:301;left:703"><nobr><span class="ft13"> 70,000</span></nobr></div>
<div style="position:absolute;top:339;left:194"><nobr><span class="ft11">55</span></nobr></div>
<div style="position:absolute;top:339;left:221"><nobr><span class="ft12"> 66780W</span></nobr></div>
<div style="position:absolute;top:339;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:339;left:467"><nobr><span class="ft13"> MANILLA 80 39 x 93 mm – 1000</span></nobr></div>
<div style="position:absolute;top:339;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:349;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:349;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT</span></nobr></div>
<div style="position:absolute;top:349;left:703"><nobr><span class="ft13"> 70,000</span></nobr></div>
<div style="position:absolute;top:386;left:194"><nobr><span class="ft11">56</span></nobr></div>
<div style="position:absolute;top:386;left:221"><nobr><span class="ft12"> 86788W</span></nobr></div>
<div style="position:absolute;top:386;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:386;left:472"><nobr><span class="ft13"> WHITE 90 39 x 93 mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:386;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:396;left:272"><nobr><span class="ft11">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:396;left:547"><nobr><span class="ft13"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:396;left:703"><nobr><span class="ft13"> 70,000</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> DL cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft15">†</span></nobr></div>
<div style="position:absolute; top:104px; left:750px"><nobr><span class="ft16">£31.35</span></nobr></div>
<div style="position:absolute; top:150px; left:750px"><nobr><span class="ft16">£32.85</span></nobr></div>
<div style="position:absolute; top:196px; left:750px"><nobr><span class="ft16">£31.45</span></nobr></div>
<div style="position:absolute; top:243px; left:753px"><nobr><span class="ft16">£42.60</span></nobr></div>
<div style="position:absolute; top:292px; left:750px"><nobr><span class="ft16">£46.95</span></nobr></div>
<div style="position:absolute; top:340px; left:749px"><nobr><span class="ft16">£37.65</span></nobr></div>
<div style="position:absolute; top:387px; left:750px"><nobr><span class="ft16">£49.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 14</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>