<html>
<head>
<title>pg_0048</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+VVAVHW;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+NJLPBM;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+NJLPBM;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+XTJPAW;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+ALMULJ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ORZAGC;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+OFXXVX;color:#00b50a;}
.ft15{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+UBQMFH;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+VVAVHW;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+ORZAGC;color:#000000;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ORZAGC;color:#00b50a;}
.ft19{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:AntiqueOliNorP-Regu+PDJQDR;color:#000000;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+USXRPU;color:#0a2138;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+USXRPU;color:#4f0500;}
.ft23{font-style:normal;font-weight:bold;font-size:9px;font-family:ChallengeExtra;color:#ffffff;}
.ft24{font-style:normal;font-weight:bold;font-size:8px;font-family:ChallengeExtra;color:#ffffff;}
.ft25{font-style:normal;font-weight:normal;font-size:6px;font-family:Helvetica+ORZAGC;color:#000000;}
.ft26{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+NOKHTO;color:#000000;}
.ft27{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft28{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0048.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">220 x 220mm (8</span></nobr></div>
<div style="position:absolute;top:88;left:123"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:128"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:136"><nobr><span class="ft10"> x8</span></nobr></div>
<div style="position:absolute;top:88;left:157"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:162"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:171"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:321"><nobr><span class="ft12"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft13">395</span></nobr></div>
<div style="position:absolute;top:103;left:224"><nobr><span class="ft12"> RD578</span></nobr></div>
<div style="position:absolute;top:101;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:101;left:287"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft16"> WHITE 100 39 x 93mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft16">MAILER</span></nobr></div>
<div style="position:absolute;top:113;left:305"><nobr><span class="ft13"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:545"><nobr><span class="ft16"> 130 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft16"> 42,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft17">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:123;left:547"><nobr><span class="ft16"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:123;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:122;left:622"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:123;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:134;left:281"><nobr><span class="ft17">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:132;left:552"><nobr><span class="ft16"> window film)</span></nobr></div>
<div style="position:absolute;top:144;left:281"><nobr><span class="ft17">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:156;left:192"><nobr><span class="ft13">396</span></nobr></div>
<div style="position:absolute;top:156;left:228"><nobr><span class="ft12"> 5808</span></nobr></div>
<div style="position:absolute;top:156;left:272"><nobr><span class="ft19"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:156;left:472"><nobr><span class="ft16"> WHITE 115 39 x 93mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:156;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:166;left:272"><nobr><span class="ft16">MAILER</span></nobr></div>
<div style="position:absolute;top:166;left:305"><nobr><span class="ft13"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:166;left:545"><nobr><span class="ft16"> 130 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:166;left:703"><nobr><span class="ft16"> 36,000</span></nobr></div>
<div style="position:absolute;top:178;left:281"><nobr><span class="ft17">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:188;left:281"><nobr><span class="ft17">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft17">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:208;left:192"><nobr><span class="ft13">397</span></nobr></div>
<div style="position:absolute;top:208;left:224"><nobr><span class="ft12"> RD572</span></nobr></div>
<div style="position:absolute;top:206;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:206;left:287"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:208;left:472"><nobr><span class="ft16"> WHITE 100 39 x 93mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:208;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:218;left:272"><nobr><span class="ft16">WALLET SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:218;left:545"><nobr><span class="ft16"> 130 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:218;left:703"><nobr><span class="ft16"> 36,000</span></nobr></div>
<div style="position:absolute;top:230;left:281"><nobr><span class="ft17">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:228;left:547"><nobr><span class="ft16"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:228;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:227;left:622"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:228;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:239;left:281"><nobr><span class="ft17">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:237;left:552"><nobr><span class="ft16"> window film)</span></nobr></div>
<div style="position:absolute;top:249;left:281"><nobr><span class="ft17">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:271;left:192"><nobr><span class="ft13">398</span></nobr></div>
<div style="position:absolute;top:271;left:228"><nobr><span class="ft12"> 5702</span></nobr></div>
<div style="position:absolute;top:271;left:272"><nobr><span class="ft16"> WALLET</span></nobr></div>
<div style="position:absolute;top:271;left:472"><nobr><span class="ft16"> WHITE 100 39 x 93mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:271;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:281;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:281;left:545"><nobr><span class="ft16"> 130 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:281;left:703"><nobr><span class="ft16"> 36,000</span></nobr></div>
<div style="position:absolute;top:294;left:281"><nobr><span class="ft17">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:329;left:14"><nobr><span class="ft10">220 x 220mm Square Specialities – Black</span></nobr></div>
<div style="position:absolute;top:346;left:192"><nobr><span class="ft13">399</span></nobr></div>
<div style="position:absolute;top:346;left:231"><nobr><span class="ft12"> 514</span></nobr></div>
<div style="position:absolute;top:346;left:272"><nobr><span class="ft20"> BLACK</span></nobr></div>
<div style="position:absolute;top:346;left:471"><nobr><span class="ft16"> BLACK 120 –</span></nobr></div>
<div style="position:absolute;top:346;left:634"><nobr><span class="ft16"> – 250</span></nobr></div>
<div style="position:absolute;top:346;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:356;left:272"><nobr><span class="ft16">WALLET</span></nobr></div>
<div style="position:absolute;top:356;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:356;left:703"><nobr><span class="ft16"> 25,000</span></nobr></div>
<div style="position:absolute;top:367;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:377;left:281"><nobr><span class="ft17">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:400;left:14"><nobr><span class="ft10">220 x 220mm Square Specialities – Metallic</span></nobr></div>
<div style="position:absolute;top:417;left:192"><nobr><span class="ft13">400</span></nobr></div>
<div style="position:absolute;top:417;left:231"><nobr><span class="ft12"> 512</span></nobr></div>
<div style="position:absolute;top:417;left:272"><nobr><span class="ft21"> METALLIC</span></nobr></div>
<div style="position:absolute;top:417;left:465"><nobr><span class="ft16"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:417;left:634"><nobr><span class="ft16"> – 250</span></nobr></div>
<div style="position:absolute;top:417;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:427;left:272"><nobr><span class="ft16">WALLET</span></nobr></div>
<div style="position:absolute;top:427;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:427;left:471"><nobr><span class="ft16"> SILVER</span></nobr></div>
<div style="position:absolute;top:427;left:703"><nobr><span class="ft16"> 30,000</span></nobr></div>
<div style="position:absolute;top:438;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:470;left:192"><nobr><span class="ft13">401</span></nobr></div>
<div style="position:absolute;top:470;left:231"><nobr><span class="ft12"> 513</span></nobr></div>
<div style="position:absolute;top:470;left:272"><nobr><span class="ft22"> METALLIC</span></nobr></div>
<div style="position:absolute;top:470;left:465"><nobr><span class="ft16"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:470;left:634"><nobr><span class="ft16"> – 250</span></nobr></div>
<div style="position:absolute;top:470;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:480;left:272"><nobr><span class="ft16">WALLET</span></nobr></div>
<div style="position:absolute;top:480;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:480;left:473"><nobr><span class="ft16"> GOLD</span></nobr></div>
<div style="position:absolute;top:480;left:703"><nobr><span class="ft16"> 30,000</span></nobr></div>
<div style="position:absolute;top:491;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:526;left:14"><nobr><span class="ft10">220 x 220mm Square Specialities – Translucent</span></nobr></div>
<div style="position:absolute;top:543;left:192"><nobr><span class="ft13">402</span></nobr></div>
<div style="position:absolute;top:543;left:231"><nobr><span class="ft12"> 515</span></nobr></div>
<div style="position:absolute;top:543;left:272"><nobr><span class="ft23"> T</span></nobr></div>
<div style="position:absolute;top:544;left:272"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:276"><nobr><span class="ft23">r</span></nobr></div>
<div style="position:absolute;top:544;left:277"><nobr><span class="ft24">r</span></nobr></div>
<div style="position:absolute;top:543;left:281"><nobr><span class="ft23">a</span></nobr></div>
<div style="position:absolute;top:544;left:281"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:287"><nobr><span class="ft23">n</span></nobr></div>
<div style="position:absolute;top:544;left:287"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:292"><nobr><span class="ft23">s</span></nobr></div>
<div style="position:absolute;top:544;left:293"><nobr><span class="ft24">s</span></nobr></div>
<div style="position:absolute;top:543;left:297"><nobr><span class="ft23">p</span></nobr></div>
<div style="position:absolute;top:544;left:297"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:302"><nobr><span class="ft23">a</span></nobr></div>
<div style="position:absolute;top:544;left:302"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:308"><nobr><span class="ft23">r</span></nobr></div>
<div style="position:absolute;top:544;left:308"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:312"><nobr><span class="ft23">e</span></nobr></div>
<div style="position:absolute;top:544;left:312"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:316"><nobr><span class="ft23">n</span></nobr></div>
<div style="position:absolute;top:544;left:316"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:322"><nobr><span class="ft23">t</span></nobr></div>
<div style="position:absolute;top:544;left:322"><nobr><span class="ft24"></span></nobr></div>
<div style="position:absolute;top:543;left:463"><nobr><span class="ft16"> TRANSLUCENT 110 –</span></nobr></div>
<div style="position:absolute;top:543;left:634"><nobr><span class="ft16"> – 250</span></nobr></div>
<div style="position:absolute;top:543;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:552;left:272"><nobr><span class="ft16">WALLET</span></nobr></div>
<div style="position:absolute;top:552;left:307"><nobr><span class="ft13"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:552;left:472"><nobr><span class="ft16"> WHITE</span></nobr></div>
<div style="position:absolute;top:552;left:703"><nobr><span class="ft16"> 5,000</span></nobr></div>
<div style="position:absolute;top:565;left:281"><nobr><span class="ft25">F LA P S   CLO S E D</span></nobr></div>
<div style="position:absolute;top:586;left:754"><nobr><span class="ft13"> 220 x 220 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft26">†</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft27">£96.30</span></nobr></div>
<div style="position:absolute; top:155px; left:746px"><nobr><span class="ft27">£96.30</span></nobr></div>
<div style="position:absolute; top:208; left:747px"><nobr><span class="ft27">£100.20</span></nobr></div>
<div style="position:absolute; top:271px; left:746px"><nobr><span class="ft27">£79.50</span></nobr></div>
<div style="position:absolute; top:346; left:747px"><nobr><span class="ft27">£327.60</span></nobr></div>
<div style="position:absolute; top:418px; left:746px"><nobr><span class="ft27">£489.60</span></nobr></div>
<div style="position:absolute; top:471px; left:746px"><nobr><span class="ft27">£489.60</span></nobr></div>
<div style="position:absolute; top:543; left:746px"><nobr><span class="ft27">£510.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft28">i13 section1 pdf master  3/2/09  09:47  Page 55</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>