<html>
<head>
<title>pg_0066</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+TLJYTC;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+FTTFJC;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+FTTFJC;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+MFBNUL;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+OSHGGG;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+YGDRNO;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+TLJYTC;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+YGDRNO;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+TLJYTC;color:#000000;}
.ft17{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#1cff19;}
.ft18{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#001cf5;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+YGDRNO;color:#1cff19;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+YGDRNO;color:#001cf5;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+GGWEIK;color:#000000;}
.ft22{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft23{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0066.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4 324 x 229mm (12</span></nobr></div>
<div style="position:absolute;top:88;left:154"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:159"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:167"><nobr><span class="ft10"> x 9 inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">524</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft13"> 13935</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14">MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 8,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:145;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:155;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:177;left:192"><nobr><span class="ft12">525</span></nobr></div>
<div style="position:absolute;top:177;left:226"><nobr><span class="ft13"> 12935</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:177;left:472"><nobr><span class="ft14">WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:177;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:187;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:187;left:703"><nobr><span class="ft14"> 8,000</span></nobr></div>
<div style="position:absolute;top:199;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:209;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:219;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:246;left:192"><nobr><span class="ft12">526</span></nobr></div>
<div style="position:absolute;top:246;left:217"><nobr><span class="ft13"> 13901MW</span></nobr></div>
<div style="position:absolute;top:246;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:246;left:467"><nobr><span class="ft14">MANILLA 120 40 x 105mm – 125</span></nobr></div>
<div style="position:absolute;top:246;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:256;left:272"><nobr><span class="ft12">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:256;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:256;left:703"><nobr><span class="ft14">8,000</span></nobr></div>
<div style="position:absolute;top:268;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:278;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:288;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:314;left:192"><nobr><span class="ft12">527</span></nobr></div>
<div style="position:absolute;top:314;left:226"><nobr><span class="ft13"> 12901</span></nobr></div>
<div style="position:absolute;top:314;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:314;left:472"><nobr><span class="ft14">WHITE 150 40 x 105mm – 125</span></nobr></div>
<div style="position:absolute;top:314;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:324;left:272"><nobr><span class="ft12">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:324;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT</span></nobr></div>
<div style="position:absolute;top:324;left:703"><nobr><span class="ft14">8,000</span></nobr></div>
<div style="position:absolute;top:336;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:346;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:356;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:389;left:14"><nobr><span class="ft10">C4 324 x 229mm (12</span></nobr></div>
<div style="position:absolute;top:390;left:154"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:389;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:395;left:159"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:389;left:167"><nobr><span class="ft10"> x 9 inch) – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:406;left:192"><nobr><span class="ft12">528</span></nobr></div>
<div style="position:absolute;top:406;left:227"><nobr><span class="ft13"> PPA9</span></nobr></div>
<div style="position:absolute;top:406;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:406;left:472"><nobr><span class="ft14">WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:406;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:406;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:416;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:416;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:416;left:703"><nobr><span class="ft14"> 6,000</span></nobr></div>
<div style="position:absolute;top:428;left:281"><nobr><span class="ft15">FLAPSOPEN</span></nobr></div>
<div style="position:absolute;top:428;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:438;left:281"><nobr><span class="ft15">HEAVYWEIGHT</span></nobr></div>
<div style="position:absolute;top:448;left:272"><nobr><span class="ft15">ALL BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:458;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:471;left:14"><nobr><span class="ft10">C4 324 x 229mm (12</span></nobr></div>
<div style="position:absolute;top:473;left:154"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:471;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:477;left:159"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:471;left:167"><nobr><span class="ft10"> x 9 inch) Specialities -</span></nobr></div>
<div style="position:absolute;top:471;left:325"><nobr><span class="ft17"> En</span></nobr></div>
<div style="position:absolute;top:471;left:343"><nobr><span class="ft18">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:471;left:495"><nobr><span class="ft10"> Translucent</span></nobr></div>
<div style="position:absolute;top:488;left:192"><nobr><span class="ft12">529</span></nobr></div>
<div style="position:absolute;top:488;left:223"><nobr><span class="ft13"> ICE715</span></nobr></div>
<div style="position:absolute;top:488;left:272"><nobr><span class="ft19"> En</span></nobr></div>
<div style="position:absolute;top:488;left:282"><nobr><span class="ft20">DURO ICE Tear Resistant Transparent</span></nobr></div>
<div style="position:absolute;top:488;left:463"><nobr><span class="ft14"> TRANSLUCENT 90 –</span></nobr></div>
<div style="position:absolute;top:488;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:488;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:498;left:272"><nobr><span class="ft14">POCKET</span></nobr></div>
<div style="position:absolute;top:498;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:498;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:498;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:510;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:520;left:281"><nobr><span class="ft15">TEAR RESISTANT</span></nobr></div>
<div style="position:absolute;top:530;left:281"><nobr><span class="ft15">FULLY OVERPRINTABLE</span></nobr></div>
<div style="position:absolute;top:540;left:281"><nobr><span class="ft15">TRANSPARENT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft21">†</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft22">£249.00</span></nobr></div>
<div style="position:absolute;top:177;left:745"><nobr><span class="ft22">£273.30</span></nobr></div>
<div style="position:absolute;top:245;left:745"><nobr><span class="ft22">£312.00</span></nobr></div>
<div style="position:absolute;top:313;left:745"><nobr><span class="ft22">£330.90</span></nobr></div>
<div style="position:absolute;top:406;left:745"><nobr><span class="ft22">£436.80</span></nobr></div>
<div style="position:absolute;top:488;left:745"><nobr><span class="ft22">£714.60</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft23">i13 section1 pdf master  3/2/09  09:47  Page 73</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>