<html>
<head>
<title>pg_0079</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XFEMEW;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+YWOPHU;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+YWOPHU;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+NTZZWQ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+WXYGZP;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+AKXQCE;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XFEMEW;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+AKXQCE;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+XFEMEW;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0079.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute;top:74;left:406"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C3 457 x 324mm (18 x 12</span></nobr></div>
<div style="position:absolute;top:88;left:187"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:190"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:192"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:200"><nobr><span class="ft10"> inch) – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">617</span></nobr></div>
<div style="position:absolute;top:103;left:224"><nobr><span class="ft13"> PPA17</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 2,500</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:125;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HEAVYWEIGHT ALL </span></nobr></div>
<div style="position:absolute;top:145;left:272"><nobr><span class="ft15">BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:155;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:171;left:14"><nobr><span class="ft10">C3+ 444 x 368mm (17</span></nobr></div>
<div style="position:absolute;top:173;left:163"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:171;left:167"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:177;left:168"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:171;left:177"><nobr><span class="ft10"> x 14</span></nobr></div>
<div style="position:absolute;top:173;left:205"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:171;left:209"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:177;left:210"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:171;left:219"><nobr><span class="ft10"> inch) – Board Back Pocket and All Board Pocket</span></nobr></div>
<div style="position:absolute;top:188;left:192"><nobr><span class="ft12">618</span></nobr></div>
<div style="position:absolute;top:188;left:228"><nobr><span class="ft13"> 6200</span></nobr></div>
<div style="position:absolute;top:188;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:188;left:467"><nobr><span class="ft14"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:188;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:188;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:198;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:198;left:703"><nobr><span class="ft14"> 4,000</span></nobr></div>
<div style="position:absolute;top:210;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:220;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:230;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:240;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:261;left:192"><nobr><span class="ft12">619</span></nobr></div>
<div style="position:absolute;top:261;left:224"><nobr><span class="ft13"> PPA16</span></nobr></div>
<div style="position:absolute;top:261;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:261;left:472"><nobr><span class="ft14"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:261;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:261;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:271;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:271;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:271;left:703"><nobr><span class="ft14"> 2,500</span></nobr></div>
<div style="position:absolute;top:283;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:283;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:293;left:281"><nobr><span class="ft15">HEAVYWEIGHT ALL </span></nobr></div>
<div style="position:absolute;top:303;left:272"><nobr><span class="ft15">BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:313;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:335;left:14"><nobr><span class="ft10">508 x 381mm (20 x 15 inch) – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:353;left:192"><nobr><span class="ft12">620</span></nobr></div>
<div style="position:absolute;top:353;left:224"><nobr><span class="ft13"> PPA18</span></nobr></div>
<div style="position:absolute;top:353;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:353;left:472"><nobr><span class="ft14"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:353;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:353;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:363;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:363;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:363;left:703"><nobr><span class="ft14"> 2,000</span></nobr></div>
<div style="position:absolute;top:375;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:375;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:385;left:281"><nobr><span class="ft15">HEAVYWEIGHT ALL </span></nobr></div>
<div style="position:absolute;top:395;left:272"><nobr><span class="ft15">BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:405;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:423;left:14"><nobr><span class="ft10">C2 625 x 444mm (24</span></nobr></div>
<div style="position:absolute;top:425;left:154"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:423;left:158"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:429;left:159"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:423;left:168"><nobr><span class="ft10"> x 17</span></nobr></div>
<div style="position:absolute;top:425;left:196"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:423;left:200"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:429;left:202"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:423;left:210"><nobr><span class="ft10"> inch) – All Board Wallet</span></nobr></div>
<div style="position:absolute;top:441;left:192"><nobr><span class="ft12">621</span></nobr></div>
<div style="position:absolute;top:441;left:224"><nobr><span class="ft13"> PPA20</span></nobr></div>
<div style="position:absolute;top:441;left:272"><nobr><span class="ft14"> ALL BOARD WALLET</span></nobr></div>
<div style="position:absolute;top:441;left:472"><nobr><span class="ft14"> WHITE 400gm –</span></nobr></div>
<div style="position:absolute;top:441;left:634"><nobr><span class="ft14"> – 50</span></nobr></div>
<div style="position:absolute;top:441;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:451;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:451;left:470"><nobr><span class="ft14"> BOARD 600</span></nobr></div>
<div style="position:absolute;top:451;left:703"><nobr><span class="ft14"> 1,000</span></nobr></div>
<div style="position:absolute;top:463;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:463;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:473;left:281"><nobr><span class="ft15">HEAVYWEIGHT ALL </span></nobr></div>
<div style="position:absolute;top:483;left:272"><nobr><span class="ft15">BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:493;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT </span></nobr></div>
<div style="position:absolute; top:104px; left:747px"><nobr><span class="ft17"> £677.25</span></nobr></div>
<div style="position:absolute; top:189; left:746px"><nobr><span class="ft17">£586.50</span></nobr></div>
<div style="position:absolute; top:263px; left:746px"><nobr><span class="ft17">£870.00</span></nobr></div>
<div style="position:absolute; top:353; left:745px"><nobr><span class="ft17">£929.25</span></nobr></div>
<div style="position:absolute; top:442px; left:746px; width: 63px;"><nobr><span class="ft17">£1372.80</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 86</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>