<html>
<head>
<title>pg_0050</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+RMZNQL;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+UWOAGV;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+UWOAGV;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+VWVCQS;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+MHYEOR;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+FRVTRB;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+RMZNQL;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+FRVTRB;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+GFTORL;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+RMZNQL;color:#000000;}
.ft18{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft19{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0050.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 425px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">240 x 240 mm (9</span></nobr></div>
<div style="position:absolute;top:88;left:127"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:131"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:132"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:141"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:88;left:161"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:165"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:167"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:175"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">412</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 0240</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:177;left:192"><nobr><span class="ft12">413</span></nobr></div>
<div style="position:absolute;top:177;left:222"><nobr><span class="ft13"> 0240PS</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:177;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:177;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:187;left:272"><nobr><span class="ft12">PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:187;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:199;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:262;left:192"><nobr><span class="ft12">414</span></nobr></div>
<div style="position:absolute;top:262;left:222"><nobr><span class="ft13"> 2240PS</span></nobr></div>
<div style="position:absolute;top:262;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:262;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:262;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:262;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:272;left:272"><nobr><span class="ft12">PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:272;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:272;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:284;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:282;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:294;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:341;left:192"><nobr><span class="ft12">415</span></nobr></div>
<div style="position:absolute;top:341;left:224"><nobr><span class="ft13"> OP730</span></nobr></div>
<div style="position:absolute;top:339;left:272"><nobr><span class="ft16"> Premium Optima – Card</span></nobr></div>
<div style="position:absolute;top:341;left:472"><nobr><span class="ft14"> ULTRA 210gm –</span></nobr></div>
<div style="position:absolute;top:341;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:341;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:351;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:351;left:307"><nobr><span class="ft12"> PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:351;left:472"><nobr><span class="ft14"> WHITE 280</span></nobr></div>
<div style="position:absolute;top:351;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:363;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:361;left:473"><nobr><span class="ft14"> CARD</span></nobr></div>
<div style="position:absolute;top:363;left:512"><nobr><span class="ft17"> MICRON</span></nobr></div>
<div style="position:absolute;top:373;left:281"><nobr><span class="ft15">HEAVYWEIGHT CARD ENSURES</span></nobr></div>
<div style="position:absolute;top:383;left:272"><nobr><span class="ft15">MAXIMUM POSTAL PROTECTION</span></nobr></div>
<div style="position:absolute;top:393;left:281"><nobr><span class="ft15">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:431;left:192"><nobr><span class="ft12">416</span></nobr></div>
<div style="position:absolute;top:431;left:224"><nobr><span class="ft13"> 0240W</span></nobr></div>
<div style="position:absolute;top:431;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:431;left:472"><nobr><span class="ft14"> WHITE 100 45 x 90mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:431;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:441;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:441;left:545"><nobr><span class="ft14"> 130 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:441;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute; top:103; left:747px"><nobr><span class="ft18"> £105.90</span></nobr></div>
<div style="position:absolute; top:176px; left:746px"><nobr><span class="ft18">£125.55</span></nobr></div>
<div style="position:absolute; top:262px; left:746px"><nobr><span class="ft18">£203.25</span></nobr></div>
<div style="position:absolute; top:341; left:745px"><nobr><span class="ft18">£369.75</span></nobr></div>
<div style="position:absolute; top:432px; left:747px"><nobr><span class="ft18">£160.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft19">i13 section1 pdf master  3/2/09  09:47  Page 57</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>