<html>
<head>
<title>pg_0056</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BUGGIZ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+XCOVSU;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+XCOVSU;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+NBDSJV;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+KPKCOJ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+QVREQL;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BUGGIZ;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+QVREQL;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0056.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">305 x 250 x 25mm (12 x 10 x 1 inch) – Gusset</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11">457</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft12"> 4040</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 140 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 8,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:145;left:281"><nobr><span class="ft14">25mm GUSSET CAPACITY</span></nobr></div>
<div style="position:absolute;top:168;left:14"><nobr><span class="ft10">318 x 267mm (12</span></nobr></div>
<div style="position:absolute;top:170;left:131"><nobr><span class="ft15">1</span></nobr></div>
<div style="position:absolute;top:168;left:135"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:174;left:136"><nobr><span class="ft15">2</span></nobr></div>
<div style="position:absolute;top:168;left:145"><nobr><span class="ft10"> x10</span></nobr></div>
<div style="position:absolute;top:170;left:173"><nobr><span class="ft15">1</span></nobr></div>
<div style="position:absolute;top:168;left:177"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:174;left:178"><nobr><span class="ft15">2</span></nobr></div>
<div style="position:absolute;top:168;left:187"><nobr><span class="ft10"> inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:186;left:192"><nobr><span class="ft11">458</span></nobr></div>
<div style="position:absolute;top:186;left:226"><nobr><span class="ft12"> 14935</span></nobr></div>
<div style="position:absolute;top:186;left:272"><nobr><span class="ft13"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:186;left:467"><nobr><span class="ft13"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:186;left:634"><nobr><span class="ft13"> – 125</span></nobr></div>
<div style="position:absolute;top:186;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:197;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:197;left:703"><nobr><span class="ft13"> 8,000</span></nobr></div>
<div style="position:absolute;top:210;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:221;left:281"><nobr><span class="ft14">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:232;left:272"><nobr><span class="ft14">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:243;left:281"><nobr><span class="ft14">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:256;left:14"><nobr><span class="ft10">310 x 238mm (12</span></nobr></div>
<div style="position:absolute;top:258;left:131"><nobr><span class="ft15">1</span></nobr></div>
<div style="position:absolute;top:256;left:134"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:262;left:135"><nobr><span class="ft15">4</span></nobr></div>
<div style="position:absolute;top:256;left:144"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:258;left:164"><nobr><span class="ft15">5</span></nobr></div>
<div style="position:absolute;top:256;left:168"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:262;left:169"><nobr><span class="ft15">8</span></nobr></div>
<div style="position:absolute;top:256;left:178"><nobr><span class="ft10"> inch) – MailerPocket</span></nobr></div>
<div style="position:absolute;top:273;left:192"><nobr><span class="ft11">459</span></nobr></div>
<div style="position:absolute;top:273;left:227"><nobr><span class="ft12"> SI-80</span></nobr></div>
<div style="position:absolute;top:273;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:273;left:305"><nobr><span class="ft11"> POCKET</span></nobr></div>
<div style="position:absolute;top:273;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:273;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:273;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:283;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:283;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:283;left:703"><nobr><span class="ft13"> 18,000</span></nobr></div>
<div style="position:absolute;top:295;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:305;left:281"><nobr><span class="ft14">TRAPEZIUM FLAP</span></nobr></div>
<div style="position:absolute;top:315;left:281"><nobr><span class="ft14">FOR MACHINE INSERTING</span></nobr></div>
<div style="position:absolute;top:325;left:281"><nobr><span class="ft14">SUITABLE FOR NEOPOST SI90 MACHINES</span></nobr></div>
<div style="position:absolute;top:338;left:192"><nobr><span class="ft11">460</span></nobr></div>
<div style="position:absolute;top:338;left:227"><nobr><span class="ft12"> SI-90</span></nobr></div>
<div style="position:absolute;top:338;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:338;left:305"><nobr><span class="ft11"> POCKET</span></nobr></div>
<div style="position:absolute;top:338;left:472"><nobr><span class="ft13"> WHITE 100 45 x 90mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:338;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:348;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:348;left:545"><nobr><span class="ft13"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:348;left:703"><nobr><span class="ft13"> 18,000</span></nobr></div>
<div style="position:absolute;top:360;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:370;left:281"><nobr><span class="ft14">TRAPEZIUM FLAP</span></nobr></div>
<div style="position:absolute;top:380;left:281"><nobr><span class="ft14">FOR MACHINE INSERTING</span></nobr></div>
<div style="position:absolute;top:390;left:281"><nobr><span class="ft14">SUITABLE FOR NEOPOST SI90 MACHINES</span></nobr></div>
<div style="position:absolute; top:102px; left:745px"><nobr><span class="ft16">£255.30</span></nobr></div>
<div style="position:absolute; top:185; left:745px"><nobr><span class="ft16">£270.30</span></nobr></div>
<div style="position:absolute; top:273; left:745px"><nobr><span class="ft16">£119.55</span></nobr></div>
<div style="position:absolute; top:337; left:745px"><nobr><span class="ft16">£120.30</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 63</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>