<html>
<head>
<title>pg_0073</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+URAHAP;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+YNDAML;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+YNDAML;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+GXLQCI;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+ADRXHM;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#1cff19;}
.ft13{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#001cf5;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+DLVINH;color:#000000;}
.ft15{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+URAHAP;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+DLVINH;color:#000000;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+DLVINH;color:#1cff19;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+DLVINH;color:#001cf5;}
.ft20{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft21{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0073.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">B4 352 x 250 x 25mm (13</span></nobr></div>
<div style="position:absolute;top:88;left:186"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:190"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:191"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:200"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:88;left:220"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:223"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:225"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:238"><nobr><span class="ft10"> x 1 inch) – Gusset and</span></nobr></div>
<div style="position:absolute;top:86;left:396"><nobr><span class="ft12"> En</span></nobr></div>
<div style="position:absolute;top:86;left:414"><nobr><span class="ft13">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:86;left:566"><nobr><span class="ft10"> Gusset</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft14">578</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft15"> 42060</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft16"> MANILLA 140 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft16"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft16"> 9,750</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:145;left:281"><nobr><span class="ft17">25mm GUSSETCAPACITY</span></nobr></div>
<div style="position:absolute;top:169;left:192"><nobr><span class="ft14">579</span></nobr></div>
<div style="position:absolute;top:169;left:226"><nobr><span class="ft15"> 41060</span></nobr></div>
<div style="position:absolute;top:169;left:272"><nobr><span class="ft16"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:169;left:472"><nobr><span class="ft16"> WHITE 140 –</span></nobr></div>
<div style="position:absolute;top:169;left:626"><nobr><span class="ft16"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:169;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:179;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:179;left:623"><nobr><span class="ft16"> HATCH</span></nobr></div>
<div style="position:absolute;top:179;left:703"><nobr><span class="ft16"> 9,750</span></nobr></div>
<div style="position:absolute;top:191;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:201;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:211;left:281"><nobr><span class="ft17">25mm GUSSETCAPACITY</span></nobr></div>
<div style="position:absolute;top:234;left:192"><nobr><span class="ft14">580</span></nobr></div>
<div style="position:absolute;top:234;left:226"><nobr><span class="ft15"> 44070</span></nobr></div>
<div style="position:absolute;top:234;left:272"><nobr><span class="ft18"> En</span></nobr></div>
<div style="position:absolute;top:234;left:282"><nobr><span class="ft19">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:234;left:472"><nobr><span class="ft16"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:234;left:626"><nobr><span class="ft16"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:234;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:244;left:272"><nobr><span class="ft16">GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:244;left:623"><nobr><span class="ft16"> HATCH</span></nobr></div>
<div style="position:absolute;top:244;left:703"><nobr><span class="ft16"> 5,750</span></nobr></div>
<div style="position:absolute;top:254;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:254;left:621"><nobr><span class="ft19"> + LOGO</span></nobr></div>
<div style="position:absolute;top:266;left:281"><nobr><span class="ft17">V-BOTTOM</span></nobr></div>
<div style="position:absolute;top:276;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:286;left:281"><nobr><span class="ft17">TEAR RESISTANT</span></nobr></div>
<div style="position:absolute;top:296;left:281"><nobr><span class="ft17">25mm GUSSETCAPACITY</span></nobr></div>
<div style="position:absolute;top:306;left:281"><nobr><span class="ft17">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:318;left:14"><nobr><span class="ft10">B4 352 x 250mm (13</span></nobr></div>
<div style="position:absolute;top:320;left:153"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:318;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:324;left:158"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:318;left:167"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:320;left:187"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:318;left:191"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:324;left:192"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:318;left:200"><nobr><span class="ft10"> inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:336;left:192"><nobr><span class="ft14">581</span></nobr></div>
<div style="position:absolute;top:336;left:228"><nobr><span class="ft15"> 8112</span></nobr></div>
<div style="position:absolute;top:336;left:272"><nobr><span class="ft16"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:336;left:467"><nobr><span class="ft16"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:336;left:634"><nobr><span class="ft16"> – 125</span></nobr></div>
<div style="position:absolute;top:336;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:346;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:346;left:703"><nobr><span class="ft16"> 7,500</span></nobr></div>
<div style="position:absolute;top:358;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:368;left:281"><nobr><span class="ft17">HEAVYWEIGHTBOARD</span></nobr></div>
<div style="position:absolute;top:378;left:272"><nobr><span class="ft17">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:388;left:281"><nobr><span class="ft17">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:414;left:192"><nobr><span class="ft14">582</span></nobr></div>
<div style="position:absolute;top:414;left:228"><nobr><span class="ft15"> 8111</span></nobr></div>
<div style="position:absolute;top:414;left:272"><nobr><span class="ft16"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:414;left:472"><nobr><span class="ft16"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:414;left:634"><nobr><span class="ft16"> – 125</span></nobr></div>
<div style="position:absolute;top:414;left:703"><nobr><span class="ft14"> Palletised</span></nobr></div>
<div style="position:absolute;top:424;left:272"><nobr><span class="ft14">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:424;left:703"><nobr><span class="ft16"> 7,500</span></nobr></div>
<div style="position:absolute;top:436;left:281"><nobr><span class="ft17">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:446;left:281"><nobr><span class="ft17">HEAVYWEIGHTBOARD</span></nobr></div>
<div style="position:absolute;top:456;left:272"><nobr><span class="ft17">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft20"> £274.95</span></nobr></div>
<div style="position:absolute;top:169;left:745"><nobr><span class="ft20">£295.20</span></nobr></div>
<div style="position:absolute;top:233;left:745"><nobr><span class="ft20">£791.10</span></nobr></div>
<div style="position:absolute;top:336;left:745"><nobr><span class="ft20">£282.90</span></nobr></div>
<div style="position:absolute;top:414;left:745"><nobr><span class="ft20">£318.30</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft21">i13 section1 pdf master  3/2/09  09:47  Page 80</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>