<html>
<head>
<title>pg_0051</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+VGVTKL;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+MFTSZR;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+MFTSZR;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+REIMZC;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+ELSXZJ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RDJLWL;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+VGVTKL;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+RDJLWL;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0051.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 429px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">241 x 178mm (9</span></nobr></div>
<div style="position:absolute;top:88;left:123"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:128"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:136"><nobr><span class="ft10"> x 7 inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">417</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft13"> 11935</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 13,750</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:145;left:272"><nobr><span class="ft15">600GSM/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:155;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:172;left:192"><nobr><span class="ft12">418</span></nobr></div>
<div style="position:absolute;top:172;left:228"><nobr><span class="ft13"> 6112</span></nobr></div>
<div style="position:absolute;top:172;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:172;left:472"><nobr><span class="ft14"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:172;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:172;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:182;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:182;left:703"><nobr><span class="ft14"> 13,750</span></nobr></div>
<div style="position:absolute;top:194;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:204;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:214;left:272"><nobr><span class="ft15">600GSM/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:240;left:14"><nobr><span class="ft10">254 x 178mm (10 x 7 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:257;left:192"><nobr><span class="ft12">419</span></nobr></div>
<div style="position:absolute;top:257;left:228"><nobr><span class="ft13"> 8067</span></nobr></div>
<div style="position:absolute;top:257;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:257;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:257;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:257;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:267;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:267;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:315;left:192"><nobr><span class="ft12">420</span></nobr></div>
<div style="position:absolute;top:315;left:226"><nobr><span class="ft13"> 12886</span></nobr></div>
<div style="position:absolute;top:315;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:315;left:307"><nobr><span class="ft12"> BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:315;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:315;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:315;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:325;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:325;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:337;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:372;left:192"><nobr><span class="ft12">421</span></nobr></div>
<div style="position:absolute;top:372;left:228"><nobr><span class="ft13"> 9067</span></nobr></div>
<div style="position:absolute;top:372;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:372;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:372;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:372;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:382;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:382;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:429;left:192"><nobr><span class="ft12">422</span></nobr></div>
<div style="position:absolute;top:429;left:226"><nobr><span class="ft13"> 13886</span></nobr></div>
<div style="position:absolute;top:429;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:429;left:307"><nobr><span class="ft12"> BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:429;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:429;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:429;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:439;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:439;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:451;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:486;left:192"><nobr><span class="ft12">423</span></nobr></div>
<div style="position:absolute;top:486;left:228"><nobr><span class="ft13"> 2086</span></nobr></div>
<div style="position:absolute;top:486;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:486;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:486;left:626"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:486;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:496;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:496;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:496;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:544;left:192"><nobr><span class="ft12">424</span></nobr></div>
<div style="position:absolute;top:544;left:228"><nobr><span class="ft13"> 3086</span></nobr></div>
<div style="position:absolute;top:544;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:544;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:544;left:626"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:544;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:554;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:554;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:554;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft16"> £225.45</span></nobr></div>
<div style="position:absolute; top:171; left:746px"><nobr><span class="ft16">£247.35</span></nobr></div>
<div style="position:absolute; top:258; left:746px"><nobr><span class="ft16">£42.45</span></nobr></div>
<div style="position:absolute; top:313px; left:745px"><nobr><span class="ft16">£56.25</span></nobr></div>
<div style="position:absolute; top:371px; left:745px"><nobr><span class="ft16">£43.05</span></nobr></div>
<div style="position:absolute; top:430px; left:747px"><nobr><span class="ft16">£57.00</span></nobr></div>
<div style="position:absolute; top:486; left:746px"><nobr><span class="ft16">£57.60</span></nobr></div>
<div style="position:absolute; top:543; left:746px"><nobr><span class="ft16">£59.40</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 58</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>