<html>
<head>
<title>pg_0078</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XDQMGA;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+ZMRJGL;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+ZMRJGL;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+WBNINC;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+NKNZSM;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MFKDOS;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XDQMGA;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+MFKDOS;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+FAKAPR;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0078.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute;top:74;left:406"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C3 457 x324mm (18 x12</span></nobr></div>
<div style="position:absolute;top:88;left:187"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:190"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:192"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:200"><nobr><span class="ft10"> inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">610</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft13"> 12872</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:163;left:192"><nobr><span class="ft12">611</span></nobr></div>
<div style="position:absolute;top:163;left:226"><nobr><span class="ft13"> 13872</span></nobr></div>
<div style="position:absolute;top:163;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:163;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:163;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:163;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:173;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:173;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:185;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:228;left:192"><nobr><span class="ft12">612</span></nobr></div>
<div style="position:absolute;top:228;left:226"><nobr><span class="ft13"> 23872</span></nobr></div>
<div style="position:absolute;top:228;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:228;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:228;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:228;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:238;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:238;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:250;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:260;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:290;left:192"><nobr><span class="ft12">613</span></nobr></div>
<div style="position:absolute;top:290;left:228"><nobr><span class="ft13"> 8086</span></nobr></div>
<div style="position:absolute;top:290;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:290;left:472"><nobr><span class="ft14"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:290;left:626"><nobr><span class="ft14"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:290;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:300;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:300;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:300;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:312;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:322;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:355;left:14"><nobr><span class="ft10">C3 457 x324 x30mm (18 x12</span></nobr></div>
<div style="position:absolute;top:357;left:220"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:355;left:223"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:361;left:225"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:355;left:233"><nobr><span class="ft10"> x1</span></nobr></div>
<div style="position:absolute;top:357;left:254"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:355;left:257"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:361;left:258"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:355;left:265"><nobr><span class="ft10"> inch) – Gusset Pocket</span></nobr></div>
<div style="position:absolute;top:372;left:192"><nobr><span class="ft12">614</span></nobr></div>
<div style="position:absolute;top:372;left:222"><nobr><span class="ft13"> G55501</span></nobr></div>
<div style="position:absolute;top:372;left:272"><nobr><span class="ft14"> GUSSET POCKET</span></nobr></div>
<div style="position:absolute;top:372;left:467"><nobr><span class="ft14"> MANILLA 140 –</span></nobr></div>
<div style="position:absolute;top:372;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:372;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:382;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:382;left:703"><nobr><span class="ft14"> 4,000</span></nobr></div>
<div style="position:absolute;top:394;left:281"><nobr><span class="ft15">V BOTTOM</span></nobr></div>
<div style="position:absolute;top:404;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:414;left:281"><nobr><span class="ft15">30MM GUSSET</span></nobr></div>
<div style="position:absolute;top:437;left:14"><nobr><span class="ft10">C3 457 x324mm (18 x12</span></nobr></div>
<div style="position:absolute;top:439;left:187"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:437;left:190"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:443;left:192"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:437;left:200"><nobr><span class="ft10"> inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:454;left:192"><nobr><span class="ft12">615</span></nobr></div>
<div style="position:absolute;top:454;left:228"><nobr><span class="ft13"> 4200</span></nobr></div>
<div style="position:absolute;top:454;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:454;left:467"><nobr><span class="ft14"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:454;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:454;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:464;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:464;left:703"><nobr><span class="ft14"> 4,200</span></nobr></div>
<div style="position:absolute;top:476;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:486;left:281"><nobr><span class="ft15">HEAVYWEIGHTBOARD</span></nobr></div>
<div style="position:absolute;top:496;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:506;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:528;left:192"><nobr><span class="ft12">616</span></nobr></div>
<div style="position:absolute;top:528;left:228"><nobr><span class="ft13"> 5200</span></nobr></div>
<div style="position:absolute;top:528;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:528;left:472"><nobr><span class="ft14"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:528;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:528;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:538;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:538;left:703"><nobr><span class="ft14"> 4,200</span></nobr></div>
<div style="position:absolute;top:550;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:560;left:281"><nobr><span class="ft15">HEAVYWEIGHTBOARD</span></nobr></div>
<div style="position:absolute;top:570;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C3 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft16">†</span></nobr></div>
<div style="position:absolute;top:102;left:745"><nobr><span class="ft17">£225.30</span></nobr></div>
<div style="position:absolute;top:162;left:745"><nobr><span class="ft17">£245.70</span></nobr></div>
<div style="position:absolute;top:227;left:745"><nobr><span class="ft17">£244.70</span></nobr></div>
<div style="position:absolute;top:289;left:745"><nobr><span class="ft17">£306.00</span></nobr></div>
<div style="position:absolute;top:372;left:745"><nobr><span class="ft17">£960.00</span></nobr></div>
<div style="position:absolute;top:454;left:745"><nobr><span class="ft17">£471.90</span></nobr></div>
<div style="position:absolute;top:528;left:745"><nobr><span class="ft17">£584.55</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 85</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>