<html>
<head>
<title>pg_0028</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+AZHCMJ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+UBRAXJ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+UBRAXJ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+HOHPJS;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+JENKRF;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+IPUZPR;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+AZHCMJ;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+IPUZPR;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:8px;font-family:Helvetica+IPUZPR;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+MXSHLB;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+BWGRGZ;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+IPUZPR;color:#00b50a;}
.ft19{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+YAFSBW;color:#000000;}
.ft21{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft22{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft23{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0028.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:406; width: 426px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11"> 226</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft12"> 1001</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:149;left:192"><nobr><span class="ft11">227</span></nobr></div>
<div style="position:absolute;top:149;left:228"><nobr><span class="ft12"> 2707</span></nobr></div>
<div style="position:absolute;top:149;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:149;left:472"><nobr><span class="ft13"> WHITE 80 –</span></nobr></div>
<div style="position:absolute;top:149;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:149;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:159;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:159;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:159;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:171;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:198;left:192"><nobr><span class="ft11">228</span></nobr></div>
<div style="position:absolute;top:198;left:228"><nobr><span class="ft12"> 3707</span></nobr></div>
<div style="position:absolute;top:198;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:198;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:198;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:198;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:208;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:208;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:208;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:220;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:245;left:192"><nobr><span class="ft11">229</span></nobr></div>
<div style="position:absolute;top:245;left:231"><nobr><span class="ft12"> 016</span></nobr></div>
<div style="position:absolute;top:245;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:245;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:245;left:625"><nobr><span class="ft13"> GREY 500</span></nobr></div>
<div style="position:absolute;top:245;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:255;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:255;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:255;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:267;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:277;left:281"><nobr><span class="ft14">GREY OPAQUE</span></nobr></div>
<div style="position:absolute;top:293;left:192"><nobr><span class="ft11">230</span></nobr></div>
<div style="position:absolute;top:293;left:222"><nobr><span class="ft12"> FSC377</span></nobr></div>
<div style="position:absolute;top:293;left:272"><nobr><span class="ft13"> MAILER (FSC™)</span></nobr></div>
<div style="position:absolute;top:293;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:293;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:293;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:303;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:303;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:303;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:315;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:314;left:616"><nobr><span class="ft15"> + FSC LOGO</span></nobr></div>
<div style="position:absolute;top:343;left:192"><nobr><span class="ft11">231</span></nobr></div>
<div style="position:absolute;top:343;left:224"><nobr><span class="ft12"> RD020</span></nobr></div>
<div style="position:absolute;top:341;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:341;left:284"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:343;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:343;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:343;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:353;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:353;left:305"><nobr><span class="ft11"> GUMMED</span></nobr></div>
<div style="position:absolute;top:353;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:353;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:365;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:363;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:362;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:363;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:375;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:385;left:281"><nobr><span class="ft14">FSC FROM WELL-MANAGED</span></nobr></div>
<div style="position:absolute;top:395;left:272"><nobr><span class="ft14">FORESTS AND OTHER CONTROLLED SOURCES</span></nobr></div>
<div style="position:absolute;top:407;left:192"><nobr><span class="ft11">232</span></nobr></div>
<div style="position:absolute;top:407;left:228"><nobr><span class="ft12"> 7707</span></nobr></div>
<div style="position:absolute;top:407;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:407;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:407;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:407;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:417;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:417;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:417;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:429;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:439;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:455;left:192"><nobr><span class="ft11">233</span></nobr></div>
<div style="position:absolute;top:455;left:228"><nobr><span class="ft12"> 8707</span></nobr></div>
<div style="position:absolute;top:455;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:455;left:472"><nobr><span class="ft13"> WHITE 110 –</span></nobr></div>
<div style="position:absolute;top:455;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:455;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:465;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:465;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:465;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:477;left:281"><nobr><span class="ft14">EXCELLENT OPACITY</span></nobr></div>
<div style="position:absolute;top:487;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:502;left:192"><nobr><span class="ft11">234</span></nobr></div>
<div style="position:absolute;top:502;left:228"><nobr><span class="ft12"> 4807</span></nobr></div>
<div style="position:absolute;top:502;left:272"><nobr><span class="ft19"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:502;left:472"><nobr><span class="ft13"> WHITE 115 –</span></nobr></div>
<div style="position:absolute;top:502;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:502;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:512;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:512;left:305"><nobr><span class="ft11"> GUMMED</span></nobr></div>
<div style="position:absolute;top:512;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:512;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:524;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:534;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:544;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft20">†</span></nobr></div>
<div style="position:absolute; top:103; left:747px"><nobr><span class="ft22"> £31.80</span></nobr></div>
<div style="position:absolute; top:148px; left:746px"><nobr><span class="ft22">£32.00</span></nobr></div>
<div style="position:absolute; top:197; left:746px"><nobr><span class="ft22">£32.85</span></nobr></div>
<div style="position:absolute; top:245px; left:746px"><nobr><span class="ft22">£34.25</span></nobr></div>
<div style="position:absolute; top:293; left:747px"><nobr><span class="ft22">£41.25</span></nobr></div>
<div style="position:absolute; top:342px; left:746px"><nobr><span class="ft22">£47.25</span></nobr></div>
<div style="position:absolute; top:407px; left:745px"><nobr><span class="ft22">£40.20</span></nobr></div>
<div style="position:absolute; top:455px; left:746px"><nobr><span class="ft22">£46.50</span></nobr></div>
<div style="position:absolute; top:502px; left:747px"><nobr><span class="ft22">£46.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft23">i13 section1 pdf master  3/2/09  09:47  Page 35</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>