<html>
<head>
<title>pg_0022</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+IVZHVF;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+GDAWRC;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+GDAWRC;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+ULICLA;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+HTJNBP;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ZYLZWD;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+IVZHVF;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+ZYLZWD;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+LZXFAE;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+HHXTVA;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ZYLZWD;color:#00b50a;}
.ft18{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft19{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft20{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0022.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">155 x 220mm (Undersize C5) – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11">177</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft12"> 1800</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft13"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:163;left:192"><nobr><span class="ft11">178</span></nobr></div>
<div style="position:absolute;top:163;left:228"><nobr><span class="ft12"> 2500</span></nobr></div>
<div style="position:absolute;top:163;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:163;left:472"><nobr><span class="ft13"> WHITE 80 –</span></nobr></div>
<div style="position:absolute;top:163;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:163;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:173;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:173;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:173;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:223;left:192"><nobr><span class="ft11">179</span></nobr></div>
<div style="position:absolute;top:223;left:228"><nobr><span class="ft12"> 2800</span></nobr></div>
<div style="position:absolute;top:223;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:223;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:223;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:223;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:233;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:233;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:233;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:245;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:286;left:192"><nobr><span class="ft11">180</span></nobr></div>
<div style="position:absolute;top:286;left:222"><nobr><span class="ft12"> RD0017</span></nobr></div>
<div style="position:absolute;top:284;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:284;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:286;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:286;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:286;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:295;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:295;left:305"><nobr><span class="ft11"> GUMMED</span></nobr></div>
<div style="position:absolute;top:295;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:295;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:307;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:305;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:304;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:305;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:316;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:347;left:192"><nobr><span class="ft11">181</span></nobr></div>
<div style="position:absolute;top:347;left:222"><nobr><span class="ft12"> 2900PS</span></nobr></div>
<div style="position:absolute;top:347;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:347;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:347;left:625"><nobr><span class="ft13"> NON - 500</span></nobr></div>
<div style="position:absolute;top:347;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:357;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:357;left:619"><nobr><span class="ft11"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:357;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:369;left:281"><nobr><span class="ft14">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:379;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:389;left:281"><nobr><span class="ft14">NON OPAQUE</span></nobr></div>
<div style="position:absolute;top:415;left:192"><nobr><span class="ft11">182</span></nobr></div>
<div style="position:absolute;top:415;left:228"><nobr><span class="ft12"> 2801</span></nobr></div>
<div style="position:absolute;top:415;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:415;left:472"><nobr><span class="ft13"> WHITE 90 45 X 90MM BLUE 500</span></nobr></div>
<div style="position:absolute;top:415;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:425;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:425;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:425;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:473;left:14"><nobr><span class="ft10">159 x 210mm (6</span></nobr></div>
<div style="position:absolute;top:475;left:123"><nobr><span class="ft18">1</span></nobr></div>
<div style="position:absolute;top:473;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:479;left:128"><nobr><span class="ft18">4</span></nobr></div>
<div style="position:absolute;top:473;left:136"><nobr><span class="ft10"> x8</span></nobr></div>
<div style="position:absolute;top:475;left:157"><nobr><span class="ft18">1</span></nobr></div>
<div style="position:absolute;top:473;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:479;left:162"><nobr><span class="ft18">4</span></nobr></div>
<div style="position:absolute;top:473;left:171"><nobr><span class="ft10"> inch) – Invitation Envelope</span></nobr></div>
<div style="position:absolute;top:490;left:192"><nobr><span class="ft11">183</span></nobr></div>
<div style="position:absolute;top:490;left:228"><nobr><span class="ft12"> 2004</span></nobr></div>
<div style="position:absolute;top:490;left:272"><nobr><span class="ft13"> BANKER</span></nobr></div>
<div style="position:absolute;top:490;left:308"><nobr><span class="ft11"> INVITATION</span></nobr></div>
<div style="position:absolute;top:490;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:490;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:490;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:500;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:500;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:512;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute; top:105px; left:749px"><nobr><span class="ft19"> £35.55</span></nobr></div>
<div style="position:absolute; top:164px; left:748px"><nobr><span class="ft19">£36.00</span></nobr></div>
<div style="position:absolute; top:223px; left:746px"><nobr><span class="ft19">£38.10</span></nobr></div>
<div style="position:absolute; top:287px; left:747px"><nobr><span class="ft19">£51.00</span></nobr></div>
<div style="position:absolute; top:349px; left:748px"><nobr><span class="ft19">£58.50</span></nobr></div>
<div style="position:absolute; top:415; left:746px"><nobr><span class="ft19">£40.20</span></nobr></div>
<div style="position:absolute; top:492px; left:746px"><nobr><span class="ft19">£51.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft20">i13 section1 pdf master  3/2/09  09:47  Page 29</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>