<html>
<head>
<title>pg_0031</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XECCBK;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+MIYBGQ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+MIYBGQ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+FJUHHB;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+YPDBNI;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XEZYHF;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+XECCBK;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+XEZYHF;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+LOLHFQ;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+MEIPFV;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XEZYHF;color:#00b50a;}
.ft18{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:8px;font-family:Helvetica+XEZYHF;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+FZGEXN;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0031.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute;top:74;left:406"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">253</span></nobr></div>
<div style="position:absolute;top:103;left:218"><nobr><span class="ft11"> 3802CBC</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 50 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">WINDOW (50 x 90mm)</span></nobr></div>
<div style="position:absolute;top:113;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft14">WINDOW FOR CLIENT BAR CODES</span></nobr></div>
<div style="position:absolute;top:160;left:192"><nobr><span class="ft12">254</span></nobr></div>
<div style="position:absolute;top:160;left:214"><nobr><span class="ft11"> RD027CBC</span></nobr></div>
<div style="position:absolute;top:158;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:158;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:160;left:472"><nobr><span class="ft13"> WHITE 90 50 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:160;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:170;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:170;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:170;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:170;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:180;left:272"><nobr><span class="ft12">WINDOW (50 x 90mm)</span></nobr></div>
<div style="position:absolute;top:180;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:180;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:179;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:180;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:192;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:190;left:552"><nobr><span class="ft13"> window film)</span></nobr></div>
<div style="position:absolute;top:202;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:212;left:281"><nobr><span class="ft14">WINDOW FOR CLIENT BAR CODES</span></nobr></div>
<div style="position:absolute;top:225;left:192"><nobr><span class="ft12">255</span></nobr></div>
<div style="position:absolute;top:225;left:218"><nobr><span class="ft11"> 4802CBC</span></nobr></div>
<div style="position:absolute;top:225;left:272"><nobr><span class="ft18"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:225;left:332"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:225;left:472"><nobr><span class="ft13"> WHITE 115 50 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:225;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:235;left:272"><nobr><span class="ft12">GUMMED WINDOW (50 x 90mm)</span></nobr></div>
<div style="position:absolute;top:235;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:235;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:247;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:257;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:267;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:277;left:281"><nobr><span class="ft14">WINDOW FOR CLIENT BAR CODES</span></nobr></div>
<div style="position:absolute;top:289;left:192"><nobr><span class="ft12">256</span></nobr></div>
<div style="position:absolute;top:289;left:228"><nobr><span class="ft11"> 3805</span></nobr></div>
<div style="position:absolute;top:289;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:289;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:289;left:472"><nobr><span class="ft13"> WHITE 90 90 x 45mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:289;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:299;left:272"><nobr><span class="ft12">PORTRAIT WINDOW (90 x 45 mm)</span></nobr></div>
<div style="position:absolute;top:299;left:545"><nobr><span class="ft13"> 50 UP 150 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:299;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:311;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:310;left:542"><nobr><span class="ft19"> PORTRAIT WINDOW</span></nobr></div>
<div style="position:absolute;top:341;left:192"><nobr><span class="ft12">257</span></nobr></div>
<div style="position:absolute;top:341;left:228"><nobr><span class="ft11"> 1376</span></nobr></div>
<div style="position:absolute;top:341;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:341;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:341;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:341;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:350;left:272"><nobr><span class="ft12">LOW WINDOW (20 up)</span></nobr></div>
<div style="position:absolute;top:350;left:547"><nobr><span class="ft13"> 20 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:350;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:362;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:361;left:552"><nobr><span class="ft19"> LOW WINDOW</span></nobr></div>
<div style="position:absolute;top:393;left:192"><nobr><span class="ft12">258</span></nobr></div>
<div style="position:absolute;top:393;left:224"><nobr><span class="ft11"> 444RH</span></nobr></div>
<div style="position:absolute;top:393;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:393;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:393;left:472"><nobr><span class="ft13"> WHITE 90 45 x 100mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:393;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:403;left:272"><nobr><span class="ft12">RIGHT-HAND WINDOW</span></nobr></div>
<div style="position:absolute;top:403;left:545"><nobr><span class="ft13"> 60 UP 111 LEFTOPAQUE</span></nobr></div>
<div style="position:absolute;top:403;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:415;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:414;left:538"><nobr><span class="ft19"> RIGHT-HAND WINDOW</span></nobr></div>
<div style="position:absolute;top:445;left:192"><nobr><span class="ft12">259</span></nobr></div>
<div style="position:absolute;top:445;left:219"><nobr><span class="ft11"> 8077REV</span></nobr></div>
<div style="position:absolute;top:445;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:445;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:445;left:472"><nobr><span class="ft13"> WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:445;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:455;left:272"><nobr><span class="ft12">REVERSE WINDOW</span></nobr></div>
<div style="position:absolute;top:455;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:455;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:467;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:466;left:541"><nobr><span class="ft19"> REVERSE WINDOW</span></nobr></div>
<div style="position:absolute;top:476;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:497;left:192"><nobr><span class="ft12">260</span></nobr></div>
<div style="position:absolute;top:497;left:219"><nobr><span class="ft11"> 8084REV</span></nobr></div>
<div style="position:absolute;top:497;left:272"><nobr><span class="ft18"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:497;left:472"><nobr><span class="ft13"> WHITE 115 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:497;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:507;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:507;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:507;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:507;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:517;left:272"><nobr><span class="ft12">REVERSE WINDOW</span></nobr></div>
<div style="position:absolute;top:518;left:541"><nobr><span class="ft19"> REVERSE WINDOW</span></nobr></div>
<div style="position:absolute;top:529;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:539;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:549;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft20">†</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft21">£40.95</span></nobr></div>
<div style="position:absolute; top:159; left:747px"><nobr><span class="ft21">£53.40</span></nobr></div>
<div style="position:absolute; top:223px; left:747px"><nobr><span class="ft21">£51.00</span></nobr></div>
<div style="position:absolute; top:289; left:747px"><nobr><span class="ft21">£46.20</span></nobr></div>
<div style="position:absolute; top:342px; left:747px"><nobr><span class="ft21">£43.80</span></nobr></div>
<div style="position:absolute; top:394px; left:747px"><nobr><span class="ft21">£45.75</span></nobr></div>
<div style="position:absolute; top:445px; left:747px"><nobr><span class="ft21">£53.55</span></nobr></div>
<div style="position:absolute; top:497; left:747px"><nobr><span class="ft21">£55.95</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 38</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>