<html>
<head>
<title>pg_0045</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SXJWGO;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+BBKKVS;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+BBKKVS;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+KSXANA;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+LVJSHS;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+HYYSJW;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SXJWGO;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+HYYSJW;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+LPQODB;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+SXJWGO;color:#000000;}
.ft18{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft19{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0045.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">165 x 165 mm (6</span></nobr></div>
<div style="position:absolute;top:88;left:127"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:131"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:132"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:140"><nobr><span class="ft10"> x6</span></nobr></div>
<div style="position:absolute;top:88;left:161"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:164"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:165"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:174"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:102;left:192"><nobr><span class="ft12">373</span></nobr></div>
<div style="position:absolute;top:102;left:228"><nobr><span class="ft13"> 0165</span></nobr></div>
<div style="position:absolute;top:102;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:102;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:102;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:102;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:112;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:112;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:155;left:192"><nobr><span class="ft12">374</span></nobr></div>
<div style="position:absolute;top:155;left:222"><nobr><span class="ft13"> 0165PS</span></nobr></div>
<div style="position:absolute;top:155;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:155;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:155;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:155;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:166;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:166;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:179;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:213;left:192"><nobr><span class="ft12">375</span></nobr></div>
<div style="position:absolute;top:213;left:222"><nobr><span class="ft13"> 2165PS</span></nobr></div>
<div style="position:absolute;top:213;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:213;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:213;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:213;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:213;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:225;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:223;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:223;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:235;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:277;left:192"><nobr><span class="ft12">376</span></nobr></div>
<div style="position:absolute;top:277;left:224"><nobr><span class="ft13"> OP065</span></nobr></div>
<div style="position:absolute;top:275;left:272"><nobr><span class="ft16"> Premium Optima - Card</span></nobr></div>
<div style="position:absolute;top:277;left:472"><nobr><span class="ft14"> ULTRA 210gm –</span></nobr></div>
<div style="position:absolute;top:277;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:277;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:287;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:287;left:307"><nobr><span class="ft12"> PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:287;left:472"><nobr><span class="ft14"> WHITE 280</span></nobr></div>
<div style="position:absolute;top:287;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:299;left:281"><nobr><span class="ft15">HEAVYWEIGHT CARD ENSURES</span></nobr></div>
<div style="position:absolute;top:297;left:473"><nobr><span class="ft14"> CARD</span></nobr></div>
<div style="position:absolute;top:299;left:512"><nobr><span class="ft17"> MICRON</span></nobr></div>
<div style="position:absolute;top:309;left:272"><nobr><span class="ft15">MAXIMUM POSTAL PROTECTION</span></nobr></div>
<div style="position:absolute;top:319;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:342;left:192"><nobr><span class="ft12">377</span></nobr></div>
<div style="position:absolute;top:342;left:224"><nobr><span class="ft13"> 0165W</span></nobr></div>
<div style="position:absolute;top:342;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:342;left:472"><nobr><span class="ft14"> WHITE 100 40 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:342;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:352;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:352;left:547"><nobr><span class="ft14"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:352;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:398;left:14"><nobr><span class="ft10">170 x 170mm (6</span></nobr></div>
<div style="position:absolute;top:400;left:123"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:398;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:404;left:128"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:398;left:136"><nobr><span class="ft10"> x6</span></nobr></div>
<div style="position:absolute;top:400;left:157"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:398;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:404;left:162"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:398;left:171"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:416;left:192"><nobr><span class="ft12">378</span></nobr></div>
<div style="position:absolute;top:416;left:228"><nobr><span class="ft13"> 0170</span></nobr></div>
<div style="position:absolute;top:416;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:416;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:416;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:416;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:426;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:426;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:473;left:192"><nobr><span class="ft12">379</span></nobr></div>
<div style="position:absolute;top:473;left:222"><nobr><span class="ft13"> 0170PS</span></nobr></div>
<div style="position:absolute;top:473;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:473;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:473;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:473;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:483;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:483;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:495;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:539;left:192"><nobr><span class="ft12">380</span></nobr></div>
<div style="position:absolute;top:539;left:224"><nobr><span class="ft13"> 0170W</span></nobr></div>
<div style="position:absolute;top:539;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:539;left:472"><nobr><span class="ft14"> WHITE 100 35 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:539;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:549;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:549;left:547"><nobr><span class="ft14"> 85 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:549;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft18"> £62.70</span></nobr></div>
<div style="position:absolute; top:154; left:746px"><nobr><span class="ft18">£68.25</span></nobr></div>
<div style="position:absolute; top:212; left:746px"><nobr><span class="ft18">£29.55</span></nobr></div>
<div style="position:absolute; top:277px; left:746px"><nobr><span class="ft18">£272.55</span></nobr></div>
<div style="position:absolute; top:340px; left:745px"><nobr><span class="ft18">£103.35</span></nobr></div>
<div style="position:absolute; top:416px; left:746px"><nobr><span class="ft18">£65.85</span></nobr></div>
<div style="position:absolute; top:472px; left:745px"><nobr><span class="ft18">£71.70</span></nobr></div>
<div style="position:absolute; top:540px; left:746px"><nobr><span class="ft18">£107.70</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft19">i13 section1 pdf master  3/2/09  09:47  Page 52</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>