<html>
<head>
<title>pg_0063</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+KIKUEX;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+IIUHQW;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+IIUHQW;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+OEGHAT;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+IHFPLG;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MAEGHW;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+KIKUEX;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+MAEGHW;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+DDYUSL;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+RBVWQG;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MAEGHW;color:#00b50a;}
.ft19{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+QAVUGF;color:#000000;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+RLCUVJ;color:#000000;}
.ft22{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft23{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft24{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0063.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:20"><nobr><span class="ft10">C4 229 x 324mm (9 x 12</span></nobr></div>
<div style="position:absolute;top:88;left:185"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:188"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:189"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:198"><nobr><span class="ft10"> inch) – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">502</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 2709</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:175;left:192"><nobr><span class="ft12">503</span></nobr></div>
<div style="position:absolute;top:175;left:228"><nobr><span class="ft13"> 3709</span></nobr></div>
<div style="position:absolute;top:175;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:175;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:175;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:175;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:185;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:185;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:185;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:247;left:192"><nobr><span class="ft12">504</span></nobr></div>
<div style="position:absolute;top:247;left:224"><nobr><span class="ft13"> RD040</span></nobr></div>
<div style="position:absolute;top:245;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:245;left:284"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:247;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:247;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:247;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:257;left:272"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:257;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:257;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:257;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:269;left:281"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:267;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:266;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:267;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:279;left:281"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:311;left:192"><nobr><span class="ft12">505</span></nobr></div>
<div style="position:absolute;top:311;left:228"><nobr><span class="ft13"> 6709</span></nobr></div>
<div style="position:absolute;top:311;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:311;left:472"><nobr><span class="ft14"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:311;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:311;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:321;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:321;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:321;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:333;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:343;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:383;left:192"><nobr><span class="ft12">506</span></nobr></div>
<div style="position:absolute;top:383;left:228"><nobr><span class="ft13"> 7709</span></nobr></div>
<div style="position:absolute;top:383;left:274"><nobr><span class="ft19"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:383;left:472"><nobr><span class="ft14"> WHITE 115 –</span></nobr></div>
<div style="position:absolute;top:383;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:383;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:393;left:272"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:393;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:393;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:393;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:405;left:281"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:415;left:281"><nobr><span class="ft15">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:425;left:281"><nobr><span class="ft15">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:453;left:192"><nobr><span class="ft12">507</span></nobr></div>
<div style="position:absolute;top:453;left:226"><nobr><span class="ft13"> 34079</span></nobr></div>
<div style="position:absolute;top:451;left:272"><nobr><span class="ft20"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:453;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:453;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:453;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:463;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:463;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:463;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:463;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:463;left:703"><nobr><span class="ft14"> 17,000</span></nobr></div>
<div style="position:absolute;top:475;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:485;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:495;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft21">†</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft23"> £75.15</span></nobr></div>
<div style="position:absolute;top:175;left:745"><nobr><span class="ft23">£72.15</span></nobr></div>
<div style="position:absolute;top:245;left:745"><nobr><span class="ft23">£103.65</span></nobr></div>
<div style="position:absolute;top:311;left:745"><nobr><span class="ft23">£91.20</span></nobr></div>
<div style="position:absolute;top:383;left:745"><nobr><span class="ft23">£94.50</span></nobr></div>
<div style="position:absolute;top:452;left:745"><nobr><span class="ft23">£124.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft24">i13 section1 pdf master  3/2/09  09:47  Page 70</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>