<html>
<head>
<title>pg_0010</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+PSXKIB;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+XJTCPD;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+XJTCPD;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+DFAAUT;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+PVRIEI;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+LDUEHJ;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+JMPMOL;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+PSXKIB;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+LDUEHJ;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+GQXYZD;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+GKZIUE;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+LDUEHJ;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+SGJMMS;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0010.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 422px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:87;left:15"><nobr><span class="ft10">DL 110 x 220mm –Wallet</span></nobr></div>
<div style="position:absolute;top:90;left:194"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:104;left:195"><nobr><span class="ft12">75</span></nobr></div>
<div style="position:absolute;top:104;left:227"><nobr><span class="ft11"> 71882</span></nobr></div>
<div style="position:absolute;top:102;left:273"><nobr><span class="ft13"> Premium Naturel</span></nobr></div>
<div style="position:absolute;top:104;left:470"><nobr><span class="ft14"> OYSTER 120 –</span></nobr></div>
<div style="position:absolute;top:104;left:635"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:104;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:114;left:273"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:114;left:308"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:114;left:474"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:114;left:704"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:126;left:282"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:136;left:282"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:146;left:282"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:168;left:195"><nobr><span class="ft12">76</span></nobr></div>
<div style="position:absolute;top:168;left:227"><nobr><span class="ft11"> 61882</span></nobr></div>
<div style="position:absolute;top:166;left:273"><nobr><span class="ft13"> Premium Class ic</span></nobr></div>
<div style="position:absolute;top:168;left:471"><nobr><span class="ft14"> CREAM 120 –</span></nobr></div>
<div style="position:absolute;top:168;left:635"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:168;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:178;left:273"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:178;left:308"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:178;left:474"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:178;left:704"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:190;left:282"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:200;left:282"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:210;left:282"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:232;left:195"><nobr><span class="ft12">77</span></nobr></div>
<div style="position:absolute;top:232;left:227"><nobr><span class="ft11"> 51882</span></nobr></div>
<div style="position:absolute;top:230;left:273"><nobr><span class="ft13"> Premium Antique</span></nobr></div>
<div style="position:absolute;top:232;left:470"><nobr><span class="ft14"> VELLUM 120 –</span></nobr></div>
<div style="position:absolute;top:232;left:635"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:232;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:242;left:273"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:242;left:308"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:242;left:474"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:242;left:704"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:254;left:282"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:264;left:282"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:274;left:282"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:285;left:195"><nobr><span class="ft12">78</span></nobr></div>
<div style="position:absolute;top:285;left:229"><nobr><span class="ft11"> 2702</span></nobr></div>
<div style="position:absolute;top:285;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:285;left:473"><nobr><span class="ft14"> WHITE 80 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:285;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:295;left:273"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:295;left:548"><nobr><span class="ft14"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:295;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:328;left:195"><nobr><span class="ft12">79</span></nobr></div>
<div style="position:absolute;top:328;left:229"><nobr><span class="ft11"> 3702</span></nobr></div>
<div style="position:absolute;top:328;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:328;left:473"><nobr><span class="ft14"> WHITE 90 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:328;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:337;left:273"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:337;left:548"><nobr><span class="ft14"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:337;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:370;left:195"><nobr><span class="ft12">80</span></nobr></div>
<div style="position:absolute;top:370;left:224"><nobr><span class="ft11"> 112204</span></nobr></div>
<div style="position:absolute;top:370;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:370;left:473"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:370;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:379;left:229"><nobr><span class="ft11">CBC</span></nobr></div>
<div style="position:absolute;top:379;left:273"><nobr><span class="ft12"> GUMMED WINDOW (45 x 90mm)</span></nobr></div>
<div style="position:absolute;top:379;left:548"><nobr><span class="ft14"> 18 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:379;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:391;left:282"><nobr><span class="ft15">WINDOW FOR CLIENT BAR CODES</span></nobr></div>
<div style="position:absolute;top:412;left:195"><nobr><span class="ft12">81</span></nobr></div>
<div style="position:absolute;top:412;left:225"><nobr><span class="ft11"> RD008</span></nobr></div>
<div style="position:absolute;top:410;left:273"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:410;left:285"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:412;left:473"><nobr><span class="ft14"> WHITE 90 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:412;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:422;left:273"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:422;left:306"><nobr><span class="ft12"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:422;left:548"><nobr><span class="ft14"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:422;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:433;left:282"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:431;left:548"><nobr><span class="ft14"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:431;left:616"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:430;left:623"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:431;left:635"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:443;left:282"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:441;left:553"><nobr><span class="ft14"> window film)</span></nobr></div>
<div style="position:absolute;top:473;left:195"><nobr><span class="ft12">82</span></nobr></div>
<div style="position:absolute;top:473;left:229"><nobr><span class="ft11"> 8702</span></nobr></div>
<div style="position:absolute;top:473;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:473;left:473"><nobr><span class="ft14"> WHITE 110 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:473;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:483;left:273"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:483;left:548"><nobr><span class="ft14"> 18 UP 19 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:483;left:704"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:494;left:282"><nobr><span class="ft15">EXCELLENT OPACITY</span></nobr></div>
<div style="position:absolute;top:504;left:282"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> DL cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute;top:338;left:748"><nobr><span class="ft20">1PLT 72K</span></nobr></div>
<div style="position:absolute; top:106px; left:749px"><nobr><span class="ft21"> £79.50</span></nobr></div>
<div style="position:absolute; top:169px; left:750px"><nobr><span class="ft21">£79.50</span></nobr></div>
<div style="position:absolute; top:234px; left:750px"><nobr><span class="ft21">£79.50</span></nobr></div>
<div style="position:absolute; top:286; left:751px"><nobr><span class="ft21">£25.50</span></nobr></div>
<div style="position:absolute; top:337px; left:789px"><nobr><span class="ft21">£26.10</span></nobr></div>
<div style="position:absolute; top:372px; left:750px"><nobr><span class="ft21">£28.50</span></nobr></div>
<div style="position:absolute; top:414px; left:750px"><nobr><span class="ft21">£42.30</span></nobr></div>
<div style="position:absolute; top:476px; left:752px"><nobr><span class="ft21">£35.55</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 17</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>