<html>
<head>
<title>pg_0036</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+ILNBGU;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+FTHOJA;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+FTHOJA;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+IZMVVR;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+DOFVBA;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+BUNKKZ;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:ChallengeExtra;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+ILNBGU;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+BUNKKZ;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+BHWIFZ;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0036.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm Specialities - Pastel Colour</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11">294</span></nobr></div>
<div style="position:absolute;top:103;left:231"><nobr><span class="ft12"> 300</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:103;left:468"><nobr><span class="ft14"> VANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:113;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:470"><nobr><span class="ft14"> CREAM</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:145;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:177;left:192"><nobr><span class="ft11">295</span></nobr></div>
<div style="position:absolute;top:177;left:231"><nobr><span class="ft12"> 301</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:177;left:474"><nobr><span class="ft14"> BABY 120 –</span></nobr></div>
<div style="position:absolute;top:177;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:187;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:187;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:187;left:475"><nobr><span class="ft14"> PINK</span></nobr></div>
<div style="position:absolute;top:187;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:199;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:209;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:219;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:252;left:192"><nobr><span class="ft11">296</span></nobr></div>
<div style="position:absolute;top:252;left:231"><nobr><span class="ft12"> 316</span></nobr></div>
<div style="position:absolute;top:252;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:252;left:464"><nobr><span class="ft14"> SUNLIGHT 120 –</span></nobr></div>
<div style="position:absolute;top:252;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:252;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:262;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:262;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:262;left:468"><nobr><span class="ft14"> YELLOW</span></nobr></div>
<div style="position:absolute;top:262;left:703"><nobr><span class="ft14">36,000</span></nobr></div>
<div style="position:absolute;top:274;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:284;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:294;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:326;left:192"><nobr><span class="ft11">297</span></nobr></div>
<div style="position:absolute;top:326;left:231"><nobr><span class="ft12"> 317</span></nobr></div>
<div style="position:absolute;top:326;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:326;left:472"><nobr><span class="ft14"> APPLE 120 –</span></nobr></div>
<div style="position:absolute;top:326;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:326;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:336;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:336;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:336;left:471"><nobr><span class="ft14"> GREEN</span></nobr></div>
<div style="position:absolute;top:336;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:348;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:358;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:368;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:400;left:192"><nobr><span class="ft11">298</span></nobr></div>
<div style="position:absolute;top:400;left:231"><nobr><span class="ft12"> 318</span></nobr></div>
<div style="position:absolute;top:400;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:400;left:465"><nobr><span class="ft14"> WEDGEWOOD 120 –</span></nobr></div>
<div style="position:absolute;top:400;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:400;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:410;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:410;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:410;left:474"><nobr><span class="ft14"> BLUE</span></nobr></div>
<div style="position:absolute;top:410;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:422;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:432;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:442;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:474;left:192"><nobr><span class="ft11">299</span></nobr></div>
<div style="position:absolute;top:474;left:231"><nobr><span class="ft12"> 319</span></nobr></div>
<div style="position:absolute;top:474;left:272"><nobr><span class="ft13"> Pastel</span></nobr></div>
<div style="position:absolute;top:474;left:470"><nobr><span class="ft14"> SMOKE 120 –</span></nobr></div>
<div style="position:absolute;top:474;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:474;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:484;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:484;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:484;left:474"><nobr><span class="ft14"> GREY</span></nobr></div>
<div style="position:absolute;top:484;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:496;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:506;left:281"><nobr><span class="ft15">HOTMELTSEALING (5 YRS SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:516;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft16">†</span></nobr></div>
<div style="position:absolute; top:102px; left:747px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute; top:177; left:748px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute; top:253px; left:747px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute; top:326px; left:747px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute; top:400; left:747px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute; top:474; left:746px"><nobr><span class="ft17">£131.40</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 43</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>