<html>
<head>
<title>pg_0032</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+KNZZXV;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+XJLLSQ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+XJLLSQ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+BEUJTB;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+TPSZVR;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NGMYTF;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+KNZZXV;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+OUJJGF;color:#00b50a;}
.ft15{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+KNZCEL;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+NGMYTF;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NGMYTF;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+IQFOGQ;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NGMYTF;color:#1cff19;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NGMYTF;color:#001cf5;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+PVWCTR;color:#000000;}
.ft22{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft23{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft24{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0032.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute;top:74;left:406"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm –Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:104;left:192"><nobr><span class="ft12">261</span></nobr></div>
<div style="position:absolute;top:104;left:228"><nobr><span class="ft11"> 1607</span></nobr></div>
<div style="position:absolute;top:104;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:104;left:467"><nobr><span class="ft13"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:104;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:104;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:115;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:115;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:151;left:192"><nobr><span class="ft12">262</span></nobr></div>
<div style="position:absolute;top:151;left:228"><nobr><span class="ft11"> 1707</span></nobr></div>
<div style="position:absolute;top:151;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:151;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:151;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:151;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:161;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:161;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:161;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:206;left:192"><nobr><span class="ft12">263</span></nobr></div>
<div style="position:absolute;top:206;left:224"><nobr><span class="ft11"> RD024</span></nobr></div>
<div style="position:absolute;top:204;left:272"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:204;left:286"><nobr><span class="ft15"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:206;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:206;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:206;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:216;left:272"><nobr><span class="ft13">WALLET</span></nobr></div>
<div style="position:absolute;top:216;left:307"><nobr><span class="ft12"> SELF SEAL</span></nobr></div>
<div style="position:absolute;top:216;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:216;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:228;left:281"><nobr><span class="ft16">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:226;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:225;left:622"><nobr><span class="ft14"> N</span></nobr></div>
<div style="position:absolute;top:226;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:238;left:281"><nobr><span class="ft16">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:260;left:192"><nobr><span class="ft12">264</span></nobr></div>
<div style="position:absolute;top:260;left:226"><nobr><span class="ft11"> 22707</span></nobr></div>
<div style="position:absolute;top:260;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:260;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:260;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:260;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:270;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:270;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:270;left:703"><nobr><span class="ft13"> 45,000</span></nobr></div>
<div style="position:absolute;top:282;left:281"><nobr><span class="ft16">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:314;left:192"><nobr><span class="ft12">265</span></nobr></div>
<div style="position:absolute;top:314;left:226"><nobr><span class="ft11"> 23707</span></nobr></div>
<div style="position:absolute;top:314;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:314;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:314;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:314;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:324;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:324;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:324;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:336;left:281"><nobr><span class="ft16">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:346;left:281"><nobr><span class="ft16">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:369;left:192"><nobr><span class="ft12">266</span></nobr></div>
<div style="position:absolute;top:369;left:224"><nobr><span class="ft11"> ENV20</span></nobr></div>
<div style="position:absolute;top:369;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:369;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:369;left:469"><nobr><span class="ft13"> BRIGHT 120 –</span></nobr></div>
<div style="position:absolute;top:369;left:625"><nobr><span class="ft13"> GREY 500</span></nobr></div>
<div style="position:absolute;top:369;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:382;left:281"><nobr><span class="ft16">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:380;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:380;left:624"><nobr><span class="ft13"> WASH</span></nobr></div>
<div style="position:absolute;top:380;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:393;left:281"><nobr><span class="ft16">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:429;left:192"><nobr><span class="ft12">267</span></nobr></div>
<div style="position:absolute;top:429;left:226"><nobr><span class="ft11"> 34707</span></nobr></div>
<div style="position:absolute;top:427;left:272"><nobr><span class="ft18"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:429;left:472"><nobr><span class="ft13"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:429;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:429;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:440;left:272"><nobr><span class="ft13">WALLET</span></nobr></div>
<div style="position:absolute;top:440;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:440;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:440;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:440;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:453;left:281"><nobr><span class="ft16">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:464;left:281"><nobr><span class="ft16">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:475;left:281"><nobr><span class="ft16">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:487;left:192"><nobr><span class="ft12">268</span></nobr></div>
<div style="position:absolute;top:487;left:226"><nobr><span class="ft11"> 31707</span></nobr></div>
<div style="position:absolute;top:485;left:272"><nobr><span class="ft18"> Premium Ultra</span></nobr></div>
<div style="position:absolute;top:487;left:472"><nobr><span class="ft13"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:487;left:626"><nobr><span class="ft13"> NON- 500</span></nobr></div>
<div style="position:absolute;top:487;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:497;left:272"><nobr><span class="ft13">WALLET</span></nobr></div>
<div style="position:absolute;top:497;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:497;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:497;left:620"><nobr><span class="ft13"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:497;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:510;left:281"><nobr><span class="ft16">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:508;left:473"><nobr><span class="ft13"> WOVE</span></nobr></div>
<div style="position:absolute;top:521;left:281"><nobr><span class="ft16">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:532;left:281"><nobr><span class="ft16">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:544;left:192"><nobr><span class="ft12">269</span></nobr></div>
<div style="position:absolute;top:544;left:216"><nobr><span class="ft11"> END67701</span></nobr></div>
<div style="position:absolute;top:544;left:272"><nobr><span class="ft19"> En</span></nobr></div>
<div style="position:absolute;top:544;left:282"><nobr><span class="ft20">DURO Tear Resistant</span></nobr></div>
<div style="position:absolute;top:544;left:472"><nobr><span class="ft13"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:544;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:544;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:554;left:272"><nobr><span class="ft13">WALLET</span></nobr></div>
<div style="position:absolute;top:554;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:554;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:566;left:281"><nobr><span class="ft16">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:576;left:281"><nobr><span class="ft16">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft21">†</span></nobr></div>
<div style="position:absolute; top:104px; left:746px"><nobr><span class="ft23"> £38.70</span></nobr></div>
<div style="position:absolute; top:150px; left:748px"><nobr><span class="ft23">£37.20</span></nobr></div>
<div style="position:absolute; top:205; left:746px"><nobr><span class="ft23">£52.20</span></nobr></div>
<div style="position:absolute; top:260; left:747px"><nobr><span class="ft23">£48.60</span></nobr></div>
<div style="position:absolute; top:314; left:746px"><nobr><span class="ft23">£54.30</span></nobr></div>
<div style="position:absolute; top:367; left:747px"><nobr><span class="ft23">£90.00</span></nobr></div>
<div style="position:absolute; top:427; left:747px"><nobr><span class="ft23">£90.00</span></nobr></div>
<div style="position:absolute; top:486px; left:746px"><nobr><span class="ft23">£92.70</span></nobr></div>
<div style="position:absolute; top:544; left:747px"><nobr><span class="ft23">£292.50</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft24">i13 section1 pdf master  3/2/09  09:47  Page 39</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>