<html>
<head>
<title>pg_0013</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+MYNKGA;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+CYYFEF;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+CYYFEF;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+PAXNQQ;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+OXSUMA;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+NNENUI;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+MYNKGA;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+NNENUI;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+HFCUHW;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+XYVSSI;color:#00b50a;}
.ft18{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+AVJEID;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+MDPXUO;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0013.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:406; width: 425px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:87;left:15"><nobr><span class="ft10">111 x 232mm (4</span></nobr></div>
<div style="position:absolute;top:89;left:124"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:87;left:128"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:93;left:129"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:87;left:137"><nobr><span class="ft10"> x 9 inch) DL+ – Wallet</span></nobr></div>
<div style="position:absolute;top:105;left:193"><nobr><span class="ft12">100</span></nobr></div>
<div style="position:absolute;top:105;left:229"><nobr><span class="ft13"> 3705</span></nobr></div>
<div style="position:absolute;top:105;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:105;left:473"><nobr><span class="ft14"> WHITE 90 39 x 93mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:105;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:115;left:273"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:115;left:548"><nobr><span class="ft14"> 20 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:115;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:128;left:282"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:151;left:15"><nobr><span class="ft10">114 x 229mm (4</span></nobr></div>
<div style="position:absolute;top:153;left:124"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:151;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:157;left:128"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:151;left:137"><nobr><span class="ft10"> x 9 inch) DL+ – Wallet</span></nobr></div>
<div style="position:absolute;top:170;left:193"><nobr><span class="ft12">101</span></nobr></div>
<div style="position:absolute;top:170;left:229"><nobr><span class="ft13"> 2703</span></nobr></div>
<div style="position:absolute;top:170;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:170;left:468"><nobr><span class="ft14"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:170;left:635"><nobr><span class="ft14"> – 1000</span></nobr></div>
<div style="position:absolute;top:170;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:180;left:273"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:180;left:704"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:192;left:282"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:214;left:193"><nobr><span class="ft12">102</span></nobr></div>
<div style="position:absolute;top:214;left:229"><nobr><span class="ft13"> 3503</span></nobr></div>
<div style="position:absolute;top:214;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:214;left:473"><nobr><span class="ft14"> WHITE 80 –</span></nobr></div>
<div style="position:absolute;top:214;left:627"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:214;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:224;left:273"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:224;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:224;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:236;left:282"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:258;left:193"><nobr><span class="ft12">103</span></nobr></div>
<div style="position:absolute;top:258;left:229"><nobr><span class="ft13"> 3703</span></nobr></div>
<div style="position:absolute;top:258;left:273"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:258;left:473"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:258;left:627"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:258;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:268;left:273"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:268;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:268;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:280;left:282"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:302;left:193"><nobr><span class="ft12">104</span></nobr></div>
<div style="position:absolute;top:302;left:223"><nobr><span class="ft13"> RD0012</span></nobr></div>
<div style="position:absolute;top:300;left:273"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:300;left:285"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:302;left:473"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:302;left:627"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:302;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:311;left:273"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:311;left:306"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:311;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:311;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:323;left:282"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:332;left:282"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:354;left:193"><nobr><span class="ft12">105</span></nobr></div>
<div style="position:absolute;top:354;left:230"><nobr><span class="ft13"> 4803</span></nobr></div>
<div style="position:absolute;top:354;left:273"><nobr><span class="ft18"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:354;left:473"><nobr><span class="ft14"> WHITE 115</span></nobr></div>
<div style="position:absolute;top:354;left:574"><nobr><span class="ft12"> –</span></nobr></div>
<div style="position:absolute;top:354;left:627"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:354;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:363;left:273"><nobr><span class="ft14">MAILER</span></nobr></div>
<div style="position:absolute;top:363;left:306"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:363;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:363;left:704"><nobr><span class="ft14"> 64,000</span></nobr></div>
<div style="position:absolute;top:375;left:282"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:384;left:282"><nobr><span class="ft15">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:394;left:282"><nobr><span class="ft15">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:415;left:193"><nobr><span class="ft12">106</span></nobr></div>
<div style="position:absolute;top:415;left:227"><nobr><span class="ft13"> 15882</span></nobr></div>
<div style="position:absolute;top:415;left:273"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:415;left:473"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:415;left:627"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:415;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:424;left:273"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:424;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:424;left:704"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:458;left:193"><nobr><span class="ft12">107</span></nobr></div>
<div style="position:absolute;top:458;left:227"><nobr><span class="ft13"> 44882</span></nobr></div>
<div style="position:absolute;top:456;left:273"><nobr><span class="ft19"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:458;left:473"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:458;left:627"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:458;left:704"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:468;left:273"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:468;left:308"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:468;left:473"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:468;left:624"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:468;left:704"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:480;left:282"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:490;left:282"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:500;left:282"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:586;left:755"><nobr><span class="ft12"> 114 x 229 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft20">†</span></nobr></div>
<div style="position:absolute; top:106px; left:748px"><nobr><span class="ft21">£34.65</span></nobr></div>
<div style="position:absolute; top:169; left:748px"><nobr><span class="ft21">£26.25</span></nobr></div>
<div style="position:absolute; top:215px; left:748px"><nobr><span class="ft21">£24.60</span></nobr></div>
<div style="position:absolute; top:258px; left:747px"><nobr><span class="ft21">£25.65</span></nobr></div>
<div style="position:absolute; top:302px; left:748px"><nobr><span class="ft21">£40.50</span></nobr></div>
<div style="position:absolute; top:355px; left:748px"><nobr><span class="ft21">£43.35</span></nobr></div>
<div style="position:absolute; top:416px; left:749px"><nobr><span class="ft21">£39.00</span></nobr></div>
<div style="position:absolute; top:457; left:749px"><nobr><span class="ft21">£75.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 20</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>