<html>
<head>
<title>pg_0071</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SLPEFV;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+LYZMOT;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+LYZMOT;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+TWFSCV;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+DFWVFU;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+MRKNFB;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SLPEFV;color:#000000;}
.ft14{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+MRKNFB;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+SLPEFV;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+LYMFDC;color:#000000;}
.ft18{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft19{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0071.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 429px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">330 x 330mm (13 x 13 inch) Square – Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11">567</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft12"> 0330</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 10,000</span></nobr></div>
<div style="position:absolute;top:168;left:14"><nobr><span class="ft10">340 x 240mm (13</span></nobr></div>
<div style="position:absolute;top:170;left:131"><nobr><span class="ft14">1</span></nobr></div>
<div style="position:absolute;top:168;left:135"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:174;left:136"><nobr><span class="ft14">4</span></nobr></div>
<div style="position:absolute;top:168;left:145"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:170;left:165"><nobr><span class="ft14">1</span></nobr></div>
<div style="position:absolute;top:168;left:169"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:174;left:170"><nobr><span class="ft14">2</span></nobr></div>
<div style="position:absolute;top:168;left:179"><nobr><span class="ft10"> inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:185;left:192"><nobr><span class="ft11">568</span></nobr></div>
<div style="position:absolute;top:185;left:226"><nobr><span class="ft12"> 31060</span></nobr></div>
<div style="position:absolute;top:185;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:185;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:185;left:472"><nobr><span class="ft13"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:185;left:626"><nobr><span class="ft13"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:185;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:195;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:195;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:195;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:207;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:240;left:14"><nobr><span class="ft10">340 x 248mm (13</span></nobr></div>
<div style="position:absolute;top:242;left:131"><nobr><span class="ft14">1</span></nobr></div>
<div style="position:absolute;top:240;left:135"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:246;left:136"><nobr><span class="ft14">4</span></nobr></div>
<div style="position:absolute;top:240;left:145"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:242;left:165"><nobr><span class="ft14">3</span></nobr></div>
<div style="position:absolute;top:240;left:168"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:246;left:170"><nobr><span class="ft14">4</span></nobr></div>
<div style="position:absolute;top:240;left:178"><nobr><span class="ft10"> inch) – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:265;left:192"><nobr><span class="ft11">569</span></nobr></div>
<div style="position:absolute;top:265;left:224"><nobr><span class="ft12"> PPA11</span></nobr></div>
<div style="position:absolute;top:265;left:272"><nobr><span class="ft13"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:265;left:472"><nobr><span class="ft13"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:265;left:634"><nobr><span class="ft13"> – 100</span></nobr></div>
<div style="position:absolute;top:265;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:275;left:272"><nobr><span class="ft11">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:275;left:470"><nobr><span class="ft13"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:275;left:703"><nobr><span class="ft13"> 6,000</span></nobr></div>
<div style="position:absolute;top:287;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:287;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:297;left:281"><nobr><span class="ft15">HEAVYWEIGHT</span></nobr></div>
<div style="position:absolute;top:307;left:272"><nobr><span class="ft15">ALL BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:317;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute;top:330;left:14"><nobr><span class="ft10">B4 352 x 250mm (13</span></nobr></div>
<div style="position:absolute;top:332;left:153"><nobr><span class="ft14">3</span></nobr></div>
<div style="position:absolute;top:330;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:336;left:158"><nobr><span class="ft14">4</span></nobr></div>
<div style="position:absolute;top:330;left:167"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:332;left:187"><nobr><span class="ft14">3</span></nobr></div>
<div style="position:absolute;top:330;left:191"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:336;left:192"><nobr><span class="ft14">4</span></nobr></div>
<div style="position:absolute;top:330;left:200"><nobr><span class="ft10"> inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:347;left:192"><nobr><span class="ft11">570</span></nobr></div>
<div style="position:absolute;top:347;left:228"><nobr><span class="ft12"> 1769</span></nobr></div>
<div style="position:absolute;top:347;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:347;left:467"><nobr><span class="ft13"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:347;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:347;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:357;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:357;left:703"><nobr><span class="ft13"> 18,000</span></nobr></div>
<div style="position:absolute;top:369;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:413;left:192"><nobr><span class="ft11">571</span></nobr></div>
<div style="position:absolute;top:413;left:226"><nobr><span class="ft12"> 18160</span></nobr></div>
<div style="position:absolute;top:413;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:413;left:467"><nobr><span class="ft13"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:413;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:413;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:423;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:423;left:703"><nobr><span class="ft13"> 18,000</span></nobr></div>
<div style="position:absolute;top:477;left:192"><nobr><span class="ft11">572</span></nobr></div>
<div style="position:absolute;top:477;left:226"><nobr><span class="ft12"> 12160</span></nobr></div>
<div style="position:absolute;top:477;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:477;left:467"><nobr><span class="ft13"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:477;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:477;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:487;left:272"><nobr><span class="ft11">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:487;left:703"><nobr><span class="ft13"> 18,000</span></nobr></div>
<div style="position:absolute;top:499;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft11"> B4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft17">†</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft18">£249.60</span></nobr></div>
<div style="position:absolute;top:185;left:745"><nobr><span class="ft18">£162.60</span></nobr></div>
<div style="position:absolute;top:265;left:745"><nobr><span class="ft18">£555.00</span></nobr></div>
<div style="position:absolute;top:348;left:745"><nobr><span class="ft18">£115.05</span></nobr></div>
<div style="position:absolute;top:412;left:745"><nobr><span class="ft18">£96.45</span></nobr></div>
<div style="position:absolute;top:476;left:745"><nobr><span class="ft18">£124.80</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft19">i13 section1 pdf master  3/2/09  09:47  Page 78</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>