<html>
<head>
<title>pg_0026</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+RENIAU;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+FBOYDD;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+FBOYDD;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+QAXYCD;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+TLBWKD;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XQNLRR;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+RENIAU;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+XQNLRR;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+TLXVDH;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+TWVWUF;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XQNLRR;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+BGGLKR;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XQNLRR;color:#1cff19;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XQNLRR;color:#001cf5;}
.ft21{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+RENIAU;color:#000000;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+XHIKVB;color:#000000;}
.ft23{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft24{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft25{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0026.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:72px; left:406; width: 424px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 229 x 162mm – Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:198"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">209</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft11"> 13847</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:103;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:163;left:192"><nobr><span class="ft12">210</span></nobr></div>
<div style="position:absolute;top:163;left:226"><nobr><span class="ft11"> 13893</span></nobr></div>
<div style="position:absolute;top:163;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:163;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:163;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:163;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:173;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:173;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:173;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:217;left:192"><nobr><span class="ft12">211</span></nobr></div>
<div style="position:absolute;top:217;left:226"><nobr><span class="ft11"> 14893</span></nobr></div>
<div style="position:absolute;top:217;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:217;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:217;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:217;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:227;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:227;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:227;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:238;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:270;left:192"><nobr><span class="ft12">212</span></nobr></div>
<div style="position:absolute;top:270;left:226"><nobr><span class="ft11"> 11893</span></nobr></div>
<div style="position:absolute;top:270;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:270;left:307"><nobr><span class="ft12"> NON-OPAQUE</span></nobr></div>
<div style="position:absolute;top:270;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:270;left:626"><nobr><span class="ft13"> NON- 500</span></nobr></div>
<div style="position:absolute;top:270;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:280;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:280;left:620"><nobr><span class="ft13"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:280;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:292;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:302;left:281"><nobr><span class="ft14">NON-OPAQUE</span></nobr></div>
<div style="position:absolute;top:324;left:192"><nobr><span class="ft12">213</span></nobr></div>
<div style="position:absolute;top:324;left:222"><nobr><span class="ft11"> RD7893</span></nobr></div>
<div style="position:absolute;top:322;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:322;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:324;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:324;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:324;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:334;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:334;left:307"><nobr><span class="ft12"> SELF SEAL</span></nobr></div>
<div style="position:absolute;top:334;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:334;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:346;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:344;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:343;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:344;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:356;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:378;left:192"><nobr><span class="ft12">214</span></nobr></div>
<div style="position:absolute;top:378;left:226"><nobr><span class="ft11"> 23893</span></nobr></div>
<div style="position:absolute;top:378;left:272"><nobr><span class="ft13"> POCKET</span></nobr></div>
<div style="position:absolute;top:378;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:378;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:378;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:388;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:388;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:388;left:703"><nobr><span class="ft13"> 42,000</span></nobr></div>
<div style="position:absolute;top:400;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:410;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:432;left:192"><nobr><span class="ft12">215</span></nobr></div>
<div style="position:absolute;top:432;left:226"><nobr><span class="ft11"> 33893</span></nobr></div>
<div style="position:absolute;top:430;left:272"><nobr><span class="ft18"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:432;left:472"><nobr><span class="ft13"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:432;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:432;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:442;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:442;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:442;left:472"><nobr><span class="ft13"> WHITE</span></nobr></div>
<div style="position:absolute;top:442;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:442;left:703"><nobr><span class="ft13"> 40,000</span></nobr></div>
<div style="position:absolute;top:453;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:463;left:281"><nobr><span class="ft14">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:473;left:281"><nobr><span class="ft14">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:485;left:192"><nobr><span class="ft12">216</span></nobr></div>
<div style="position:absolute;top:485;left:226"><nobr><span class="ft11"> 77701</span></nobr></div>
<div style="position:absolute;top:485;left:272"><nobr><span class="ft19"> En</span></nobr></div>
<div style="position:absolute;top:485;left:282"><nobr><span class="ft20">DUROTear Resistant</span></nobr></div>
<div style="position:absolute;top:485;left:472"><nobr><span class="ft13"> WHITE 125 –</span></nobr></div>
<div style="position:absolute;top:485;left:626"><nobr><span class="ft13"> BLUE 125</span></nobr></div>
<div style="position:absolute;top:485;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:495;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:495;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:495;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:495;left:703"><nobr><span class="ft13"> 20,000</span></nobr></div>
<div style="position:absolute;top:507;left:281"><nobr><span class="ft14">TEAR RESISTANT</span></nobr></div>
<div style="position:absolute;top:517;left:281"><nobr><span class="ft14">SUITABLE FOR OVERPRINTING</span></nobr></div>
<div style="position:absolute;top:539;left:192"><nobr><span class="ft12">217</span></nobr></div>
<div style="position:absolute;top:539;left:227"><nobr><span class="ft11"> OP70</span></nobr></div>
<div style="position:absolute;top:537;left:272"><nobr><span class="ft18"> Premium Optima – Card</span></nobr></div>
<div style="position:absolute;top:539;left:472"><nobr><span class="ft13"> ULTRA 210gm –</span></nobr></div>
<div style="position:absolute;top:539;left:634"><nobr><span class="ft13"> – 250</span></nobr></div>
<div style="position:absolute;top:539;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:549;left:272"><nobr><span class="ft13">POCKET</span></nobr></div>
<div style="position:absolute;top:549;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:549;left:472"><nobr><span class="ft13"> WHITE 280</span></nobr></div>
<div style="position:absolute;top:549;left:703"><nobr><span class="ft13"> 25,000</span></nobr></div>
<div style="position:absolute;top:561;left:281"><nobr><span class="ft14">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:559;left:473"><nobr><span class="ft13"> CARD</span></nobr></div>
<div style="position:absolute;top:561;left:512"><nobr><span class="ft21"> MICRON</span></nobr></div>
<div style="position:absolute;top:571;left:281"><nobr><span class="ft14">HEAVYWEIGHT CARD ENSURES</span></nobr></div>
<div style="position:absolute;top:581;left:272"><nobr><span class="ft14">MAXIMUM POSTAL PROTECTION</span></nobr></div>
<div style="position:absolute;top:591;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft22">†</span></nobr></div>
<div style="position:absolute; top:103; left:748px"><nobr><span class="ft24"> £38.40</span></nobr></div>
<div style="position:absolute; top:163; left:747px"><nobr><span class="ft24">£39.75</span></nobr></div>
<div style="position:absolute; top:216; left:746px"><nobr><span class="ft24">£45.00</span></nobr></div>
<div style="position:absolute; top:270; left:747px"><nobr><span class="ft24">£44.25</span></nobr></div>
<div style="position:absolute; top:323; left:746px"><nobr><span class="ft24">£65.25</span></nobr></div>
<div style="position:absolute; top:380px; left:747px"><nobr><span class="ft24">£56.40</span></nobr></div>
<div style="position:absolute; top:432px; left:747px"><nobr><span class="ft24">£93.00</span></nobr></div>
<div style="position:absolute; top:486px; left:747px"><nobr><span class="ft24">£297.60</span></nobr></div>
<div style="position:absolute; top:540px; left:746px"><nobr><span class="ft24">£300.15</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft25">i13 section1 pdf master  3/2/09  09:47  Page 33</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>