<html>
<head>
<title>pg_0053</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+ANHQWH;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+EPMFYC;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+EPMFYC;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+FAHVLV;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+RXCLNV;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+VLWHQU;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+ANHQWH;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+VLWHQU;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0053.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 426px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">270 x 270mm (10</span></nobr></div>
<div style="position:absolute;top:88;left:131"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:135"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:136"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:145"><nobr><span class="ft10"> x10</span></nobr></div>
<div style="position:absolute;top:88;left:173"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:177"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:178"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:187"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">433</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 0270</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:164;left:192"><nobr><span class="ft12">434</span></nobr></div>
<div style="position:absolute;top:164;left:222"><nobr><span class="ft13"> 0270PS</span></nobr></div>
<div style="position:absolute;top:164;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:164;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:164;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:164;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:174;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:174;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:186;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:235;left:192"><nobr><span class="ft12">435</span></nobr></div>
<div style="position:absolute;top:235;left:220"><nobr><span class="ft13"> 02270PS</span></nobr></div>
<div style="position:absolute;top:235;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:235;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:235;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:235;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:245;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:245;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:245;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:257;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:267;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:311;left:14"><nobr><span class="ft10">300 x 300mm (11</span></nobr></div>
<div style="position:absolute;top:313;left:131"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:311;left:134"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:317;left:135"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:311;left:144"><nobr><span class="ft10"> x11</span></nobr></div>
<div style="position:absolute;top:313;left:172"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:311;left:176"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:317;left:177"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:311;left:186"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:329;left:192"><nobr><span class="ft12">436</span></nobr></div>
<div style="position:absolute;top:329;left:228"><nobr><span class="ft13"> 0300</span></nobr></div>
<div style="position:absolute;top:329;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:329;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:329;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:329;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:339;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:339;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:395;left:192"><nobr><span class="ft12">437</span></nobr></div>
<div style="position:absolute;top:395;left:222"><nobr><span class="ft13"> 0300PS</span></nobr></div>
<div style="position:absolute;top:395;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:395;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:395;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:395;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:405;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:405;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:417;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:472;left:192"><nobr><span class="ft12">438</span></nobr></div>
<div style="position:absolute;top:472;left:222"><nobr><span class="ft13"> 2300PS</span></nobr></div>
<div style="position:absolute;top:472;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:472;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:472;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:472;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:482;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:482;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:482;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:494;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:504;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft16"> £158.85</span></nobr></div>
<div style="position:absolute; top:163px; left:746px"><nobr><span class="ft16">£173.10</span></nobr></div>
<div style="position:absolute; top:233px; left:745px"><nobr><span class="ft16">£229.65</span></nobr></div>
<div style="position:absolute; top:329px; left:746px"><nobr><span class="ft16">£196.20</span></nobr></div>
<div style="position:absolute; top:394px; left:745px"><nobr><span class="ft16">£217.80</span></nobr></div>
<div style="position:absolute; top:470px; left:745px"><nobr><span class="ft16">£271.80</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 60</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>