<html>
<head>
<title>pg_0019</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+PTDFRP;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+PHPZLG;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+PHPZLG;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+IPSJIF;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+OTBSUG;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+UFAJHO;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+PTDFRP;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+UFAJHO;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Medium+RLYDIW;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0019.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:406; width: 420px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised______________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">121 x 235mm (4</span></nobr></div>
<div style="position:absolute;top:88;left:123"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:126"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:127"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:136"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:88;left:156"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:160"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:162"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:170"><nobr><span class="ft10"> inch) DL+ – Wallet</span></nobr></div>
<div style="position:absolute;top:104;left:192"><nobr><span class="ft12">152</span></nobr></div>
<div style="position:absolute;top:104;left:228"><nobr><span class="ft13"> 1004</span></nobr></div>
<div style="position:absolute;top:104;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:104;left:467"><nobr><span class="ft14"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:104;left:634"><nobr><span class="ft14"> – 1000</span></nobr></div>
<div style="position:absolute;top:104;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:115;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:115;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:128;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:151;left:192"><nobr><span class="ft12">153</span></nobr></div>
<div style="position:absolute;top:151;left:228"><nobr><span class="ft13"> 2114</span></nobr></div>
<div style="position:absolute;top:151;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:151;left:472"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:151;left:626"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:151;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:161;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:161;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:161;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:173;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:199;left:192"><nobr><span class="ft12">154</span></nobr></div>
<div style="position:absolute;top:199;left:226"><nobr><span class="ft13"> 16882</span></nobr></div>
<div style="position:absolute;top:199;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:199;left:472"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:199;left:626"><nobr><span class="ft14"> BLUE 1000</span></nobr></div>
<div style="position:absolute;top:199;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:209;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:209;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:209;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:246;left:192"><nobr><span class="ft12">155</span></nobr></div>
<div style="position:absolute;top:246;left:228"><nobr><span class="ft13"> 1114</span></nobr></div>
<div style="position:absolute;top:246;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:246;left:467"><nobr><span class="ft14"> MANILLA 80 45 x 90mm – 1000</span></nobr></div>
<div style="position:absolute;top:246;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:256;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:256;left:547"><nobr><span class="ft14"> 18 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:256;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:268;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:294;left:192"><nobr><span class="ft12">156</span></nobr></div>
<div style="position:absolute;top:294;left:228"><nobr><span class="ft13"> 3114</span></nobr></div>
<div style="position:absolute;top:294;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:294;left:472"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:294;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:304;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:304;left:547"><nobr><span class="ft14"> 18 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:304;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:316;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:342;left:192"><nobr><span class="ft12">157</span></nobr></div>
<div style="position:absolute;top:342;left:221"><nobr><span class="ft13"> 6114LW</span></nobr></div>
<div style="position:absolute;top:342;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:342;left:472"><nobr><span class="ft14"> WHITE 90 35 x 105mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:342;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:352;left:272"><nobr><span class="ft12">GUMMED WINDOW (35 x 105mm)</span></nobr></div>
<div style="position:absolute;top:352;left:547"><nobr><span class="ft14"> 18 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:352;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:364;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:391;left:192"><nobr><span class="ft12">158</span></nobr></div>
<div style="position:absolute;top:391;left:221"><nobr><span class="ft13"> 9114PW</span></nobr></div>
<div style="position:absolute;top:391;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:391;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:391;left:472"><nobr><span class="ft14"> WHITE 90 90 x 45mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:391;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:401;left:272"><nobr><span class="ft12">PORTRAIT WINDOW (90 x 45mm)</span></nobr></div>
<div style="position:absolute;top:401;left:545"><nobr><span class="ft14"> 15 UP 150 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:401;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:413;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:412;left:543"><nobr><span class="ft16"> PORTRAIT WINDOW</span></nobr></div>
<div style="position:absolute;top:440;left:192"><nobr><span class="ft12">159</span></nobr></div>
<div style="position:absolute;top:440;left:226"><nobr><span class="ft13"> 16884</span></nobr></div>
<div style="position:absolute;top:440;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:440;left:472"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:440;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:450;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:450;left:547"><nobr><span class="ft12"> 1</span></nobr></div>
<div style="position:absolute;top:450;left:552"><nobr><span class="ft14">8 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:450;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute; top:105px; left:750px"><nobr><span class="ft17"> £30.15</span></nobr></div>
<div style="position:absolute; top:152px; left:747px"><nobr><span class="ft17">£32.10</span></nobr></div>
<div style="position:absolute; top:201px; left:747px"><nobr><span class="ft17">£45.60</span></nobr></div>
<div style="position:absolute; top:247px; left:748px"><nobr><span class="ft17">£33.60</span></nobr></div>
<div style="position:absolute; top:297px; left:747px"><nobr><span class="ft17">£33.90</span></nobr></div>
<div style="position:absolute; top:344px; left:748px"><nobr><span class="ft17">£41.85</span></nobr></div>
<div style="position:absolute; top:390; left:748px"><nobr><span class="ft17">£44.4</span></nobr></div>
<div style="position:absolute; top:440px; left:745px"><nobr><span class="ft17">£47.85</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 26</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>