<html>
<head>
<title>pg_0076</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+JQQPRC;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+TUPLAA;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+TUPLAA;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+GAQZGT;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+SRDJHQ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+AATSOV;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+JQQPRC;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+AATSOV;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+EULDEA;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0076.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">394 x 318mm (15</span></nobr></div>
<div style="position:absolute;top:88;left:131"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:134"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:135"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:144"><nobr><span class="ft10"> x12</span></nobr></div>
<div style="position:absolute;top:88;left:172"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:176"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:177"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:186"><nobr><span class="ft10"> inch) – Board Back Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">599</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft13"> 15935</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 4,500</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:145;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:154;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:175;left:192"><nobr><span class="ft12">600</span></nobr></div>
<div style="position:absolute;top:175;left:228"><nobr><span class="ft13"> 3200</span></nobr></div>
<div style="position:absolute;top:175;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:175;left:472"><nobr><span class="ft14"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:175;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:175;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:185;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:185;left:703"><nobr><span class="ft14"> 4,500</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:207;left:281"><nobr><span class="ft15">HEAVYWEIGHT BOARD</span></nobr></div>
<div style="position:absolute;top:217;left:272"><nobr><span class="ft15">600gsm/1000 MICRON</span></nobr></div>
<div style="position:absolute;top:250;left:14"><nobr><span class="ft10">406 x 305mm (16 x 12 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:267;left:192"><nobr><span class="ft12">601</span></nobr></div>
<div style="position:absolute;top:267;left:226"><nobr><span class="ft13"> 12871</span></nobr></div>
<div style="position:absolute;top:267;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:267;left:467"><nobr><span class="ft14"> MANILLA 100 –</span></nobr></div>
<div style="position:absolute;top:267;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:267;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:277;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:277;left:703"><nobr><span class="ft14"> 14,000</span></nobr></div>
<div style="position:absolute;top:342;left:192"><nobr><span class="ft12">602</span></nobr></div>
<div style="position:absolute;top:342;left:226"><nobr><span class="ft13"> 13871</span></nobr></div>
<div style="position:absolute;top:342;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:342;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:342;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:342;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:352;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:352;left:703"><nobr><span class="ft14"> 12,000</span></nobr></div>
<div style="position:absolute;top:364;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:416;left:192"><nobr><span class="ft12">603</span></nobr></div>
<div style="position:absolute;top:416;left:226"><nobr><span class="ft13"> 12896</span></nobr></div>
<div style="position:absolute;top:416;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:416;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:416;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:416;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:426;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:426;left:703"><nobr><span class="ft14"> 14,000</span></nobr></div>
<div style="position:absolute;top:438;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:497;left:192"><nobr><span class="ft12">604</span></nobr></div>
<div style="position:absolute;top:497;left:226"><nobr><span class="ft13"> 13896</span></nobr></div>
<div style="position:absolute;top:497;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:497;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:497;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:497;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:507;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:507;left:703"><nobr><span class="ft14"> 12,000</span></nobr></div>
<div style="position:absolute;top:519;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:754"><nobr><span class="ft12"> 406 x 305 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft16">†</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft17">£376.65</span></nobr></div>
<div style="position:absolute;top:175;left:745"><nobr><span class="ft17">£456.00</span></nobr></div>
<div style="position:absolute;top:267;left:745"><nobr><span class="ft17">£115.35</span></nobr></div>
<div style="position:absolute;top:341;left:745"><nobr><span class="ft17">£122.55</span></nobr></div>
<div style="position:absolute;top:416;left:745"><nobr><span class="ft17">£117.00</span></nobr></div>
<div style="position:absolute;top:496;left:745"><nobr><span class="ft17">£127.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 83</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>