<html>
<head>
<title>pg_0042</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BLACIM;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+QJAHRZ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+QJAHRZ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+VKJWSV;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+STPFJF;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XGLZOF;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BLACIM;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+XGLZOF;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+EQOQEW;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+KWPADA;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XGLZOF;color:#00b50a;}
.ft18{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+BXJOXZ;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0042.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5+ 162 x 235mm (Oversize C5) – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:298"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">348</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft11"> 4408</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:156;left:192"><nobr><span class="ft12">349</span></nobr></div>
<div style="position:absolute;top:156;left:226"><nobr><span class="ft11"> W156</span></nobr></div>
<div style="position:absolute;top:156;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:156;left:472"><nobr><span class="ft13"> WHITE 90 45 x 100mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:156;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:166;left:272"><nobr><span class="ft12">GUMMED WINDOW (45 x 100mm)</span></nobr></div>
<div style="position:absolute;top:166;left:547"><nobr><span class="ft13"> 60 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:166;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:178;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:209;left:192"><nobr><span class="ft12">350</span></nobr></div>
<div style="position:absolute;top:209;left:231"><nobr><span class="ft11"> 019</span></nobr></div>
<div style="position:absolute;top:209;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:209;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm GREY 500</span></nobr></div>
<div style="position:absolute;top:209;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:219;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:219;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:219;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:231;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:241;left:281"><nobr><span class="ft14">GREY OPAQUE</span></nobr></div>
<div style="position:absolute;top:264;left:192"><nobr><span class="ft12">351</span></nobr></div>
<div style="position:absolute;top:264;left:228"><nobr><span class="ft11"> 9808</span></nobr></div>
<div style="position:absolute;top:264;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:264;left:472"><nobr><span class="ft13"> WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:264;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:273;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:273;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:273;left:703"><nobr><span class="ft13"> 45,000</span></nobr></div>
<div style="position:absolute;top:285;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:295;left:281"><nobr><span class="ft14">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:317;left:192"><nobr><span class="ft12">352</span></nobr></div>
<div style="position:absolute;top:317;left:221"><nobr><span class="ft11"> 4419HW</span></nobr></div>
<div style="position:absolute;top:317;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:317;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:317;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:327;left:272"><nobr><span class="ft12">GUMMED WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:327;left:547"><nobr><span class="ft13"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:327;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:339;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:348;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:371;left:14"><nobr><span class="ft10">C5+ 162 x 238mm (Oversize C5) – Wallet</span></nobr></div>
<div style="position:absolute;top:388;left:192"><nobr><span class="ft12">353</span></nobr></div>
<div style="position:absolute;top:388;left:228"><nobr><span class="ft11"> 4707</span></nobr></div>
<div style="position:absolute;top:388;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:388;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:388;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:388;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:398;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:398;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:398;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:409;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:441;left:192"><nobr><span class="ft12">354</span></nobr></div>
<div style="position:absolute;top:441;left:224"><nobr><span class="ft11"> RD032</span></nobr></div>
<div style="position:absolute;top:439;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:439;left:287"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:441;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:441;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:441;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:451;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:451;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:451;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:451;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:463;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:461;left:615"><nobr><span class="ft17"> +</span></nobr></div>
<div style="position:absolute;top:460;left:622"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:461;left:634"><nobr><span class="ft17"> LOGO</span></nobr></div>
<div style="position:absolute;top:472;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:494;left:192"><nobr><span class="ft12">355</span></nobr></div>
<div style="position:absolute;top:494;left:228"><nobr><span class="ft11"> 4907</span></nobr></div>
<div style="position:absolute;top:494;left:272"><nobr><span class="ft18"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:494;left:472"><nobr><span class="ft13"> WHITE 115 –</span></nobr></div>
<div style="position:absolute;top:494;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:494;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:504;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:504;left:305"><nobr><span class="ft12"> GUMMED</span></nobr></div>
<div style="position:absolute;top:504;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:504;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:516;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:526;left:281"><nobr><span class="ft14">IDEAL FOR 4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:536;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:548;left:192"><nobr><span class="ft12">356</span></nobr></div>
<div style="position:absolute;top:548;left:228"><nobr><span class="ft11"> 2807</span></nobr></div>
<div style="position:absolute;top:548;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:548;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:548;left:626"><nobr><span class="ft13"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:548;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:557;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:557;left:623"><nobr><span class="ft13"> HATCH</span></nobr></div>
<div style="position:absolute;top:557;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:586;left:777"><nobr><span class="ft12"> C5+ cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft21"> £37.35</span></nobr></div>
<div style="position:absolute; top:156; left:745px"><nobr><span class="ft21">£40.05</span></nobr></div>
<div style="position:absolute; top:209; left:746px"><nobr><span class="ft21">£40.05</span></nobr></div>
<div style="position:absolute; top:264px; left:745px"><nobr><span class="ft21">£49.05</span></nobr></div>
<div style="position:absolute; top:317px; left:745px"><nobr><span class="ft21">£39.60</span></nobr></div>
<div style="position:absolute; top:388; left:745px"><nobr><span class="ft21">£36.15</span></nobr></div>
<div style="position:absolute; top:441; left:745px"><nobr><span class="ft21">£53.55</span></nobr></div>
<div style="position:absolute; top:493px; left:745px"><nobr><span class="ft21">£50.85</span></nobr></div>
<div style="position:absolute; top:547; left:745px"><nobr><span class="ft21">£48.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 49</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>