<html>
<head>
<title>pg_0033</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+JHNSST;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+ZFGBHN;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+ZFGBHN;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+MGNNXO;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+KKJIOC;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+GRJPSS;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+EFYTUV;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+JHNSST;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+GRJPSS;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+GOIQWY;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+UWWGJQ;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+GRJPSS;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:8px;font-family:Helvetica+GRJPSS;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+LRHUIC;color:#000000;}
.ft21{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft22{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft23{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0033.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 430px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised______________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">270</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft11"> 71707</span></nobr></div>
<div style="position:absolute;top:101;left:272"><nobr><span class="ft13"> Premium Natural</span></nobr></div>
<div style="position:absolute;top:103;left:469"><nobr><span class="ft14"> OYSTER 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:113;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:124;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:134;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:144;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:163;left:192"><nobr><span class="ft12">271</span></nobr></div>
<div style="position:absolute;top:163;left:226"><nobr><span class="ft11"> 61707</span></nobr></div>
<div style="position:absolute;top:161;left:272"><nobr><span class="ft13"> Premium Class ic</span></nobr></div>
<div style="position:absolute;top:163;left:470"><nobr><span class="ft14"> CREAM 120 –</span></nobr></div>
<div style="position:absolute;top:163;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:163;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:173;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:173;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:173;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:173;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:185;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:194;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:204;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:225;left:192"><nobr><span class="ft12">272</span></nobr></div>
<div style="position:absolute;top:225;left:226"><nobr><span class="ft11"> 51707</span></nobr></div>
<div style="position:absolute;top:223;left:272"><nobr><span class="ft13"> Premium Antique</span></nobr></div>
<div style="position:absolute;top:225;left:469"><nobr><span class="ft14"> VELLUM 120 –</span></nobr></div>
<div style="position:absolute;top:225;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:225;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:234;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:234;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:234;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:234;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:246;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:256;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:266;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:287;left:192"><nobr><span class="ft12">273</span></nobr></div>
<div style="position:absolute;top:287;left:228"><nobr><span class="ft11"> 1608</span></nobr></div>
<div style="position:absolute;top:287;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:287;left:467"><nobr><span class="ft14"> MANILLA 90 45 x 90mm – 500</span></nobr></div>
<div style="position:absolute;top:287;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:297;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:297;left:547"><nobr><span class="ft14"> 60 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:297;left:703"><nobr><span class="ft14"> 48,000</span></nobr></div>
<div style="position:absolute;top:340;left:192"><nobr><span class="ft12">274</span></nobr></div>
<div style="position:absolute;top:340;left:228"><nobr><span class="ft11"> 1708</span></nobr></div>
<div style="position:absolute;top:340;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:340;left:472"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:340;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:350;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:350;left:547"><nobr><span class="ft14"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:350;left:703"><nobr><span class="ft14"> 48,000</span></nobr></div>
<div style="position:absolute;top:393;left:192"><nobr><span class="ft12">275</span></nobr></div>
<div style="position:absolute;top:393;left:224"><nobr><span class="ft11"> RD028</span></nobr></div>
<div style="position:absolute;top:391;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:391;left:284"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:393;left:472"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:393;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:402;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:402;left:307"><nobr><span class="ft12"> SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:402;left:547"><nobr><span class="ft14"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:402;left:703"><nobr><span class="ft14"> 48,000</span></nobr></div>
<div style="position:absolute;top:414;left:281"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:412;left:547"><nobr><span class="ft14"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:412;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:411;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:412;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:424;left:281"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:422;left:552"><nobr><span class="ft14"> window film)</span></nobr></div>
<div style="position:absolute;top:445;left:192"><nobr><span class="ft12">276</span></nobr></div>
<div style="position:absolute;top:445;left:228"><nobr><span class="ft11"> 1709</span></nobr></div>
<div style="position:absolute;top:445;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:445;left:472"><nobr><span class="ft14"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:445;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:455;left:272"><nobr><span class="ft12">SELF SEAL WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:455;left:547"><nobr><span class="ft14"> 72 UP 18 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:455;left:703"><nobr><span class="ft14"> 48,000</span></nobr></div>
<div style="position:absolute;top:467;left:281"><nobr><span class="ft15">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:498;left:192"><nobr><span class="ft12">277</span></nobr></div>
<div style="position:absolute;top:498;left:226"><nobr><span class="ft11"> 22708</span></nobr></div>
<div style="position:absolute;top:498;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:498;left:472"><nobr><span class="ft14"> WHITE 100 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:498;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:508;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:508;left:547"><nobr><span class="ft14"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:508;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:520;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:551;left:192"><nobr><span class="ft12">278</span></nobr></div>
<div style="position:absolute;top:551;left:221"><nobr><span class="ft11"> 6805PW</span></nobr></div>
<div style="position:absolute;top:551;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:551;left:472"><nobr><span class="ft14"> WHITE 100 90 x 45mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:551;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:561;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:561;left:545"><nobr><span class="ft14"> 50 UP 150 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:561;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:570;left:272"><nobr><span class="ft12">PORTRAIT WINDOW (90 x 45mm)</span></nobr></div>
<div style="position:absolute;top:571;left:557"><nobr><span class="ft19"> PORTRAIT</span></nobr></div>
<div style="position:absolute;top:582;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:581;left:560"><nobr><span class="ft19"> WINDOW</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft20">†</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft22"> £121.35</span></nobr></div>
<div style="position:absolute; top:164px; left:746px"><nobr><span class="ft22">£124.35</span></nobr></div>
<div style="position:absolute; top:225px; left:745px"><nobr><span class="ft22">£124.35</span></nobr></div>
<div style="position:absolute; top:287; left:746px"><nobr><span class="ft22">£39.35</span></nobr></div>
<div style="position:absolute; top:339px; left:745px"><nobr><span class="ft22">£39.90</span></nobr></div>
<div style="position:absolute; top:391; left:749px"><nobr><span class="ft22">£56.55</span></nobr></div>
<div style="position:absolute; top:443px; left:746px"><nobr><span class="ft22">£42.45</span></nobr></div>
<div style="position:absolute; top:499px; left:746px"><nobr><span class="ft22">£50.55</span></nobr></div>
<div style="position:absolute; top:550px; left:748px"><nobr><span class="ft22">£54.75</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft23">i13 section1 pdf master  3/2/09  09:47  Page 40</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>