<html>
<head>
<title>pg_0044</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WQWUCF;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+AYXVGK;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+AYXVGK;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+JFAXJF;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+UUHUIX;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+ABSXYZ;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WQWUCF;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+ABSXYZ;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+WQWUCF;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0044.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">240 x 165 mm (9</span></nobr></div>
<div style="position:absolute;top:88;left:127"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:131"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:132"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:141"><nobr><span class="ft10"> x6</span></nobr></div>
<div style="position:absolute;top:88;left:161"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:165"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:167"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:175"><nobr><span class="ft10"> inch) (Oversize C5) – Pocket</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">366</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 9275</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:170;left:192"><nobr><span class="ft12">367</span></nobr></div>
<div style="position:absolute;top:170;left:228"><nobr><span class="ft13"> 9270</span></nobr></div>
<div style="position:absolute;top:170;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:170;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:170;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:170;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:180;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:180;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:235;left:192"><nobr><span class="ft12">368</span></nobr></div>
<div style="position:absolute;top:235;left:228"><nobr><span class="ft13"> 3332</span></nobr></div>
<div style="position:absolute;top:235;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:235;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:235;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:235;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:245;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:245;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:257;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:303;left:192"><nobr><span class="ft12">369</span></nobr></div>
<div style="position:absolute;top:303;left:228"><nobr><span class="ft13"> 3330</span></nobr></div>
<div style="position:absolute;top:303;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:303;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:303;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:303;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:313;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:313;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:325;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:371;left:192"><nobr><span class="ft12">370</span></nobr></div>
<div style="position:absolute;top:371;left:228"><nobr><span class="ft13"> 3331</span></nobr></div>
<div style="position:absolute;top:371;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:371;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:371;left:626"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:371;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:381;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:381;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:381;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:436;left:14"><nobr><span class="ft10">240 x 165mm (9</span></nobr></div>
<div style="position:absolute;top:438;left:123"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:436;left:126"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:442;left:127"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:436;left:136"><nobr><span class="ft10"> x6</span></nobr></div>
<div style="position:absolute;top:438;left:156"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:436;left:160"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:442;left:161"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:436;left:169"><nobr><span class="ft10"> inch) (Oversize C5) - Board Back Pocketand All Board Pocket</span></nobr></div>
<div style="position:absolute;top:453;left:192"><nobr><span class="ft12">371</span></nobr></div>
<div style="position:absolute;top:453;left:228"><nobr><span class="ft13"> 4112</span></nobr></div>
<div style="position:absolute;top:453;left:272"><nobr><span class="ft14"> BOARD BACK POCKET</span></nobr></div>
<div style="position:absolute;top:453;left:467"><nobr><span class="ft14"> MANILLA 120 –</span></nobr></div>
<div style="position:absolute;top:453;left:634"><nobr><span class="ft14"> – 125</span></nobr></div>
<div style="position:absolute;top:453;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:463;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:463;left:703"><nobr><span class="ft14"> 14,000</span></nobr></div>
<div style="position:absolute;top:475;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:485;left:281"><nobr><span class="ft15">HEAVYWEIGHTBOARD</span></nobr></div>
<div style="position:absolute;top:495;left:272"><nobr><span class="ft15">600gsm/1000 Micron</span></nobr></div>
<div style="position:absolute;top:505;left:281"><nobr><span class="ft15">PRINTED 'PLEASE DO NOT BEND'</span></nobr></div>
<div style="position:absolute;top:517;left:192"><nobr><span class="ft12">372</span></nobr></div>
<div style="position:absolute;top:517;left:227"><nobr><span class="ft13"> PPA6</span></nobr></div>
<div style="position:absolute;top:517;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:517;left:472"><nobr><span class="ft14"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:517;left:634"><nobr><span class="ft14"> – 200</span></nobr></div>
<div style="position:absolute;top:517;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:527;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:527;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:527;left:703"><nobr><span class="ft14"> 10,000</span></nobr></div>
<div style="position:absolute;top:539;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:539;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:549;left:281"><nobr><span class="ft15">HEAVYWEIGHT</span></nobr></div>
<div style="position:absolute;top:559;left:272"><nobr><span class="ft15">ALL BOARD ENVELOPE</span></nobr></div>
<div style="position:absolute;top:569;left:281"><nobr><span class="ft15">ULTRA STRONG IMPACT RESISTANT</span></nobr></div>
<div style="position:absolute; top:104px; left:747px"><nobr><span class="ft17">£41.70</span></nobr></div>
<div style="position:absolute; top:170px; left:747px"><nobr><span class="ft17">£43.35</span></nobr></div>
<div style="position:absolute; top:235px; left:747px"><nobr><span class="ft17">£56.10</span></nobr></div>
<div style="position:absolute; top:303; left:746px"><nobr><span class="ft17">£57.75</span></nobr></div>
<div style="position:absolute; top:371px; left:746px"><nobr><span class="ft17">£57.90</span></nobr></div>
<div style="position:absolute; top:455px; left:747px"><nobr><span class="ft17">£211.50</span></nobr></div>
<div style="position:absolute; top:518px; left:746px"><nobr><span class="ft17">£303.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 51</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>