<html>
<head>
<title>pg_0055</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BIYISB;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+JMUSZM;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+JMUSZM;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+UGEIMD;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+UOVQGS;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+JBKDTJ;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+BIYISB;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+JBKDTJ;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0055.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">305 x 152mm (12 x 6 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:88;left:263"><nobr><span class="ft11"> 2</span></nobr></div>
<div style="position:absolute;top:86;left:267"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:268"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:276"><nobr><span class="ft10"> C4</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">449</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 1601</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:154;left:192"><nobr><span class="ft12">450</span></nobr></div>
<div style="position:absolute;top:154;left:228"><nobr><span class="ft13"> 2401</span></nobr></div>
<div style="position:absolute;top:154;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:154;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:154;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:154;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:164;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:164;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:164;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:176;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:206;left:192"><nobr><span class="ft12">451</span></nobr></div>
<div style="position:absolute;top:206;left:228"><nobr><span class="ft13"> 2501</span></nobr></div>
<div style="position:absolute;top:206;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:206;left:472"><nobr><span class="ft14"> WHITE 100 100 x 40mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:206;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:216;left:272"><nobr><span class="ft12">PEEL &amp; SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:216;left:564"><nobr><span class="ft14"> 27 UP HATCH</span></nobr></div>
<div style="position:absolute;top:216;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:228;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:226;left:545"><nobr><span class="ft14"> 210 FROM LEFT</span></nobr></div>
<div style="position:absolute;top:250;left:14"><nobr><span class="ft10">305 x 250mm (12 x 10 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:268;left:192"><nobr><span class="ft12">452</span></nobr></div>
<div style="position:absolute;top:268;left:223"><nobr><span class="ft13"> 180036</span></nobr></div>
<div style="position:absolute;top:268;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:268;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:268;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:268;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:278;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:278;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:329;left:192"><nobr><span class="ft12">453</span></nobr></div>
<div style="position:absolute;top:329;left:223"><nobr><span class="ft13"> 190036</span></nobr></div>
<div style="position:absolute;top:329;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:329;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:329;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:329;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:339;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:339;left:703"><nobr><span class="ft14"> 20,000</span></nobr></div>
<div style="position:absolute;top:390;left:192"><nobr><span class="ft12">454</span></nobr></div>
<div style="position:absolute;top:390;left:226"><nobr><span class="ft13"> 12887</span></nobr></div>
<div style="position:absolute;top:390;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:390;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:390;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:390;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:400;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:400;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:412;left:281"><nobr><span class="ft15">QUALITYWEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:451;left:192"><nobr><span class="ft12">455</span></nobr></div>
<div style="position:absolute;top:451;left:226"><nobr><span class="ft13"> 13887</span></nobr></div>
<div style="position:absolute;top:451;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:451;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:451;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:451;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:461;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:461;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:473;left:281"><nobr><span class="ft15">QUALITYWEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:513;left:192"><nobr><span class="ft12">456</span></nobr></div>
<div style="position:absolute;top:513;left:228"><nobr><span class="ft13"> 4086</span></nobr></div>
<div style="position:absolute;top:513;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:513;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:513;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:513;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:523;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:523;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:523;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute; top:102px; left:746px"><nobr><span class="ft16">£99.00</span></nobr></div>
<div style="position:absolute; top:153; left:745px"><nobr><span class="ft16">£100.00</span></nobr></div>
<div style="position:absolute; top:204px; left:746px"><nobr><span class="ft16">£110.00</span></nobr></div>
<div style="position:absolute; top:268; left:745px"><nobr><span class="ft16">£103.00</span></nobr></div>
<div style="position:absolute; top:329; left:746px"><nobr><span class="ft16">£84.00</span></nobr></div>
<div style="position:absolute; top:389; left:745px"><nobr><span class="ft16">£96.20</span></nobr></div>
<div style="position:absolute; top:451; left:746px"><nobr><span class="ft16">£99.00</span></nobr></div>
<div style="position:absolute; top:511px; left:746px"><nobr><span class="ft16">£132.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 62</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>