<html>
<head>
<title>pg_0017</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+LTBRDQ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+PFPJBZ;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+PFPJBZ;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+JUGWQP;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+MPMXBZ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+GYDVJG;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:AntiqueOliNorP-Regu+USACPT;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+LTBRDQ;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+GYDVJG;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+GPRSNS;color:#0a2138;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+GPRSNS;color:#4f0500;}
.ft18{font-style:normal;font-weight:bold;font-size:9px;font-family:ChallengeExtra;color:#ffffff;}
.ft19{font-style:normal;font-weight:bold;font-size:8px;font-family:ChallengeExtra;color:#ffffff;}
.ft20{font-style:normal;font-weight:normal;font-size:6px;font-family:Helvetica+GYDVJG;color:#000000;}
.ft21{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+NYOQWX;color:#000000;}
.ft23{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft24{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft25{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0017.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:72px; left:406; width: 425px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised _____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">114 x 229mm (DL+) Specialities – Black</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft11">136</span></nobr></div>
<div style="position:absolute;top:103;left:231"><nobr><span class="ft12"> 214</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> BLACK</span></nobr></div>
<div style="position:absolute;top:103;left:471"><nobr><span class="ft14"> BLACK 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:113;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:135;left:281"><nobr><span class="ft15">HOT MELT SEALING (5YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:158;left:14"><nobr><span class="ft10">114 x 229mm (DL+) Specialities – Metallic</span></nobr></div>
<div style="position:absolute;top:175;left:192"><nobr><span class="ft11">137</span></nobr></div>
<div style="position:absolute;top:175;left:231"><nobr><span class="ft12"> 212</span></nobr></div>
<div style="position:absolute;top:175;left:272"><nobr><span class="ft16"> METALLIC</span></nobr></div>
<div style="position:absolute;top:175;left:465"><nobr><span class="ft14"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:175;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:175;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:185;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:185;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:185;left:471"><nobr><span class="ft14"> SILVER</span></nobr></div>
<div style="position:absolute;top:185;left:703"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:233;left:192"><nobr><span class="ft11">138</span></nobr></div>
<div style="position:absolute;top:233;left:231"><nobr><span class="ft12"> 213</span></nobr></div>
<div style="position:absolute;top:233;left:272"><nobr><span class="ft17"> METALLIC</span></nobr></div>
<div style="position:absolute;top:233;left:465"><nobr><span class="ft14"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:233;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:233;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:243;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:243;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:243;left:473"><nobr><span class="ft14"> GOLD</span></nobr></div>
<div style="position:absolute;top:243;left:703"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:255;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:293;left:14"><nobr><span class="ft10">114 x 229mm (DL+) Specialities – Translucent</span></nobr></div>
<div style="position:absolute;top:311;left:192"><nobr><span class="ft11">139</span></nobr></div>
<div style="position:absolute;top:311;left:231"><nobr><span class="ft12"> 215</span></nobr></div>
<div style="position:absolute;top:311;left:272"><nobr><span class="ft18"> T</span></nobr></div>
<div style="position:absolute;top:312;left:272"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:276"><nobr><span class="ft18">r</span></nobr></div>
<div style="position:absolute;top:312;left:277"><nobr><span class="ft19">r</span></nobr></div>
<div style="position:absolute;top:311;left:281"><nobr><span class="ft18">a</span></nobr></div>
<div style="position:absolute;top:312;left:281"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:287"><nobr><span class="ft18">n</span></nobr></div>
<div style="position:absolute;top:312;left:287"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:292"><nobr><span class="ft18">s</span></nobr></div>
<div style="position:absolute;top:312;left:293"><nobr><span class="ft19">s</span></nobr></div>
<div style="position:absolute;top:311;left:297"><nobr><span class="ft18">p</span></nobr></div>
<div style="position:absolute;top:312;left:297"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:302"><nobr><span class="ft18">a</span></nobr></div>
<div style="position:absolute;top:312;left:302"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:308"><nobr><span class="ft18">r</span></nobr></div>
<div style="position:absolute;top:312;left:308"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:312"><nobr><span class="ft18">e</span></nobr></div>
<div style="position:absolute;top:312;left:312"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:316"><nobr><span class="ft18">n</span></nobr></div>
<div style="position:absolute;top:312;left:316"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:322"><nobr><span class="ft18">t</span></nobr></div>
<div style="position:absolute;top:312;left:322"><nobr><span class="ft19"></span></nobr></div>
<div style="position:absolute;top:311;left:463"><nobr><span class="ft14"> TRANSLUCENT 110 –</span></nobr></div>
<div style="position:absolute;top:311;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:311;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:321;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:321;left:307"><nobr><span class="ft11"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:321;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:321;left:703"><nobr><span class="ft14"> 50,000</span></nobr></div>
<div style="position:absolute;top:334;left:281"><nobr><span class="ft20">F LA P S   CLO S E D</span></nobr></div>
<div style="position:absolute;top:375;left:14"><nobr><span class="ft10">114 x 235mm (4</span></nobr></div>
<div style="position:absolute;top:377;left:123"><nobr><span class="ft21">1</span></nobr></div>
<div style="position:absolute;top:375;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:381;left:128"><nobr><span class="ft21">2</span></nobr></div>
<div style="position:absolute;top:375;left:136"><nobr><span class="ft10"> x 9</span></nobr></div>
<div style="position:absolute;top:377;left:157"><nobr><span class="ft21">1</span></nobr></div>
<div style="position:absolute;top:375;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:381;left:162"><nobr><span class="ft21">4</span></nobr></div>
<div style="position:absolute;top:375;left:171"><nobr><span class="ft10"> inch) DL+ – Wallet</span></nobr></div>
<div style="position:absolute;top:393;left:192"><nobr><span class="ft11">140</span></nobr></div>
<div style="position:absolute;top:393;left:228"><nobr><span class="ft12"> 2903</span></nobr></div>
<div style="position:absolute;top:393;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:393;left:467"><nobr><span class="ft14"> MANILLA 80 –</span></nobr></div>
<div style="position:absolute;top:393;left:634"><nobr><span class="ft14"> – 1000</span></nobr></div>
<div style="position:absolute;top:393;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:403;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:403;left:703"><nobr><span class="ft14"> 70,000</span></nobr></div>
<div style="position:absolute;top:415;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:440;left:192"><nobr><span class="ft11">141</span></nobr></div>
<div style="position:absolute;top:440;left:228"><nobr><span class="ft12"> 3903</span></nobr></div>
<div style="position:absolute;top:440;left:272"><nobr><span class="ft14"> MAILER </span></nobr></div>
<div style="position:absolute;top:440;left:472"><nobr><span class="ft14"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:440;left:626"><nobr><span class="ft14"> BLUE  1000</span></nobr></div>
<div style="position:absolute;top:440;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:450;left:272"><nobr><span class="ft11">GUMMED</span></nobr></div>
<div style="position:absolute;top:450;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:450;left:703"><nobr><span class="ft14"> 72,000</span></nobr></div>
<div style="position:absolute;top:462;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:487;left:192"><nobr><span class="ft11">142</span></nobr></div>
<div style="position:absolute;top:487;left:228"><nobr><span class="ft12"> 2904</span></nobr></div>
<div style="position:absolute;top:487;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:487;left:467"><nobr><span class="ft14"> MANILLA 80 45 x 90mm – 1000</span></nobr></div>
<div style="position:absolute;top:487;left:703"><nobr><span class="ft11"> Palletised</span></nobr></div>
<div style="position:absolute;top:497;left:272"><nobr><span class="ft11">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:497;left:547"><nobr><span class="ft14"> 18 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:497;left:703"><nobr><span class="ft14">70,000</span></nobr></div>
<div style="position:absolute;top:509;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:586;left:755"><nobr><span class="ft11"> 114 x 235 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft22">†</span></nobr></div>
<div style="position:absolute;top:449;left:748"><nobr><span class="ft23">1PLT 72K</span></nobr></div>
<div style="position:absolute; top:103; left:749px"><nobr><span class="ft24"> £217.80</span></nobr></div>
<div style="position:absolute; top:176px; left:747px"><nobr><span class="ft24">£293.40</span></nobr></div>
<div style="position:absolute; top:234px; left:748px"><nobr><span class="ft24">£293.40</span></nobr></div>
<div style="position:absolute; top:312px; left:747px"><nobr><span class="ft24">£345.00</span></nobr></div>
<div style="position:absolute; top:394px; left:747px"><nobr><span class="ft24">£26.55</span></nobr></div>
<div style="position:absolute; top:446px; left:788px"><nobr><span class="ft24">£52.80</span></nobr></div>
<div style="position:absolute; top:487; left:748px"><nobr><span class="ft24">£28.20</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft25">i13 section1 pdf master  3/2/09  09:47  Page 24</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>