<html>
<head>
<title>pg_0046</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+QRYBJG;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+TTFKKD;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+TTFKKD;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+FTDENM;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+TXTJLZ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RXUZHE;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+QRYBJG;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+RXUZHE;color:#000000;}
.ft16{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0046.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 429px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">184 x 235mm (7</span></nobr></div>
<div style="position:absolute;top:88;left:123"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:126"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:127"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:136"><nobr><span class="ft10"> x9</span></nobr></div>
<div style="position:absolute;top:88;left:156"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:160"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:161"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:169"><nobr><span class="ft10"> inch) – Invitation Envelope</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">381</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 2009</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> BANKER</span></nobr></div>
<div style="position:absolute;top:103;left:308"><nobr><span class="ft12"> INVITATION</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:151;left:14"><nobr><span class="ft10">190 x 190mm (7</span></nobr></div>
<div style="position:absolute;top:153;left:123"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:151;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:157;left:128"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:151;left:136"><nobr><span class="ft10"> x7</span></nobr></div>
<div style="position:absolute;top:153;left:157"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:151;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:157;left:162"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:151;left:171"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:168;left:192"><nobr><span class="ft12">382</span></nobr></div>
<div style="position:absolute;top:168;left:228"><nobr><span class="ft13"> 0190</span></nobr></div>
<div style="position:absolute;top:168;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:168;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:168;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:168;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:178;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:178;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:234;left:192"><nobr><span class="ft12">383</span></nobr></div>
<div style="position:absolute;top:234;left:222"><nobr><span class="ft13"> 0190PS</span></nobr></div>
<div style="position:absolute;top:234;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:234;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:234;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:234;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:244;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:244;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:256;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:310;left:192"><nobr><span class="ft12">384</span></nobr></div>
<div style="position:absolute;top:310;left:224"><nobr><span class="ft13"> 0190W</span></nobr></div>
<div style="position:absolute;top:310;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:310;left:472"><nobr><span class="ft14"> WHITE 100 35 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:310;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:320;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:320;left:545"><nobr><span class="ft14"> 105 UP 15 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:320;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:374;left:14"><nobr><span class="ft10">195 x 195mm (7</span></nobr></div>
<div style="position:absolute;top:375;left:123"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:374;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:380;left:128"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:374;left:136"><nobr><span class="ft10"> x7</span></nobr></div>
<div style="position:absolute;top:375;left:157"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:374;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:380;left:162"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:374;left:171"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:391;left:192"><nobr><span class="ft12">385</span></nobr></div>
<div style="position:absolute;top:391;left:228"><nobr><span class="ft13"> 0195</span></nobr></div>
<div style="position:absolute;top:391;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:391;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:391;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:391;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:401;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:401;left:703"><nobr><span class="ft14"> 45,000</span></nobr></div>
<div style="position:absolute;top:456;left:14"><nobr><span class="ft10">205 x 205mm (8 x 8 inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:473;left:192"><nobr><span class="ft12">386</span></nobr></div>
<div style="position:absolute;top:473;left:228"><nobr><span class="ft13"> 0205</span></nobr></div>
<div style="position:absolute;top:473;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:473;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:473;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:473;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:483;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:483;left:703"><nobr><span class="ft14"> 37,500</span></nobr></div>
<div style="position:absolute;top:538;left:192"><nobr><span class="ft12">387</span></nobr></div>
<div style="position:absolute;top:538;left:222"><nobr><span class="ft13"> 0205PS</span></nobr></div>
<div style="position:absolute;top:538;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:538;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:538;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:538;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:549;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:549;left:703"><nobr><span class="ft14"> 37,500</span></nobr></div>
<div style="position:absolute;top:562;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft16"> £72.00</span></nobr></div>
<div style="position:absolute; top:169px; left:746px"><nobr><span class="ft16">£74.70</span></nobr></div>
<div style="position:absolute; top:234; left:746px"><nobr><span class="ft16">£77.85</span></nobr></div>
<div style="position:absolute; top:310; left:747px"><nobr><span class="ft16">£120.60</span></nobr></div>
<div style="position:absolute; top:391; left:746px"><nobr><span class="ft16">£76.95</span></nobr></div>
<div style="position:absolute; top:473; left:745px"><nobr><span class="ft16">£81.15</span></nobr></div>
<div style="position:absolute; top:537; left:747px"><nobr><span class="ft16">£87.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft17">i13 section1 pdf master  3/2/09  09:47  Page 53</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>