<html>
<head>
<title>pg_0061</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+QHQYCH;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+VMYZLB;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+VMYZLB;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+BGRYGE;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+RBWXKE;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+CVEAVP;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+QHQYCH;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+CVEAVP;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+DEVIMB;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+FDFBCP;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+CVEAVP;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+IFPVYP;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0061.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4 324 x 229mm (12</span></nobr></div>
<div style="position:absolute;top:88;left:154"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:86;left:157"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:159"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:86;left:167"><nobr><span class="ft10"> x 9 inch) –Pocket</span></nobr></div>
<div style="position:absolute;top:89;left:295"><nobr><span class="ft12"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft13">487</span></nobr></div>
<div style="position:absolute;top:103;left:226"><nobr><span class="ft12"> 13056</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:167;left:192"><nobr><span class="ft13">488</span></nobr></div>
<div style="position:absolute;top:167;left:226"><nobr><span class="ft12"> 14056</span></nobr></div>
<div style="position:absolute;top:167;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:167;left:472"><nobr><span class="ft14"> WHITE 120 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:167;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:177;left:272"><nobr><span class="ft13">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:177;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:177;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:189;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:236;left:192"><nobr><span class="ft13">489</span></nobr></div>
<div style="position:absolute;top:236;left:219"><nobr><span class="ft12"> 15056RH</span></nobr></div>
<div style="position:absolute;top:236;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:236;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:236;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:246;left:272"><nobr><span class="ft13">GUMMED</span></nobr></div>
<div style="position:absolute;top:246;left:543"><nobr><span class="ft14"> 213 UP 100 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:246;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:256;left:272"><nobr><span class="ft13">RIGHT-HAND WINDOW</span></nobr></div>
<div style="position:absolute;top:258;left:540"><nobr><span class="ft15"> RIGHT-`HAND WINDOW</span></nobr></div>
<div style="position:absolute;top:304;left:192"><nobr><span class="ft13">490</span></nobr></div>
<div style="position:absolute;top:304;left:226"><nobr><span class="ft12"> 12892</span></nobr></div>
<div style="position:absolute;top:304;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:304;left:472"><nobr><span class="ft14"> WHITE 90 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:304;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:314;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:314;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:314;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:374;left:192"><nobr><span class="ft13">491</span></nobr></div>
<div style="position:absolute;top:374;left:226"><nobr><span class="ft12"> 13892</span></nobr></div>
<div style="position:absolute;top:374;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:374;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:374;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:385;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:385;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:385;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:443;left:192"><nobr><span class="ft13">492</span></nobr></div>
<div style="position:absolute;top:443;left:222"><nobr><span class="ft12"> RD7892</span></nobr></div>
<div style="position:absolute;top:441;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:441;left:284"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:443;left:472"><nobr><span class="ft14"> WHITE 100 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:443;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:453;left:272"><nobr><span class="ft14">POCKET</span></nobr></div>
<div style="position:absolute;top:453;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:453;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:463;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:463;left:547"><nobr><span class="ft14"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:463;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:462;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:463;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:475;left:281"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:473;left:552"><nobr><span class="ft14"> window film)</span></nobr></div>
<div style="position:absolute;top:485;left:281"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:510;left:192"><nobr><span class="ft13">493</span></nobr></div>
<div style="position:absolute;top:510;left:226"><nobr><span class="ft12"> 14892</span></nobr></div>
<div style="position:absolute;top:510;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:510;left:472"><nobr><span class="ft14"> WHITE 120 40 x 105mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:510;left:703"><nobr><span class="ft13"> Palletised</span></nobr></div>
<div style="position:absolute;top:520;left:272"><nobr><span class="ft13">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:520;left:545"><nobr><span class="ft14"> 213 UP 24 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:520;left:703"><nobr><span class="ft14"> 25,000</span></nobr></div>
<div style="position:absolute;top:532;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft13"> C4 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute; top:102px; left:745px"><nobr><span class="ft21"> £75.60</span></nobr></div>
<div style="position:absolute;top:166;left:745"><nobr><span class="ft21">£97.95</span></nobr></div>
<div style="position:absolute;top:235;left:745"><nobr><span class="ft21">£97.50</span></nobr></div>
<div style="position:absolute;top:303;left:745"><nobr><span class="ft21">£70.50</span></nobr></div>
<div style="position:absolute;top:373;left:745"><nobr><span class="ft21">£73.95</span></nobr></div>
<div style="position:absolute;top:442;left:745"><nobr><span class="ft21">£108.15</span></nobr></div>
<div style="position:absolute;top:509;left:745"><nobr><span class="ft21">£90.90</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 68</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>