<html>
<head>
<title>pg_0047</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+UXNDNY;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+GGVBRH;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+GGVBRH;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+AEKQQR;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+RKPRSK;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RZEPBV;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+UXNDNY;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+RZEPBV;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+BNZSBI;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+QUSFNM;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+RZEPBV;color:#00b50a;}
.ft19{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+RTAYMU;color:#000000;}
.ft20{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Medium+UXNDNY;color:#000000;}
.ft21{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+UGTYXW;color:#000000;}
.ft22{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft23{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0047.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">220 x 220mm (8</span></nobr></div>
<div style="position:absolute;top:88;left:123"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:127"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:128"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:136"><nobr><span class="ft10"> x8</span></nobr></div>
<div style="position:absolute;top:88;left:157"><nobr><span class="ft11">5</span></nobr></div>
<div style="position:absolute;top:86;left:161"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:162"><nobr><span class="ft11">8</span></nobr></div>
<div style="position:absolute;top:86;left:171"><nobr><span class="ft10"> inch) Square – Wallet</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">388</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft13"> 5707</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:103;left:626"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft14"> 42,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:161;left:192"><nobr><span class="ft12">389</span></nobr></div>
<div style="position:absolute;top:161;left:228"><nobr><span class="ft13"> 5700</span></nobr></div>
<div style="position:absolute;top:161;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:161;left:472"><nobr><span class="ft14">WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:161;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:161;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:172;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:172;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:172;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:185;left:281"><nobr><span class="ft15">FLAPSOPEN</span></nobr></div>
<div style="position:absolute;top:229;left:192"><nobr><span class="ft12">390</span></nobr></div>
<div style="position:absolute;top:229;left:228"><nobr><span class="ft13"> 5701</span></nobr></div>
<div style="position:absolute;top:229;left:272"><nobr><span class="ft14"> WALLET–</span></nobr></div>
<div style="position:absolute;top:229;left:313"><nobr><span class="ft12"> NON-OPAQUE</span></nobr></div>
<div style="position:absolute;top:229;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:229;left:626"><nobr><span class="ft14"> NON- 250</span></nobr></div>
<div style="position:absolute;top:229;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:239;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:239;left:620"><nobr><span class="ft14"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:239;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:251;left:281"><nobr><span class="ft15">FLAPSOPEN</span></nobr></div>
<div style="position:absolute;top:261;left:281"><nobr><span class="ft15">NON-OPAQUE</span></nobr></div>
<div style="position:absolute;top:298;left:192"><nobr><span class="ft12">391</span></nobr></div>
<div style="position:absolute;top:298;left:224"><nobr><span class="ft13"> RD570</span></nobr></div>
<div style="position:absolute;top:296;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:296;left:287"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:298;left:472"><nobr><span class="ft14"> WHITE 100</span></nobr></div>
<div style="position:absolute;top:298;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:298;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:308;left:272"><nobr><span class="ft14">WALLETSELF SEAL</span></nobr></div>
<div style="position:absolute;top:308;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:308;left:703"><nobr><span class="ft14"> 36,000</span></nobr></div>
<div style="position:absolute;top:320;left:281"><nobr><span class="ft15">FLAPSOPEN</span></nobr></div>
<div style="position:absolute;top:318;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:317;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:318;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:330;left:281"><nobr><span class="ft15">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:340;left:281"><nobr><span class="ft15">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:360;left:192"><nobr><span class="ft12">392</span></nobr></div>
<div style="position:absolute;top:360;left:222"><nobr><span class="ft13"> 0220PS</span></nobr></div>
<div style="position:absolute;top:360;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:360;left:472"><nobr><span class="ft14">ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:360;left:626"><nobr><span class="ft14"> NON- 250</span></nobr></div>
<div style="position:absolute;top:360;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:370;left:272"><nobr><span class="ft12">PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:370;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:370;left:620"><nobr><span class="ft14"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:370;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:382;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:380;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:392;left:281"><nobr><span class="ft15">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:423;left:192"><nobr><span class="ft12">393</span></nobr></div>
<div style="position:absolute;top:423;left:224"><nobr><span class="ft13"> OP720</span></nobr></div>
<div style="position:absolute;top:421;left:272"><nobr><span class="ft19"> Premium Optima – Card</span></nobr></div>
<div style="position:absolute;top:423;left:472"><nobr><span class="ft14"> ULTRA 210gm –</span></nobr></div>
<div style="position:absolute;top:423;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:423;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:433;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:433;left:307"><nobr><span class="ft12"> PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:433;left:472"><nobr><span class="ft14"> WHITE 280</span></nobr></div>
<div style="position:absolute;top:433;left:703"><nobr><span class="ft14"> 30,000</span></nobr></div>
<div style="position:absolute;top:445;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:443;left:470"><nobr><span class="ft14"> BOARD</span></nobr></div>
<div style="position:absolute;top:444;left:511"><nobr><span class="ft20"> MICRON</span></nobr></div>
<div style="position:absolute;top:455;left:281"><nobr><span class="ft15">HEAVYWEIGHT CARD ENSURES</span></nobr></div>
<div style="position:absolute;top:465;left:272"><nobr><span class="ft15">MAXIMUM POSTAL PROTECTION</span></nobr></div>
<div style="position:absolute;top:488;left:192"><nobr><span class="ft12">394</span></nobr></div>
<div style="position:absolute;top:488;left:228"><nobr><span class="ft13"> 5708</span></nobr></div>
<div style="position:absolute;top:488;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:488;left:472"><nobr><span class="ft14"> WHITE 100 39 x 93mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:488;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:498;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:498;left:545"><nobr><span class="ft14"> 130 UP 15 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:498;left:703"><nobr><span class="ft14"> 42,000</span></nobr></div>
<div style="position:absolute;top:510;left:281"><nobr><span class="ft15">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:586;left:754"><nobr><span class="ft12"> 220 x 220 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft21">†</span></nobr></div>
<div style="position:absolute; top:102px; left:746px"><nobr><span class="ft22">£71.25</span></nobr></div>
<div style="position:absolute; top:161px; left:745px"><nobr><span class="ft22">£73.35</span></nobr></div>
<div style="position:absolute; top:230px; left:747px"><nobr><span class="ft22">£74.10</span></nobr></div>
<div style="position:absolute; top:297px; left:746px"><nobr><span class="ft22">£94.20</span></nobr></div>
<div style="position:absolute; top:362px; left:747px"><nobr><span class="ft22">£125.20</span></nobr></div>
<div style="position:absolute; top:425px; left:746px"><nobr><span class="ft22">£330.75</span></nobr></div>
<div style="position:absolute; top:487; left:746px"><nobr><span class="ft22">£75.30</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft23">i13 section1 pdf master  3/2/09  09:47  Page 54</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>