<html>
<head>
<title>pg_0080</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+DLLGAD;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+EYCEGE;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+EYCEGE;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+UGCOJP;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+TNWTBQ;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+HTDMYL;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+DLLGAD;color:#000000;}
.ft13{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium+SSRWID;
	color:#d90038;
}
.ft14{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0080.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference</span></nobr></div>
<div style="position:absolute;top:74;left:355"><nobr><span class="ft0"> Flap style/description</span></nobr></div>
<div style="position:absolute;top:64;left:557"><nobr><span class="ft0"> Quantity</span></nobr></div>
<div style="position:absolute;top:74;left:555"><nobr><span class="ft0">Per Pack</span></nobr></div>
<div style="position:absolute;top:88;left:14"><nobr><span class="ft10">ENVELOPE CARTON BOXES</span></nobr></div>
<div style="position:absolute;top:105;left:192"><nobr><span class="ft11">622</span></nobr></div>
<div style="position:absolute;top:105;left:223"><nobr><span class="ft12"> C6/1000</span></nobr></div>
<div style="position:absolute;top:105;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:105;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:115;left:272"><nobr><span class="ft12">1000 C6 114 x 162mm WALLETS</span></nobr></div>
<div style="position:absolute;top:125;left:272"><nobr><span class="ft12">up to 90gsm</span></nobr></div>
<div style="position:absolute;top:169;left:192"><nobr><span class="ft11">623</span></nobr></div>
<div style="position:absolute;top:169;left:225"><nobr><span class="ft12"> DL/500</span></nobr></div>
<div style="position:absolute;top:169;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:169;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:179;left:272"><nobr><span class="ft12">500 DL 110 x 220mm WALLETS</span></nobr></div>
<div style="position:absolute;top:189;left:275"><nobr><span class="ft11">or</span></nobr></div>
<div style="position:absolute;top:199;left:272"><nobr><span class="ft12">500 DL 114 X 229MM WALLETS</span></nobr></div>
<div style="position:absolute;top:209;left:272"><nobr><span class="ft12">up to 90gsm</span></nobr></div>
<div style="position:absolute;top:234;left:192"><nobr><span class="ft11">624</span></nobr></div>
<div style="position:absolute;top:234;left:222"><nobr><span class="ft12"> DL/1000</span></nobr></div>
<div style="position:absolute;top:234;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:234;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:244;left:272"><nobr><span class="ft12">1000 DL 110 x 220mm WALLETS</span></nobr></div>
<div style="position:absolute;top:254;left:275"><nobr><span class="ft11">or</span></nobr></div>
<div style="position:absolute;top:264;left:272"><nobr><span class="ft12">1000 DL 114 x 235mm WALLETS</span></nobr></div>
<div style="position:absolute;top:274;left:272"><nobr><span class="ft12">up to 90gsm</span></nobr></div>
<div style="position:absolute;top:298;left:192"><nobr><span class="ft11">625</span></nobr></div>
<div style="position:absolute;top:298;left:222"><nobr><span class="ft12"> C5/500P</span></nobr></div>
<div style="position:absolute;top:298;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:298;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:308;left:272"><nobr><span class="ft12">500 C5 POCKETSELF SEAL</span></nobr></div>
<div style="position:absolute;top:318;left:272"><nobr><span class="ft12">up to 90gsm</span></nobr></div>
<div style="position:absolute;top:362;left:192"><nobr><span class="ft11">626</span></nobr></div>
<div style="position:absolute;top:362;left:221"><nobr><span class="ft12"> C5/500W</span></nobr></div>
<div style="position:absolute;top:362;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:362;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:372;left:272"><nobr><span class="ft12">500 C5 WALLETGUMMED</span></nobr></div>
<div style="position:absolute;top:382;left:272"><nobr><span class="ft11">or</span></nobr></div>
<div style="position:absolute;top:392;left:272"><nobr><span class="ft12">500 C5 WALLETSELF SEAL (FLAPS CLOSED)</span></nobr></div>
<div style="position:absolute;top:402;left:272"><nobr><span class="ft12">up to 90gsm</span></nobr></div>
<div style="position:absolute;top:426;left:192"><nobr><span class="ft11">627</span></nobr></div>
<div style="position:absolute;top:426;left:221"><nobr><span class="ft12"> C4/250W</span></nobr></div>
<div style="position:absolute;top:426;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:426;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:436;left:272"><nobr><span class="ft12">250 C4 WALLETS</span></nobr></div>
<div style="position:absolute;top:446;left:272"><nobr><span class="ft12">up to 120gsm</span></nobr></div>
<div style="position:absolute;top:502;left:192"><nobr><span class="ft11">628</span></nobr></div>
<div style="position:absolute;top:502;left:222"><nobr><span class="ft12"> C4/250P</span></nobr></div>
<div style="position:absolute;top:502;left:272"><nobr><span class="ft11"> TAKES</span></nobr></div>
<div style="position:absolute;top:502;left:480"><nobr><span class="ft12"> 20</span></nobr></div>
<div style="position:absolute;top:512;left:272"><nobr><span class="ft12">250 C4 POCKETSELF SEAL</span></nobr></div>
<div style="position:absolute;top:522;left:272"><nobr><span class="ft11">or</span></nobr></div>
<div style="position:absolute;top:532;left:272"><nobr><span class="ft12">250 C4 POCKETGUMMED</span></nobr></div>
<div style="position:absolute;top:542;left:272"><nobr><span class="ft12">up to 100gsm</span></nobr></div>
<div style="position:absolute;top:64;left:675"><nobr><span class="ft0"> Price per unit (per box)</span></nobr></div>
<div style="position:absolute;top:107;left:661"><nobr><span class="ft13">1.35p 1.05p .90p</span></nobr></div>
<div style="position:absolute;top:172;left:661"><nobr><span class="ft13">1.35p 1.05p .90p</span></nobr></div>
<div style="position:absolute;top:235;left:661"><nobr><span class="ft13">1.50p 1.20p 1.05p</span></nobr></div>
<div style="position:absolute;top:301;left:661"><nobr><span class="ft13">1.20p 1.05p .90p</span></nobr></div>
<div style="position:absolute;top:365;left:661"><nobr><span class="ft13">1.35p 1.20p 1.05p</span></nobr></div>
<div style="position:absolute;top:429;left:661"><nobr><span class="ft13">1.35p 1.20p 1.05p</span></nobr></div>
<div style="position:absolute;top:505;left:661"><nobr><span class="ft13">1.35p 1.20p 1.05p</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft14">B</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft14">i13 section1 pdf master  3/2/09  09:47  Page 87</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>