<html>
<head>
<title>pg_0001</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:28px;font-family:HelveticaNeue-Thin;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:36px;font-family:HelveticaNeue-Medium;color:#ffffff;}
.ft2{font-style:normal;font-weight:normal;font-size:20px;font-family:HelveticaNeue-Medium;color:#ffffff;}
.ft3{font-style:normal;font-weight:normal;font-size:20px;font-family:HelveticaNeue-Thin;color:#ffffff;}
.ft4{font-style:normal;font-weight:normal;font-size:14px;font-family:HelveticaNeue-Thin;color:#000000;}
.ft5{font-style:normal;font-weight:normal;font-size:14px;font-family:HelveticaNeue-Medium;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="618" src="pg_0001.png"></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>