<html>
<head>
<title>pg_0043</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+TXILJP;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+WPHKFL;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+WPHKFL;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+GQJYSP;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+RDBCRA;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+AWYJHD;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+TXILJP;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+AWYJHD;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:10px;font-family:Helvetica+AWYJHD;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+XOOEDO;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+JWTMBL;color:#00b50a;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+AWYJHD;color:#00b50a;}
.ft19{font-style:normal;font-weight:bold;font-size:9px;font-family:SerpentineD;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0043.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 430px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised ____________________________Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5+ 162 x 238mm (Oversize C5) – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:298"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">357</span></nobr></div>
<div style="position:absolute;top:103;left:228"><nobr><span class="ft11"> 4708</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:113;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:157;left:192"><nobr><span class="ft12">358</span></nobr></div>
<div style="position:absolute;top:157;left:222"><nobr><span class="ft11"> FSC478</span></nobr></div>
<div style="position:absolute;top:157;left:272"><nobr><span class="ft13"> MAILER (FSC™)</span></nobr></div>
<div style="position:absolute;top:157;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:157;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:167;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:167;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:167;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:179;left:281"><nobr><span class="ft14">FSC CERTIFIED PRODUCT</span></nobr></div>
<div style="position:absolute;top:177;left:611"><nobr><span class="ft12"> +FSC</span></nobr></div>
<div style="position:absolute;top:176;left:637"><nobr><span class="ft15">L</span></nobr></div>
<div style="position:absolute;top:177;left:642"><nobr><span class="ft12">OGO</span></nobr></div>
<div style="position:absolute;top:189;left:281"><nobr><span class="ft14">FROM WELL-MANAGED</span></nobr></div>
<div style="position:absolute;top:187;left:613"><nobr><span class="ft12"> IN WINDOW</span></nobr></div>
<div style="position:absolute;top:199;left:272"><nobr><span class="ft14">FORESTS AND OTHER CONTROLLED SOURCES</span></nobr></div>
<div style="position:absolute;top:212;left:192"><nobr><span class="ft12">359</span></nobr></div>
<div style="position:absolute;top:212;left:224"><nobr><span class="ft11"> RD030</span></nobr></div>
<div style="position:absolute;top:210;left:272"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:210;left:287"><nobr><span class="ft17"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:212;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:212;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:222;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:222;left:305"><nobr><span class="ft12"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:222;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:222;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:234;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:232;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:232;left:615"><nobr><span class="ft18"> +</span></nobr></div>
<div style="position:absolute;top:231;left:622"><nobr><span class="ft16"> N</span></nobr></div>
<div style="position:absolute;top:232;left:634"><nobr><span class="ft18"> LOGO</span></nobr></div>
<div style="position:absolute;top:244;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:242;left:552"><nobr><span class="ft13"> window film)</span></nobr></div>
<div style="position:absolute;top:267;left:192"><nobr><span class="ft12">360</span></nobr></div>
<div style="position:absolute;top:267;left:228"><nobr><span class="ft11"> 4908</span></nobr></div>
<div style="position:absolute;top:267;left:272"><nobr><span class="ft19"> Matt Coated</span></nobr></div>
<div style="position:absolute;top:267;left:472"><nobr><span class="ft13"> WHITE 115 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:267;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:277;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:277;left:305"><nobr><span class="ft12"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:277;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:277;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:289;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:299;left:281"><nobr><span class="ft14">IDEAL FOR4-COL PRINTING</span></nobr></div>
<div style="position:absolute;top:309;left:281"><nobr><span class="ft14">MANAGED FOREST SOURCES</span></nobr></div>
<div style="position:absolute;top:321;left:192"><nobr><span class="ft12">361</span></nobr></div>
<div style="position:absolute;top:321;left:228"><nobr><span class="ft11"> 4709</span></nobr></div>
<div style="position:absolute;top:321;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:321;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:321;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:331;left:272"><nobr><span class="ft12">GUMMED WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:331;left:547"><nobr><span class="ft13"> 72 UP 18 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:331;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:343;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:353;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:375;left:192"><nobr><span class="ft12">362</span></nobr></div>
<div style="position:absolute;top:375;left:226"><nobr><span class="ft11"> W154</span></nobr></div>
<div style="position:absolute;top:375;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:375;left:472"><nobr><span class="ft13"> WHITE 90 45 x 100mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:375;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:385;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:385;left:547"><nobr><span class="ft13"> 72 UP 15 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:385;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:395;left:272"><nobr><span class="ft12">WINDOW 45x100mm (72 up)</span></nobr></div>
<div style="position:absolute;top:407;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute;top:417;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:430;left:192"><nobr><span class="ft12">363</span></nobr></div>
<div style="position:absolute;top:430;left:218"><nobr><span class="ft11"> 6804CBC</span></nobr></div>
<div style="position:absolute;top:430;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:430;left:472"><nobr><span class="ft13"> WHITE 90 50 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:430;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:440;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:440;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:440;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:450;left:272"><nobr><span class="ft12">WINDOW (50 x 90mm)</span></nobr></div>
<div style="position:absolute;top:462;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:472;left:281"><nobr><span class="ft14">WINDOW FORCLIENT BARCODES</span></nobr></div>
<div style="position:absolute;top:487;left:192"><nobr><span class="ft12">364</span></nobr></div>
<div style="position:absolute;top:487;left:228"><nobr><span class="ft11"> 2808</span></nobr></div>
<div style="position:absolute;top:487;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:487;left:472"><nobr><span class="ft13">WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:487;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:497;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:497;left:547"><nobr><span class="ft13"> 60 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:497;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:541;left:192"><nobr><span class="ft12">365</span></nobr></div>
<div style="position:absolute;top:541;left:228"><nobr><span class="ft11"> 2809</span></nobr></div>
<div style="position:absolute;top:541;left:272"><nobr><span class="ft13"> WALLET</span></nobr></div>
<div style="position:absolute;top:541;left:472"><nobr><span class="ft13">WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:541;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:551;left:272"><nobr><span class="ft12">SELF SEAL WINDOW (72 up)</span></nobr></div>
<div style="position:absolute;top:551;left:547"><nobr><span class="ft13"> 72 UP 18 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:551;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:563;left:281"><nobr><span class="ft14">HIGH WINDOW</span></nobr></div>
<div style="position:absolute; top:105px; left:749px"><nobr><span class="ft21">£38.70</span></nobr></div>
<div style="position:absolute; top:158px; left:749px"><nobr><span class="ft21">£48.90</span></nobr></div>
<div style="position:absolute; top:212px; left:747px"><nobr><span class="ft21">£56.10</span></nobr></div>
<div style="position:absolute; top:268px; left:748px"><nobr><span class="ft21">£53.55</span></nobr></div>
<div style="position:absolute; top:322px; left:747px"><nobr><span class="ft21">£41.25</span></nobr></div>
<div style="position:absolute; top:375; left:747px"><nobr><span class="ft21">£42.00</span></nobr></div>
<div style="position:absolute; top:429; left:746px"><nobr><span class="ft21">£43.35</span></nobr></div>
<div style="position:absolute; top:487px; left:747px"><nobr><span class="ft21">£51.60</span></nobr></div>
<div style="position:absolute; top:542px; left:747px"><nobr><span class="ft21">£52.50</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 50</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>