<html>
<head>
<title>pg_0029</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+LKVSEM;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+LQJFYW;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+LQJFYW;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+GBSOUY;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+XYQEQT;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+KIDTND;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+LKVSEM;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+KIDTND;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+HCWDJU;color:#00b50a;}
.ft16{font-style:normal;font-weight:normal;font-size:11px;font-family:RubberStampLT+VIUNMK;color:#00b50a;}
.ft17{font-style:normal;font-weight:normal;font-size:8px;font-family:Helvetica+KIDTND;color:#000000;}
.ft18{font-style:normal;font-weight:normal;font-size:12px;font-family:OddsnSods+HCWDJU;color:#000000;}
.ft19{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+HPNNNK;color:#000000;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:Formata-Medium;color:#000000;}
.ft21{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft22{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0029.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 427px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C5 162 x 229mm –Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:103;left:192"><nobr><span class="ft12">235</span></nobr></div>
<div style="position:absolute;top:103;left:225"><nobr><span class="ft11"> C6177</span></nobr></div>
<div style="position:absolute;top:103;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:103;left:470"><nobr><span class="ft13"> CREAM 120 –</span></nobr></div>
<div style="position:absolute;top:103;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:103;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:113;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:113;left:703"><nobr><span class="ft13"> 36,000</span></nobr></div>
<div style="position:absolute;top:125;left:281"><nobr><span class="ft14">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:156;left:192"><nobr><span class="ft12">236</span></nobr></div>
<div style="position:absolute;top:156;left:228"><nobr><span class="ft11"> 2001</span></nobr></div>
<div style="position:absolute;top:156;left:272"><nobr><span class="ft13"> BANKER</span></nobr></div>
<div style="position:absolute;top:156;left:308"><nobr><span class="ft12"> INVITATION</span></nobr></div>
<div style="position:absolute;top:156;left:472"><nobr><span class="ft13"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:156;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:156;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:166;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:166;left:703"><nobr><span class="ft13"> 52,500</span></nobr></div>
<div style="position:absolute;top:204;left:192"><nobr><span class="ft12">237</span></nobr></div>
<div style="position:absolute;top:204;left:224"><nobr><span class="ft11"> RD022</span></nobr></div>
<div style="position:absolute;top:202;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:202;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:204;left:472"><nobr><span class="ft13"> WHITE 90 –</span></nobr></div>
<div style="position:absolute;top:204;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:204;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:214;left:272"><nobr><span class="ft13">BANKER</span></nobr></div>
<div style="position:absolute;top:214;left:308"><nobr><span class="ft12"> INVITATION</span></nobr></div>
<div style="position:absolute;top:214;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:224;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:236;left:281"><nobr><span class="ft14">HIGH WHITE</span></nobr></div>
<div style="position:absolute;top:246;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:256;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:268;left:192"><nobr><span class="ft12">238</span></nobr></div>
<div style="position:absolute;top:268;left:228"><nobr><span class="ft11"> 3001</span></nobr></div>
<div style="position:absolute;top:268;left:272"><nobr><span class="ft13"> BANKER</span></nobr></div>
<div style="position:absolute;top:268;left:308"><nobr><span class="ft12"> INVITATION</span></nobr></div>
<div style="position:absolute;top:268;left:472"><nobr><span class="ft13"> WHITE 120 –</span></nobr></div>
<div style="position:absolute;top:268;left:634"><nobr><span class="ft13"> – 500</span></nobr></div>
<div style="position:absolute;top:268;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:278;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:278;left:703"><nobr><span class="ft13"> 39,000</span></nobr></div>
<div style="position:absolute;top:290;left:281"><nobr><span class="ft14">SUPERIOR QUALITY</span></nobr></div>
<div style="position:absolute;top:300;left:281"><nobr><span class="ft14">EXCELLENT WHITENESS</span></nobr></div>
<div style="position:absolute;top:322;left:192"><nobr><span class="ft12">239</span></nobr></div>
<div style="position:absolute;top:322;left:228"><nobr><span class="ft11"> 1002</span></nobr></div>
<div style="position:absolute;top:322;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:322;left:467"><nobr><span class="ft13"> MANILLA 80 45 x 90mm – 500</span></nobr></div>
<div style="position:absolute;top:322;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:332;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:332;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT</span></nobr></div>
<div style="position:absolute;top:332;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:344;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:376;left:192"><nobr><span class="ft12">240</span></nobr></div>
<div style="position:absolute;top:376;left:228"><nobr><span class="ft11"> 2708</span></nobr></div>
<div style="position:absolute;top:376;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:376;left:472"><nobr><span class="ft13"> WHITE 80 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:376;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:386;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:386;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:386;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:398;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:431;left:192"><nobr><span class="ft12">241</span></nobr></div>
<div style="position:absolute;top:431;left:228"><nobr><span class="ft11"> 3708</span></nobr></div>
<div style="position:absolute;top:431;left:272"><nobr><span class="ft13"> MAILER</span></nobr></div>
<div style="position:absolute;top:431;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:431;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:441;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:441;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:441;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:453;left:281"><nobr><span class="ft14">OUTSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:486;left:192"><nobr><span class="ft12">242</span></nobr></div>
<div style="position:absolute;top:486;left:222"><nobr><span class="ft11"> FSC378</span></nobr></div>
<div style="position:absolute;top:486;left:272"><nobr><span class="ft13"> MAILER (FSC™)</span></nobr></div>
<div style="position:absolute;top:486;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:486;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:496;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:496;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:496;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:508;left:281"><nobr><span class="ft14">FSC FROM WELL-MANAGED</span></nobr></div>
<div style="position:absolute;top:507;left:614"><nobr><span class="ft17"> +FSC</span></nobr></div>
<div style="position:absolute;top:506;left:637"><nobr><span class="ft12">L</span></nobr></div>
<div style="position:absolute;top:507;left:642"><nobr><span class="ft17">OGO</span></nobr></div>
<div style="position:absolute;top:518;left:272"><nobr><span class="ft14">FORESTS AND OTHER CONTROLLED SOURCES</span></nobr></div>
<div style="position:absolute;top:517;left:616"><nobr><span class="ft17"> IN WINDOW</span></nobr></div>
<div style="position:absolute;top:545;left:192"><nobr><span class="ft12">243</span></nobr></div>
<div style="position:absolute;top:545;left:224"><nobr><span class="ft11"> RD025</span></nobr></div>
<div style="position:absolute;top:543;left:272"><nobr><span class="ft15"> N</span></nobr></div>
<div style="position:absolute;top:543;left:284"><nobr><span class="ft16"> RECYCLED</span></nobr></div>
<div style="position:absolute;top:545;left:472"><nobr><span class="ft13"> WHITE 90 45 x 90mm BLUE 500</span></nobr></div>
<div style="position:absolute;top:545;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:555;left:272"><nobr><span class="ft13">MAILER</span></nobr></div>
<div style="position:absolute;top:555;left:305"><nobr><span class="ft12"> GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:555;left:547"><nobr><span class="ft13"> 60 UP 20 LEFT HATCH</span></nobr></div>
<div style="position:absolute;top:555;left:703"><nobr><span class="ft13"> 48,000</span></nobr></div>
<div style="position:absolute;top:567;left:281"><nobr><span class="ft14">HIGH WHITE</span></nobr></div>
<div style="position:absolute;top:565;left:547"><nobr><span class="ft13"> (Biodegradable</span></nobr></div>
<div style="position:absolute;top:565;left:615"><nobr><span class="ft12"> +</span></nobr></div>
<div style="position:absolute;top:564;left:622"><nobr><span class="ft18"> N</span></nobr></div>
<div style="position:absolute;top:565;left:634"><nobr><span class="ft12"> LOGO</span></nobr></div>
<div style="position:absolute;top:577;left:281"><nobr><span class="ft14">100% RECOVERED WASTE</span></nobr></div>
<div style="position:absolute;top:575;left:552"><nobr><span class="ft13"> window film)</span></nobr></div>
<div style="position:absolute;top:587;left:281"><nobr><span class="ft14">100% BIO-DEGRADABLE (RECYCLABLE)</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C5 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft19">†</span></nobr></div>
<div style="position:absolute; top:103; left:746px"><nobr><span class="ft21"> £77.40</span></nobr></div>
<div style="position:absolute; top:156; left:746px"><nobr><span class="ft21">£52.05</span></nobr></div>
<div style="position:absolute; top:202; left:747px"><nobr><span class="ft21">£69.00</span></nobr></div>
<div style="position:absolute; top:268px; left:746px"><nobr><span class="ft21">£75.60</span></nobr></div>
<div style="position:absolute; top:322; left:746px"><nobr><span class="ft21">£34.35</span></nobr></div>
<div style="position:absolute; top:377px; left:746px"><nobr><span class="ft21">£33.90</span></nobr></div>
<div style="position:absolute; top:429px; left:746px"><nobr><span class="ft21">£35.85</span></nobr></div>
<div style="position:absolute; top:485; left:746px"><nobr><span class="ft21">£43.35</span></nobr></div>
<div style="position:absolute; top:544; left:746px"><nobr><span class="ft21">£50.85</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft22">i13 section1 pdf master  3/2/09  09:47  Page 36</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>