<html>
<head>
<title>pg_0005</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WJCOWZ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+GCRZXC;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+GCRZXC;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+NDNPFL;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+YPHMVY;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+XMIPLF;color:#000000;}
.ft13{font-style:normal;font-weight:normal;font-size:11px;font-family:Ariston-Bld+RALHRS;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+WJCOWZ;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+XMIPLF;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:9px;font-family:AntiqueOliNorP-Regu+RJPAXK;color:#000000;}
.ft17{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+BTCLRH;color:#0a2138;}
.ft18{font-style:normal;font-weight:normal;font-size:9px;font-family:LintsecMedium+BTCLRH;color:#4f0500;}
.ft19{font-style:normal;font-weight:bold;font-size:9px;font-family:ChallengeExtra;color:#ffffff;}
.ft20{font-style:normal;font-weight:bold;font-size:8px;font-family:ChallengeExtra;color:#ffffff;}
.ft21{font-style:normal;font-weight:normal;font-size:6px;font-family:Helvetica+XMIPLF;color:#000000;}
.ft22{font-style:normal;font-weight:normal;font-size:9px;font-family:Zeal+JZIWGB;color:#000000;}
.ft23{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft24{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0005.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:73px; left:408px; width: 429px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised______________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C6 114 x 162mm – Wallet</span></nobr></div>
<div style="position:absolute;top:89;left:192"><nobr><span class="ft11"> (continued)</span></nobr></div>
<div style="position:absolute;top:102;left:194"><nobr><span class="ft12">30</span></nobr></div>
<div style="position:absolute;top:102;left:220"><nobr><span class="ft11"> 24882PS</span></nobr></div>
<div style="position:absolute;top:100;left:272"><nobr><span class="ft13"> Premium Bus iness</span></nobr></div>
<div style="position:absolute;top:102;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:102;left:626"><nobr><span class="ft14"> BLUE 500</span></nobr></div>
<div style="position:absolute;top:102;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:112;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:112;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:112;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:112;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:112;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:124;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:134;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:144;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:165;left:194"><nobr><span class="ft12">31</span></nobr></div>
<div style="position:absolute;top:165;left:226"><nobr><span class="ft11"> 21882</span></nobr></div>
<div style="position:absolute;top:163;left:272"><nobr><span class="ft13"> Premium Ultra</span></nobr></div>
<div style="position:absolute;top:165;left:472"><nobr><span class="ft14"> ULTRA 120 –</span></nobr></div>
<div style="position:absolute;top:165;left:625"><nobr><span class="ft14"> NON - 500</span></nobr></div>
<div style="position:absolute;top:165;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:175;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:175;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:175;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:175;left:620"><nobr><span class="ft14"> OPAQUE</span></nobr></div>
<div style="position:absolute;top:175;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:187;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:185;left:473"><nobr><span class="ft14"> WOVE</span></nobr></div>
<div style="position:absolute;top:197;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:207;left:281"><nobr><span class="ft15">SUITABLE FOR DIGITAL/LASER PRINTERS</span></nobr></div>
<div style="position:absolute;top:227;left:194"><nobr><span class="ft12">32</span></nobr></div>
<div style="position:absolute;top:227;left:228"><nobr><span class="ft11"> 2601</span></nobr></div>
<div style="position:absolute;top:227;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:227;left:472"><nobr><span class="ft14"> WHITE 80 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:227;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:237;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:237;left:547"><nobr><span class="ft14"> 18 UP 19 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:237;left:703"><nobr><span class="ft14"> 100,000</span></nobr></div>
<div style="position:absolute;top:280;left:194"><nobr><span class="ft12">33</span></nobr></div>
<div style="position:absolute;top:280;left:224"><nobr><span class="ft11"> 2603W</span></nobr></div>
<div style="position:absolute;top:280;left:272"><nobr><span class="ft14"> WALLET</span></nobr></div>
<div style="position:absolute;top:280;left:472"><nobr><span class="ft14">WHITE 90 35 x 90mm BLUE 1000</span></nobr></div>
<div style="position:absolute;top:280;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:290;left:272"><nobr><span class="ft12">SELF SEAL WINDOW</span></nobr></div>
<div style="position:absolute;top:290;left:547"><nobr><span class="ft14"> 18 UP 20 LEFTHATCH</span></nobr></div>
<div style="position:absolute;top:290;left:703"><nobr><span class="ft14"> 100,000</span></nobr></div>
<div style="position:absolute;top:335;left:14"><nobr><span class="ft10">C6 114 x 162mm Specialities- Black</span></nobr></div>
<div style="position:absolute;top:352;left:194"><nobr><span class="ft12">34</span></nobr></div>
<div style="position:absolute;top:352;left:231"><nobr><span class="ft11"> 114</span></nobr></div>
<div style="position:absolute;top:352;left:272"><nobr><span class="ft16"> BLACK</span></nobr></div>
<div style="position:absolute;top:352;left:471"><nobr><span class="ft14"> BLACK 120 –</span></nobr></div>
<div style="position:absolute;top:352;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:352;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:362;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:362;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:362;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:374;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:384;left:281"><nobr><span class="ft15">HOT MELT SEALING (5 YR SHELF LIFE)</span></nobr></div>
<div style="position:absolute;top:407;left:14"><nobr><span class="ft10">C6 114 x 162mm Specialities- Metallic</span></nobr></div>
<div style="position:absolute;top:424;left:194"><nobr><span class="ft12">35</span></nobr></div>
<div style="position:absolute;top:424;left:231"><nobr><span class="ft11"> 112</span></nobr></div>
<div style="position:absolute;top:424;left:272"><nobr><span class="ft17"> METALLIC</span></nobr></div>
<div style="position:absolute;top:424;left:465"><nobr><span class="ft14"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:424;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:424;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:434;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:434;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:434;left:471"><nobr><span class="ft14"> SILVER</span></nobr></div>
<div style="position:absolute;top:434;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:446;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:479;left:194"><nobr><span class="ft12">36</span></nobr></div>
<div style="position:absolute;top:479;left:231"><nobr><span class="ft11"> 113</span></nobr></div>
<div style="position:absolute;top:479;left:272"><nobr><span class="ft18"> METALLIC</span></nobr></div>
<div style="position:absolute;top:479;left:465"><nobr><span class="ft14"> METALLIC 130 –</span></nobr></div>
<div style="position:absolute;top:479;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:479;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:489;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:489;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:489;left:473"><nobr><span class="ft14"> GOLD</span></nobr></div>
<div style="position:absolute;top:489;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:501;left:281"><nobr><span class="ft15">FLAPSCLOSED</span></nobr></div>
<div style="position:absolute;top:533;left:14"><nobr><span class="ft10">C6 114 x 162mm Specialities- Translucent</span></nobr></div>
<div style="position:absolute;top:551;left:194"><nobr><span class="ft12">37</span></nobr></div>
<div style="position:absolute;top:551;left:231"><nobr><span class="ft11"> 115</span></nobr></div>
<div style="position:absolute;top:551;left:272"><nobr><span class="ft19"> T</span></nobr></div>
<div style="position:absolute;top:552;left:272"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:276"><nobr><span class="ft19">r</span></nobr></div>
<div style="position:absolute;top:552;left:277"><nobr><span class="ft20">r</span></nobr></div>
<div style="position:absolute;top:551;left:281"><nobr><span class="ft19">a</span></nobr></div>
<div style="position:absolute;top:552;left:281"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:287"><nobr><span class="ft19">n</span></nobr></div>
<div style="position:absolute;top:552;left:287"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:292"><nobr><span class="ft19">s</span></nobr></div>
<div style="position:absolute;top:552;left:293"><nobr><span class="ft20">s</span></nobr></div>
<div style="position:absolute;top:551;left:297"><nobr><span class="ft19">p</span></nobr></div>
<div style="position:absolute;top:552;left:297"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:302"><nobr><span class="ft19">a</span></nobr></div>
<div style="position:absolute;top:552;left:302"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:308"><nobr><span class="ft19">r</span></nobr></div>
<div style="position:absolute;top:552;left:308"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:312"><nobr><span class="ft19">e</span></nobr></div>
<div style="position:absolute;top:552;left:312"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:316"><nobr><span class="ft19">n</span></nobr></div>
<div style="position:absolute;top:552;left:316"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:322"><nobr><span class="ft19">t</span></nobr></div>
<div style="position:absolute;top:552;left:322"><nobr><span class="ft20"></span></nobr></div>
<div style="position:absolute;top:551;left:465"><nobr><span class="ft14"> TRANSLUCENT 110 –</span></nobr></div>
<div style="position:absolute;top:551;left:634"><nobr><span class="ft14"> – 500</span></nobr></div>
<div style="position:absolute;top:551;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:561;left:272"><nobr><span class="ft14">WALLET</span></nobr></div>
<div style="position:absolute;top:561;left:307"><nobr><span class="ft12"> PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:561;left:472"><nobr><span class="ft14"> WHITE</span></nobr></div>
<div style="position:absolute;top:561;left:703"><nobr><span class="ft14"> 60,000</span></nobr></div>
<div style="position:absolute;top:574;left:281"><nobr><span class="ft21">F LA PS  C LO SED</span></nobr></div>
<div style="position:absolute;top:586;left:783"><nobr><span class="ft12"> C6 cont ...</span></nobr></div>
<div style="position:absolute;top:586;left:824"><nobr><span class="ft22">†</span></nobr></div>
<div style="position:absolute; top:106px; left:751px"><nobr><span class="ft23">£50.85</span></nobr></div>
<div style="position:absolute; top:169px; left:753px"><nobr><span class="ft23">£53.55</span></nobr></div>
<div style="position:absolute; top:230px; left:753px"><nobr><span class="ft23">£27.15</span></nobr></div>
<div style="position:absolute; top:287px; left:754px"><nobr><span class="ft23">£29.55</span></nobr></div>
<div style="position:absolute; top:356px; left:754px"><nobr><span class="ft23">£145.65</span></nobr></div>
<div style="position:absolute; top:427px; left:751px"><nobr><span class="ft23">£195.75</span></nobr></div>
<div style="position:absolute; top:481px; left:751px"><nobr><span class="ft23">£195.75</span></nobr></div>
<div style="position:absolute; top:553px; left:747px; width: 55px;"><nobr><span class="ft23">£135.00</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft24">i13 section1 pdf master  3/2/09  09:47  Page 12</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>