<html>
<head>
<title>pg_0070</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SPACNZ;color:#ffffff;}
.ft1{font-style:normal;font-weight:normal;font-size:10px;font-family:HelveticaNeue-Medium+GNWCYL;color:#001cfa;}
.ft2{font-style:normal;font-weight:normal;font-size:5px;font-family:HelveticaNeue-Medium+GNWCYL;color:#00bf0a;}
.ft3{font-style:normal;font-weight:normal;font-size:8px;font-family:HelveticaNeue-Roman+DQITNS;color:#ffffff;}
.ft4{font-style:normal;font-weight:bold;font-size:8px;font-family:HelveticaNeue;color:#ffffff;}
.ft5{font-style:normal;font-weight:normal;font-size:16px;font-family:HelveticaNeue-Light+REBQUH;color:#000000;}
.ft6{font-style:normal;font-weight:bold;font-size:16px;font-family:HelveticaNeue;color:#000000;}
.ft7{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#000000;}
.ft8{font-style:normal;font-weight:bold;font-size:7px;font-family:HelveticaNeue;color:#999999;}
.ft9{font-style:normal;font-weight:bold;font-size:10px;font-family:HelveticaNeue;color:#999999;}
.ft10{font-style:normal;font-weight:bold;font-size:12px;font-family:HelveticaNeue;color:#000000;}
.ft11{font-style:normal;font-weight:bold;font-size:6px;font-family:HelveticaNeue;color:#000000;}
.ft12{font-style:normal;font-weight:normal;font-size:9px;font-family:Helvetica+FWAEYY;color:#000000;}
.ft13{font-style:normal;font-weight:bold;font-size:9px;font-family:HelveticaNeue;color:#000000;}
.ft14{font-style:normal;font-weight:normal;font-size:9px;font-family:HelveticaNeue-Medium+SPACNZ;color:#000000;}
.ft15{font-style:normal;font-weight:normal;font-size:7px;font-family:Helvetica+FWAEYY;color:#000000;}
.ft16{font-style:normal;font-weight:normal;font-size:7px;font-family:HelveticaNeue-Medium+SPACNZ;color:#000000;}
.ft17{
	font-style:normal;
	font-weight:bold;
	font-size:14px;
	font-family:Formata-Medium;
	color:#d90038;
}
.ft18{font-style:normal;font-weight:normal;font-size:8px;font-family:Courier;color:#000000;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="842" height="615" src="pg_0070.png"></div>
<div style="position:absolute;top:64;left:190"><nobr><span class="ft0">Item</span></nobr></div>
<div style="position:absolute;top:64;left:406"><nobr><span class="ft0"> Product</span></nobr></div>
<div style="position:absolute;top:74;left:14"><nobr><span class="ft0">Envelope Type/Size</span></nobr></div>
<div style="position:absolute;top:74;left:190"><nobr><span class="ft0"> No. Reference Flap style/description</span></nobr></div>
<div style="position:absolute; top:74; left:406; width: 428px;"><nobr><span class="ft0"> Icon Colour Gm Window Opaque Boxed Palletised_____________________________ Price per 1000</span></nobr></div>
<div style="position:absolute;top:86;left:14"><nobr><span class="ft10">C4+ 240 x 330mm (9</span></nobr></div>
<div style="position:absolute;top:88;left:155"><nobr><span class="ft11">1</span></nobr></div>
<div style="position:absolute;top:86;left:159"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:92;left:160"><nobr><span class="ft11">2</span></nobr></div>
<div style="position:absolute;top:86;left:168"><nobr><span class="ft10"> x 13 inch) (Oversize C4) – Wallet</span></nobr></div>
<div style="position:absolute;top:104;left:192"><nobr><span class="ft12">560</span></nobr></div>
<div style="position:absolute;top:104;left:228"><nobr><span class="ft13"> 9709</span></nobr></div>
<div style="position:absolute;top:104;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:104;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:104;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:104;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:115;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:115;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:115;left:703"><nobr><span class="ft14"> 18,000</span></nobr></div>
<div style="position:absolute;top:128;left:281"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:162;left:192"><nobr><span class="ft12">561</span></nobr></div>
<div style="position:absolute;top:162;left:228"><nobr><span class="ft13"> 9710</span></nobr></div>
<div style="position:absolute;top:162;left:272"><nobr><span class="ft14"> MAILER</span></nobr></div>
<div style="position:absolute;top:162;left:472"><nobr><span class="ft14"> WHITE 100 45 x 110mm BLUE 250</span></nobr></div>
<div style="position:absolute;top:162;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:172;left:272"><nobr><span class="ft12">GUMMED WINDOW</span></nobr></div>
<div style="position:absolute;top:172;left:542"><nobr><span class="ft14"> 24 UP 220 RIGHT HATCH</span></nobr></div>
<div style="position:absolute;top:172;left:703"><nobr><span class="ft14"> 18,000</span></nobr></div>
<div style="position:absolute;top:184;left:281"><nobr><span class="ft15">INSIDE SIDE SEAMS</span></nobr></div>
<div style="position:absolute;top:233;left:14"><nobr><span class="ft10">330 x 279mm (13 x 11 inch) – Pocket</span></nobr></div>
<div style="position:absolute;top:250;left:192"><nobr><span class="ft12">562</span></nobr></div>
<div style="position:absolute;top:250;left:225"><nobr><span class="ft13"> U1311</span></nobr></div>
<div style="position:absolute;top:250;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:250;left:467"><nobr><span class="ft14"> MANILLA 90 –</span></nobr></div>
<div style="position:absolute;top:250;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:250;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:260;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:260;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:319;left:192"><nobr><span class="ft12">563</span></nobr></div>
<div style="position:absolute;top:319;left:228"><nobr><span class="ft13"> 3325</span></nobr></div>
<div style="position:absolute;top:319;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:319;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:319;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:319;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:329;left:272"><nobr><span class="ft12">GUMMED</span></nobr></div>
<div style="position:absolute;top:329;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:341;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:383;left:192"><nobr><span class="ft12">564</span></nobr></div>
<div style="position:absolute;top:383;left:228"><nobr><span class="ft13"> 3327</span></nobr></div>
<div style="position:absolute;top:383;left:272"><nobr><span class="ft14"> POCKET BASKETWEAVE</span></nobr></div>
<div style="position:absolute;top:383;left:467"><nobr><span class="ft14"> MANILLA 115 –</span></nobr></div>
<div style="position:absolute;top:383;left:634"><nobr><span class="ft14"> – 250</span></nobr></div>
<div style="position:absolute;top:383;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:393;left:272"><nobr><span class="ft12">SELF SEAL</span></nobr></div>
<div style="position:absolute;top:393;left:703"><nobr><span class="ft14"> 15,000</span></nobr></div>
<div style="position:absolute;top:405;left:281"><nobr><span class="ft15">QUALITY WEIGHT PRODUCT</span></nobr></div>
<div style="position:absolute;top:450;left:192"><nobr><span class="ft12">565</span></nobr></div>
<div style="position:absolute;top:450;left:228"><nobr><span class="ft13"> 5086</span></nobr></div>
<div style="position:absolute;top:450;left:272"><nobr><span class="ft14"> POCKET</span></nobr></div>
<div style="position:absolute;top:450;left:472"><nobr><span class="ft14"> WHITE 100 –</span></nobr></div>
<div style="position:absolute;top:450;left:626"><nobr><span class="ft14"> BLUE 250</span></nobr></div>
<div style="position:absolute;top:450;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:460;left:272"><nobr><span class="ft12">PEEL AND SEAL</span></nobr></div>
<div style="position:absolute;top:460;left:623"><nobr><span class="ft14"> HATCH</span></nobr></div>
<div style="position:absolute;top:460;left:703"><nobr><span class="ft14"> 14,000</span></nobr></div>
<div style="position:absolute;top:472;left:281"><nobr><span class="ft15">FLAPS CLOSED</span></nobr></div>
<div style="position:absolute;top:515;left:14"><nobr><span class="ft10">330 x 273mm (13 x 10</span></nobr></div>
<div style="position:absolute;top:517;left:164"><nobr><span class="ft11">3</span></nobr></div>
<div style="position:absolute;top:515;left:167"><nobr><span class="ft10">/</span></nobr></div>
<div style="position:absolute;top:521;left:168"><nobr><span class="ft11">4</span></nobr></div>
<div style="position:absolute;top:515;left:177"><nobr><span class="ft10"> inch) – All Board Pocket</span></nobr></div>
<div style="position:absolute;top:532;left:192"><nobr><span class="ft12">566</span></nobr></div>
<div style="position:absolute;top:532;left:224"><nobr><span class="ft13"> PPA12</span></nobr></div>
<div style="position:absolute;top:532;left:272"><nobr><span class="ft14"> ALL BOARD POCKET</span></nobr></div>
<div style="position:absolute;top:532;left:472"><nobr><span class="ft14"> WHITE 350gm –</span></nobr></div>
<div style="position:absolute;top:532;left:634"><nobr><span class="ft14"> – 100</span></nobr></div>
<div style="position:absolute;top:532;left:703"><nobr><span class="ft12"> Palletised</span></nobr></div>
<div style="position:absolute;top:542;left:272"><nobr><span class="ft12">PEEL &amp; SEAL</span></nobr></div>
<div style="position:absolute;top:542;left:470"><nobr><span class="ft14"> BOARD 500</span></nobr></div>
<div style="position:absolute;top:542;left:703"><nobr><span class="ft14"> 5,000</span></nobr></div>
<div style="position:absolute;top:554;left:281"><nobr><span class="ft15">FLAPS OPEN</span></nobr></div>
<div style="position:absolute;top:554;left:512"><nobr><span class="ft16"> MICRON</span></nobr></div>
<div style="position:absolute;top:103;left:745"><nobr><span class="ft17"> £117.900</span></nobr></div>
<div style="position:absolute;top:162;left:745"><nobr><span class="ft17">£123.15</span></nobr></div>
<div style="position:absolute;top:250;left:745"><nobr><span class="ft17">£91.95</span></nobr></div>
<div style="position:absolute;top:318;left:745"><nobr><span class="ft17">£123.60</span></nobr></div>
<div style="position:absolute;top:383;left:745"><nobr><span class="ft17">£125.40</span></nobr></div>
<div style="position:absolute;top:449;left:745"><nobr><span class="ft17">£164.40</span></nobr></div>
<div style="position:absolute;top:532;left:745"><nobr><span class="ft17">£571.65</span></nobr></div>
<div style="position:absolute;top:-26;left:3"><nobr><span class="ft18">i13 section1 pdf master  3/2/09  09:47  Page 77</span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>